#############################################################################
# Makefile for building: nanoweb
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri Jan 13 20:12:19 2012
# Project:  ..\nanoweb\nanoweb.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"..\nanoweb\src" -I"..\nanoweb\src\apps" -I"..\nanoweb\src\widgets" -I"..\nanoweb\src" -I"..\nanoweb\src\apps" -I"..\nanoweb\src\widgets" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"release" -I"..\nanoweb" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /INCREMENTAL:NO /SUBSYSTEM:CONSOLE /MANIFEST /MANIFESTFILE:"release\nanoweb.intermediate.manifest"
LIBS          = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtWebKit4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtGui4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCore4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\nanoweb\src\main.cc \
		..\nanoweb\src\MainWindow.cc \
		..\nanoweb\src\IPodFrameWidget.cc \
		..\nanoweb\src\helpers.cc \
		..\nanoweb\src\apps\PeepholeApp.cc \
		..\nanoweb\src\apps\PaintApp.cc \
		..\nanoweb\src\apps\MusicApp.cc \
		..\nanoweb\src\apps\ClockApp.cc \
		..\nanoweb\src\apps\GUIApp.cc \
		..\nanoweb\src\apps\MapApp.cc \
		..\nanoweb\src\apps\GestureApp.cc \
		..\nanoweb\src\apps\MarkingMenuApp.cc \
		..\nanoweb\src\apps\MultiTapApp.cc \
		..\nanoweb\src\apps\PickerApp.cc \
		..\nanoweb\src\apps\App.cc \
		..\nanoweb\src\widgets\TitleBarWidget.cc \
		..\nanoweb\src\widgets\TitleBarButtonWidget.cc \
		..\nanoweb\src\widgets\TextWidget.cc \
		..\nanoweb\src\widgets\PageIndicatorWidget.cc \
		..\nanoweb\src\widgets\ImageWidget.cc \
		..\nanoweb\src\widgets\ClickableWidget.cc \
		..\nanoweb\src\widgets\ButtonWidget.cc \
		..\nanoweb\src\widgets\ScalableButtonWidget.cc \
		..\nanoweb\src\widgets\SwitchButtonWidget.cc \
		..\nanoweb\src\widgets\SliderWidget.cc \
		..\nanoweb\src\widgets\BackgroundWidget.cc \
		..\nanoweb\src\widgets\FlickArea.cc \
		..\nanoweb\src\widgets\MarkingMenu.cc \
		..\nanoweb\src\widgets\PickerWidget.cc \
		..\nanoweb\src\widgets\OverlayWidget.cc \
		..\nanoweb\src\apps\MenuApp.cc \
		..\nanoweb\src\apps\InfoApp.cc \
		..\nanoweb\src\apps\WebviewApp.cc \
		..\nanoweb\src\nanoweb\NanoWebView.cc \
		..\nanoweb\src\apps\ElementTappedApp.cc \
		..\nanoweb\src\apps\ElementFisheyeApp.cc \
		..\nanoweb\src\nanoweb\NanoQWebview.cc \
		..\nanoweb\src\webhelpers.cc \
		..\nanoweb\src\apps\ChooseTool1App.cc \
		..\nanoweb\src\apps\ChooseToolBoxmodelApp.cc \
		..\nanoweb\src\apps\BorderEditApp.cc \
		..\nanoweb\src\widgets\StyleListWidget.cc \
		..\nanoweb\src\apps\BorderStyleApp.cc \
		..\nanoweb\src\apps\BorderWidthApp.cc \
		..\nanoweb\src\apps\MockUpApp.cc \
		..\nanoweb\src\widgets\WidthListWidget.cc \
		..\nanoweb\src\nanoweb\NanoOverlayWidget.cc \
		..\nanoweb\src\main.cc \
		..\nanoweb\src\MainWindow.cc \
		..\nanoweb\src\IPodFrameWidget.cc \
		..\nanoweb\src\helpers.cc \
		..\nanoweb\src\apps\PeepholeApp.cc \
		..\nanoweb\src\apps\PaintApp.cc \
		..\nanoweb\src\apps\MusicApp.cc \
		..\nanoweb\src\apps\ClockApp.cc \
		..\nanoweb\src\apps\GUIApp.cc \
		..\nanoweb\src\apps\MapApp.cc \
		..\nanoweb\src\apps\GestureApp.cc \
		..\nanoweb\src\apps\MarkingMenuApp.cc \
		..\nanoweb\src\apps\MultiTapApp.cc \
		..\nanoweb\src\apps\PickerApp.cc \
		..\nanoweb\src\apps\App.cc \
		..\nanoweb\src\widgets\TitleBarWidget.cc \
		..\nanoweb\src\widgets\TitleBarButtonWidget.cc \
		..\nanoweb\src\widgets\TextWidget.cc \
		..\nanoweb\src\widgets\PageIndicatorWidget.cc \
		..\nanoweb\src\widgets\ImageWidget.cc \
		..\nanoweb\src\widgets\ClickableWidget.cc \
		..\nanoweb\src\widgets\ButtonWidget.cc \
		..\nanoweb\src\widgets\ScalableButtonWidget.cc \
		..\nanoweb\src\widgets\SwitchButtonWidget.cc \
		..\nanoweb\src\widgets\SliderWidget.cc \
		..\nanoweb\src\widgets\BackgroundWidget.cc \
		..\nanoweb\src\widgets\FlickArea.cc \
		..\nanoweb\src\widgets\MarkingMenu.cc \
		..\nanoweb\src\widgets\PickerWidget.cc \
		..\nanoweb\src\widgets\OverlayWidget.cc \
		..\nanoweb\src\apps\MenuApp.cc \
		..\nanoweb\src\apps\InfoApp.cc \
		..\nanoweb\src\apps\WebviewApp.cc \
		..\nanoweb\src\nanoweb\NanoWebView.cc \
		..\nanoweb\src\apps\ElementTappedApp.cc \
		..\nanoweb\src\apps\ElementFisheyeApp.cc \
		..\nanoweb\src\nanoweb\NanoQWebview.cc \
		..\nanoweb\src\webhelpers.cc \
		..\nanoweb\src\apps\ChooseTool1App.cc \
		..\nanoweb\src\apps\ChooseToolBoxmodelApp.cc \
		..\nanoweb\src\apps\BorderEditApp.cc \
		..\nanoweb\src\widgets\StyleListWidget.cc \
		..\nanoweb\src\apps\BorderStyleApp.cc \
		..\nanoweb\src\apps\BorderWidthApp.cc \
		..\nanoweb\src\widgets\WidthListWidget.cc \
		..\nanoweb\src\nanoweb\NanoOverlayWidget.cc \
		..\nanoweb\src\apps\MockupApp.cc release\moc_MainWindow.cpp \
		release\moc_IPodFrameWidget.cpp \
		release\moc_PeepholeApp.cpp \
		release\moc_PaintApp.cpp \
		release\moc_MusicApp.cpp \
		release\moc_ClockApp.cpp \
		release\moc_GUIApp.cpp \
		release\moc_MapApp.cpp \
		release\moc_GestureApp.cpp \
		release\moc_MarkingMenuApp.cpp \
		release\moc_MultiTapApp.cpp \
		release\moc_PickerApp.cpp \
		release\moc_App.cpp \
		release\moc_TitleBarWidget.cpp \
		release\moc_TitleBarButtonWidget.cpp \
		release\moc_TextWidget.cpp \
		release\moc_PageIndicatorWidget.cpp \
		release\moc_ImageWidget.cpp \
		release\moc_ClickableWidget.cpp \
		release\moc_ButtonWidget.cpp \
		release\moc_ScalableButtonWidget.cpp \
		release\moc_SwitchButtonWidget.cpp \
		release\moc_SliderWidget.cpp \
		release\moc_BackgroundWidget.cpp \
		release\moc_FlickArea.cpp \
		release\moc_MarkingMenu.cpp \
		release\moc_PickerWidget.cpp \
		release\moc_OverlayWidget.cpp \
		release\moc_MenuApp.cpp \
		release\moc_InfoApp.cpp \
		release\moc_WebviewApp.cpp \
		release\moc_ElementTappedApp.cpp \
		release\moc_ElementFisheyeApp.cpp \
		release\moc_NanoQWebview.cpp \
		release\moc_ChooseTool1App.cpp \
		release\moc_ChooseToolBoxmodelApp.cpp \
		release\moc_BorderEditApp.cpp \
		release\moc_StyleListWidget.cpp \
		release\moc_BorderStyleApp.cpp \
		release\moc_BorderWidthApp.cpp \
		release\moc_MockUpApp.cpp \
		release\moc_WidthListWidget.cpp \
		release\moc_NanoOverlayWidget.cpp \
		release\moc_MockupApp.cpp \
		release\qrc_resources.cpp
OBJECTS       = release\main.obj \
		release\MainWindow.obj \
		release\IPodFrameWidget.obj \
		release\helpers.obj \
		release\PeepholeApp.obj \
		release\PaintApp.obj \
		release\MusicApp.obj \
		release\ClockApp.obj \
		release\GUIApp.obj \
		release\MapApp.obj \
		release\GestureApp.obj \
		release\MarkingMenuApp.obj \
		release\MultiTapApp.obj \
		release\PickerApp.obj \
		release\App.obj \
		release\TitleBarWidget.obj \
		release\TitleBarButtonWidget.obj \
		release\TextWidget.obj \
		release\PageIndicatorWidget.obj \
		release\ImageWidget.obj \
		release\ClickableWidget.obj \
		release\ButtonWidget.obj \
		release\ScalableButtonWidget.obj \
		release\SwitchButtonWidget.obj \
		release\SliderWidget.obj \
		release\BackgroundWidget.obj \
		release\FlickArea.obj \
		release\MarkingMenu.obj \
		release\PickerWidget.obj \
		release\OverlayWidget.obj \
		release\MenuApp.obj \
		release\InfoApp.obj \
		release\WebviewApp.obj \
		release\NanoWebView.obj \
		release\ElementTappedApp.obj \
		release\ElementFisheyeApp.obj \
		release\NanoQWebview.obj \
		release\webhelpers.obj \
		release\ChooseTool1App.obj \
		release\ChooseToolBoxmodelApp.obj \
		release\BorderEditApp.obj \
		release\StyleListWidget.obj \
		release\BorderStyleApp.obj \
		release\BorderWidthApp.obj \
		release\MockUpApp.obj \
		release\WidthListWidget.obj \
		release\NanoOverlayWidget.obj \
		release\main.obj \
		release\MainWindow.obj \
		release\IPodFrameWidget.obj \
		release\helpers.obj \
		release\PeepholeApp.obj \
		release\PaintApp.obj \
		release\MusicApp.obj \
		release\ClockApp.obj \
		release\GUIApp.obj \
		release\MapApp.obj \
		release\GestureApp.obj \
		release\MarkingMenuApp.obj \
		release\MultiTapApp.obj \
		release\PickerApp.obj \
		release\App.obj \
		release\TitleBarWidget.obj \
		release\TitleBarButtonWidget.obj \
		release\TextWidget.obj \
		release\PageIndicatorWidget.obj \
		release\ImageWidget.obj \
		release\ClickableWidget.obj \
		release\ButtonWidget.obj \
		release\ScalableButtonWidget.obj \
		release\SwitchButtonWidget.obj \
		release\SliderWidget.obj \
		release\BackgroundWidget.obj \
		release\FlickArea.obj \
		release\MarkingMenu.obj \
		release\PickerWidget.obj \
		release\OverlayWidget.obj \
		release\MenuApp.obj \
		release\InfoApp.obj \
		release\WebviewApp.obj \
		release\NanoWebView.obj \
		release\ElementTappedApp.obj \
		release\ElementFisheyeApp.obj \
		release\NanoQWebview.obj \
		release\webhelpers.obj \
		release\ChooseTool1App.obj \
		release\ChooseToolBoxmodelApp.obj \
		release\BorderEditApp.obj \
		release\StyleListWidget.obj \
		release\BorderStyleApp.obj \
		release\BorderWidthApp.obj \
		release\WidthListWidget.obj \
		release\NanoOverlayWidget.obj \
		release\MockupApp.obj \
		release\moc_MainWindow.obj \
		release\moc_IPodFrameWidget.obj \
		release\moc_PeepholeApp.obj \
		release\moc_PaintApp.obj \
		release\moc_MusicApp.obj \
		release\moc_ClockApp.obj \
		release\moc_GUIApp.obj \
		release\moc_MapApp.obj \
		release\moc_GestureApp.obj \
		release\moc_MarkingMenuApp.obj \
		release\moc_MultiTapApp.obj \
		release\moc_PickerApp.obj \
		release\moc_App.obj \
		release\moc_TitleBarWidget.obj \
		release\moc_TitleBarButtonWidget.obj \
		release\moc_TextWidget.obj \
		release\moc_PageIndicatorWidget.obj \
		release\moc_ImageWidget.obj \
		release\moc_ClickableWidget.obj \
		release\moc_ButtonWidget.obj \
		release\moc_ScalableButtonWidget.obj \
		release\moc_SwitchButtonWidget.obj \
		release\moc_SliderWidget.obj \
		release\moc_BackgroundWidget.obj \
		release\moc_FlickArea.obj \
		release\moc_MarkingMenu.obj \
		release\moc_PickerWidget.obj \
		release\moc_OverlayWidget.obj \
		release\moc_MenuApp.obj \
		release\moc_InfoApp.obj \
		release\moc_WebviewApp.obj \
		release\moc_ElementTappedApp.obj \
		release\moc_ElementFisheyeApp.obj \
		release\moc_NanoQWebview.obj \
		release\moc_ChooseTool1App.obj \
		release\moc_ChooseToolBoxmodelApp.obj \
		release\moc_BorderEditApp.obj \
		release\moc_StyleListWidget.obj \
		release\moc_BorderStyleApp.obj \
		release\moc_BorderWidthApp.obj \
		release\moc_MockUpApp.obj \
		release\moc_WidthListWidget.obj \
		release\moc_NanoOverlayWidget.obj \
		release\moc_MockupApp.obj \
		release\qrc_resources.obj
DIST          = 
QMAKE_TARGET  = nanoweb
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = nanoweb.exe
DESTDIR_TARGET = release\nanoweb.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\nanoweb\src\widgets}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\nanoweb\src\widgets}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\nanoweb\src\widgets}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\nanoweb\src\widgets}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\nanoweb\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\nanoweb\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\nanoweb\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\nanoweb\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\nanoweb\src\apps}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\nanoweb\src\apps}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\nanoweb\src\apps}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\nanoweb\src\apps}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\nanoweb\src\nanoweb}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\nanoweb\src\nanoweb}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\nanoweb\src\nanoweb}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\nanoweb\src\nanoweb}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\nanoweb.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Release ..\nanoweb\nanoweb.pro

dist:
	$(ZIP) nanoweb.zip $(SOURCES) $(DIST) ..\nanoweb\nanoweb.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf ..\nanoweb\deployment.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\MainWindow.obj release\IPodFrameWidget.obj release\helpers.obj release\PeepholeApp.obj release\PaintApp.obj release\MusicApp.obj release\ClockApp.obj release\GUIApp.obj release\MapApp.obj release\GestureApp.obj release\MarkingMenuApp.obj release\MultiTapApp.obj release\PickerApp.obj release\App.obj release\TitleBarWidget.obj release\TitleBarButtonWidget.obj release\TextWidget.obj release\PageIndicatorWidget.obj release\ImageWidget.obj release\ClickableWidget.obj release\ButtonWidget.obj release\ScalableButtonWidget.obj release\SwitchButtonWidget.obj release\SliderWidget.obj release\BackgroundWidget.obj release\FlickArea.obj release\MarkingMenu.obj release\PickerWidget.obj release\OverlayWidget.obj release\MenuApp.obj release\InfoApp.obj release\WebviewApp.obj release\NanoWebView.obj release\ElementTappedApp.obj release\ElementFisheyeApp.obj release\NanoQWebview.obj release\webhelpers.obj release\ChooseTool1App.obj release\ChooseToolBoxmodelApp.obj release\BorderEditApp.obj release\StyleListWidget.obj release\BorderStyleApp.obj release\BorderWidthApp.obj release\MockUpApp.obj release\WidthListWidget.obj release\NanoOverlayWidget.obj release\main.obj release\MainWindow.obj release\IPodFrameWidget.obj release\helpers.obj release\PeepholeApp.obj release\PaintApp.obj release\MusicApp.obj release\ClockApp.obj release\GUIApp.obj release\MapApp.obj release\GestureApp.obj release\MarkingMenuApp.obj release\MultiTapApp.obj release\PickerApp.obj release\App.obj release\TitleBarWidget.obj release\TitleBarButtonWidget.obj release\TextWidget.obj release\PageIndicatorWidget.obj release\ImageWidget.obj release\ClickableWidget.obj release\ButtonWidget.obj release\ScalableButtonWidget.obj release\SwitchButtonWidget.obj release\SliderWidget.obj release\BackgroundWidget.obj release\FlickArea.obj release\MarkingMenu.obj release\PickerWidget.obj release\OverlayWidget.obj release\MenuApp.obj release\InfoApp.obj release\WebviewApp.obj release\NanoWebView.obj release\ElementTappedApp.obj
	-$(DEL_FILE) release\ElementFisheyeApp.obj release\NanoQWebview.obj release\webhelpers.obj release\ChooseTool1App.obj release\ChooseToolBoxmodelApp.obj release\BorderEditApp.obj release\StyleListWidget.obj release\BorderStyleApp.obj release\BorderWidthApp.obj release\WidthListWidget.obj release\NanoOverlayWidget.obj release\MockupApp.obj release\moc_MainWindow.obj release\moc_IPodFrameWidget.obj release\moc_PeepholeApp.obj release\moc_PaintApp.obj release\moc_MusicApp.obj release\moc_ClockApp.obj release\moc_GUIApp.obj release\moc_MapApp.obj release\moc_GestureApp.obj release\moc_MarkingMenuApp.obj release\moc_MultiTapApp.obj release\moc_PickerApp.obj release\moc_App.obj release\moc_TitleBarWidget.obj release\moc_TitleBarButtonWidget.obj release\moc_TextWidget.obj release\moc_PageIndicatorWidget.obj release\moc_ImageWidget.obj release\moc_ClickableWidget.obj release\moc_ButtonWidget.obj release\moc_ScalableButtonWidget.obj release\moc_SwitchButtonWidget.obj release\moc_SliderWidget.obj release\moc_BackgroundWidget.obj release\moc_FlickArea.obj release\moc_MarkingMenu.obj release\moc_PickerWidget.obj release\moc_OverlayWidget.obj release\moc_MenuApp.obj release\moc_InfoApp.obj release\moc_WebviewApp.obj release\moc_ElementTappedApp.obj release\moc_ElementFisheyeApp.obj release\moc_NanoQWebview.obj release\moc_ChooseTool1App.obj release\moc_ChooseToolBoxmodelApp.obj release\moc_BorderEditApp.obj release\moc_StyleListWidget.obj release\moc_BorderStyleApp.obj release\moc_BorderWidthApp.obj release\moc_MockUpApp.obj release\moc_WidthListWidget.obj release\moc_NanoOverlayWidget.obj release\moc_MockupApp.obj release\qrc_resources.obj
	-$(DEL_FILE) release\nanoweb.intermediate.manifest release\nanoweb.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_MainWindow.cpp release\moc_IPodFrameWidget.cpp release\moc_PeepholeApp.cpp release\moc_PaintApp.cpp release\moc_MusicApp.cpp release\moc_ClockApp.cpp release\moc_GUIApp.cpp release\moc_MapApp.cpp release\moc_GestureApp.cpp release\moc_MarkingMenuApp.cpp release\moc_MultiTapApp.cpp release\moc_PickerApp.cpp release\moc_App.cpp release\moc_TitleBarWidget.cpp release\moc_TitleBarButtonWidget.cpp release\moc_TextWidget.cpp release\moc_PageIndicatorWidget.cpp release\moc_ImageWidget.cpp release\moc_ClickableWidget.cpp release\moc_ButtonWidget.cpp release\moc_ScalableButtonWidget.cpp release\moc_SwitchButtonWidget.cpp release\moc_SliderWidget.cpp release\moc_BackgroundWidget.cpp release\moc_FlickArea.cpp release\moc_MarkingMenu.cpp release\moc_PickerWidget.cpp release\moc_OverlayWidget.cpp release\moc_MenuApp.cpp release\moc_InfoApp.cpp release\moc_WebviewApp.cpp release\moc_ElementTappedApp.cpp release\moc_ElementFisheyeApp.cpp release\moc_NanoQWebview.cpp release\moc_ChooseTool1App.cpp release\moc_ChooseToolBoxmodelApp.cpp release\moc_BorderEditApp.cpp release\moc_StyleListWidget.cpp release\moc_BorderStyleApp.cpp release\moc_BorderWidthApp.cpp release\moc_MockUpApp.cpp release\moc_WidthListWidget.cpp release\moc_NanoOverlayWidget.cpp release\moc_MainWindow.cpp release\moc_IPodFrameWidget.cpp release\moc_PeepholeApp.cpp release\moc_PaintApp.cpp release\moc_MusicApp.cpp release\moc_ClockApp.cpp release\moc_GUIApp.cpp release\moc_MapApp.cpp release\moc_GestureApp.cpp release\moc_MarkingMenuApp.cpp release\moc_MultiTapApp.cpp release\moc_PickerApp.cpp release\moc_App.cpp release\moc_TitleBarWidget.cpp release\moc_TitleBarButtonWidget.cpp release\moc_TextWidget.cpp release\moc_PageIndicatorWidget.cpp release\moc_ImageWidget.cpp release\moc_ClickableWidget.cpp release\moc_ButtonWidget.cpp release\moc_ScalableButtonWidget.cpp release\moc_SwitchButtonWidget.cpp release\moc_SliderWidget.cpp release\moc_BackgroundWidget.cpp release\moc_FlickArea.cpp release\moc_MarkingMenu.cpp release\moc_PickerWidget.cpp release\moc_OverlayWidget.cpp release\moc_MenuApp.cpp release\moc_InfoApp.cpp release\moc_WebviewApp.cpp release\moc_ElementTappedApp.cpp release\moc_ElementFisheyeApp.cpp release\moc_NanoQWebview.cpp release\moc_ChooseTool1App.cpp release\moc_ChooseToolBoxmodelApp.cpp release\moc_BorderEditApp.cpp release\moc_StyleListWidget.cpp release\moc_BorderStyleApp.cpp release\moc_BorderWidthApp.cpp release\moc_WidthListWidget.cpp release\moc_NanoOverlayWidget.cpp release\moc_MockupApp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_IPodFrameWidget.cpp release\moc_PeepholeApp.cpp release\moc_PaintApp.cpp release\moc_MusicApp.cpp release\moc_ClockApp.cpp release\moc_GUIApp.cpp release\moc_MapApp.cpp release\moc_GestureApp.cpp release\moc_MarkingMenuApp.cpp release\moc_MultiTapApp.cpp release\moc_PickerApp.cpp release\moc_App.cpp release\moc_TitleBarWidget.cpp release\moc_TitleBarButtonWidget.cpp release\moc_TextWidget.cpp release\moc_PageIndicatorWidget.cpp release\moc_ImageWidget.cpp release\moc_ClickableWidget.cpp release\moc_ButtonWidget.cpp release\moc_ScalableButtonWidget.cpp release\moc_SwitchButtonWidget.cpp release\moc_SliderWidget.cpp release\moc_BackgroundWidget.cpp release\moc_FlickArea.cpp release\moc_MarkingMenu.cpp release\moc_PickerWidget.cpp release\moc_OverlayWidget.cpp release\moc_MenuApp.cpp release\moc_InfoApp.cpp release\moc_WebviewApp.cpp release\moc_ElementTappedApp.cpp release\moc_ElementFisheyeApp.cpp release\moc_NanoQWebview.cpp release\moc_ChooseTool1App.cpp release\moc_ChooseToolBoxmodelApp.cpp release\moc_BorderEditApp.cpp release\moc_StyleListWidget.cpp release\moc_BorderStyleApp.cpp release\moc_BorderWidthApp.cpp release\moc_MockUpApp.cpp release\moc_WidthListWidget.cpp release\moc_NanoOverlayWidget.cpp release\moc_MainWindow.cpp release\moc_IPodFrameWidget.cpp release\moc_PeepholeApp.cpp release\moc_PaintApp.cpp release\moc_MusicApp.cpp release\moc_ClockApp.cpp release\moc_GUIApp.cpp release\moc_MapApp.cpp release\moc_GestureApp.cpp release\moc_MarkingMenuApp.cpp release\moc_MultiTapApp.cpp release\moc_PickerApp.cpp release\moc_App.cpp release\moc_TitleBarWidget.cpp release\moc_TitleBarButtonWidget.cpp release\moc_TextWidget.cpp release\moc_PageIndicatorWidget.cpp release\moc_ImageWidget.cpp release\moc_ClickableWidget.cpp release\moc_ButtonWidget.cpp release\moc_ScalableButtonWidget.cpp release\moc_SwitchButtonWidget.cpp release\moc_SliderWidget.cpp release\moc_BackgroundWidget.cpp release\moc_FlickArea.cpp release\moc_MarkingMenu.cpp
	-$(DEL_FILE) release\moc_PickerWidget.cpp release\moc_OverlayWidget.cpp release\moc_MenuApp.cpp release\moc_InfoApp.cpp release\moc_WebviewApp.cpp release\moc_ElementTappedApp.cpp release\moc_ElementFisheyeApp.cpp release\moc_NanoQWebview.cpp release\moc_ChooseTool1App.cpp release\moc_ChooseToolBoxmodelApp.cpp release\moc_BorderEditApp.cpp release\moc_StyleListWidget.cpp release\moc_BorderStyleApp.cpp release\moc_BorderWidthApp.cpp release\moc_WidthListWidget.cpp release\moc_NanoOverlayWidget.cpp release\moc_MockupApp.cpp
release\moc_MainWindow.cpp: ..\nanoweb\src\nanoweb\NanoOverlayWidget.h \
		..\nanoweb\src\MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\MainWindow.h -o release\moc_MainWindow.cpp

release\moc_IPodFrameWidget.cpp: ..\nanoweb\src\IPodFrameWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\IPodFrameWidget.h -o release\moc_IPodFrameWidget.cpp

release\moc_PeepholeApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\PeepholeApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\PeepholeApp.h -o release\moc_PeepholeApp.cpp

release\moc_PaintApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\PaintApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\PaintApp.h -o release\moc_PaintApp.cpp

release\moc_MusicApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MusicApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MusicApp.h -o release\moc_MusicApp.cpp

release\moc_ClockApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ClockApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ClockApp.h -o release\moc_ClockApp.cpp

release\moc_GUIApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\GUIApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\GUIApp.h -o release\moc_GUIApp.cpp

release\moc_MapApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MapApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MapApp.h -o release\moc_MapApp.cpp

release\moc_GestureApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\GestureApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\GestureApp.h -o release\moc_GestureApp.cpp

release\moc_MarkingMenuApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MarkingMenuApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MarkingMenuApp.h -o release\moc_MarkingMenuApp.cpp

release\moc_MultiTapApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MultiTapApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MultiTapApp.h -o release\moc_MultiTapApp.cpp

release\moc_PickerApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\PickerApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\PickerApp.h -o release\moc_PickerApp.cpp

release\moc_App.cpp: ..\nanoweb\src\apps\App.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\App.h -o release\moc_App.cpp

release\moc_TitleBarWidget.cpp: ..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TitleBarWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\TitleBarWidget.h -o release\moc_TitleBarWidget.cpp

release\moc_TitleBarButtonWidget.cpp: ..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TitleBarButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\TitleBarButtonWidget.h -o release\moc_TitleBarButtonWidget.cpp

release\moc_TextWidget.cpp: ..\nanoweb\src\widgets\TextWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\TextWidget.h -o release\moc_TextWidget.cpp

release\moc_PageIndicatorWidget.cpp: ..\nanoweb\src\widgets\PageIndicatorWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\PageIndicatorWidget.h -o release\moc_PageIndicatorWidget.cpp

release\moc_ImageWidget.cpp: ..\nanoweb\src\widgets\ImageWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\ImageWidget.h -o release\moc_ImageWidget.cpp

release\moc_ClickableWidget.cpp: ..\nanoweb\src\widgets\ClickableWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\ClickableWidget.h -o release\moc_ClickableWidget.cpp

release\moc_ButtonWidget.cpp: ..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\ButtonWidget.h -o release\moc_ButtonWidget.cpp

release\moc_ScalableButtonWidget.cpp: ..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\ScalableButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\ScalableButtonWidget.h -o release\moc_ScalableButtonWidget.cpp

release\moc_SwitchButtonWidget.cpp: ..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\SwitchButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\SwitchButtonWidget.h -o release\moc_SwitchButtonWidget.cpp

release\moc_SliderWidget.cpp: ..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\SliderWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\SliderWidget.h -o release\moc_SliderWidget.cpp

release\moc_BackgroundWidget.cpp: ..\nanoweb\src\widgets\BackgroundWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\BackgroundWidget.h -o release\moc_BackgroundWidget.cpp

release\moc_FlickArea.cpp: ..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\FlickArea.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\FlickArea.h -o release\moc_FlickArea.cpp

release\moc_MarkingMenu.cpp: ..\nanoweb\src\widgets\MarkingMenu.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\MarkingMenu.h -o release\moc_MarkingMenu.cpp

release\moc_PickerWidget.cpp: ..\nanoweb\src\widgets\PickerWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\PickerWidget.h -o release\moc_PickerWidget.cpp

release\moc_OverlayWidget.cpp: ..\nanoweb\src\widgets\OverlayWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\OverlayWidget.h -o release\moc_OverlayWidget.cpp

release\moc_MenuApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MenuApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MenuApp.h -o release\moc_MenuApp.cpp

release\moc_InfoApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\InfoApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\InfoApp.h -o release\moc_InfoApp.cpp

release\moc_WebviewApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\WebviewApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\WebviewApp.h -o release\moc_WebviewApp.cpp

release\moc_ElementTappedApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ElementTappedApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ElementTappedApp.h -o release\moc_ElementTappedApp.cpp

release\moc_ElementFisheyeApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ElementFisheyeApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ElementFisheyeApp.h -o release\moc_ElementFisheyeApp.cpp

release\moc_NanoQWebview.cpp: ..\nanoweb\src\nanoweb\NanoQWebview.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\nanoweb\NanoQWebview.h -o release\moc_NanoQWebview.cpp

release\moc_ChooseTool1App.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ChooseTool1App.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ChooseTool1App.h -o release\moc_ChooseTool1App.cpp

release\moc_ChooseToolBoxmodelApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ChooseToolBoxmodelApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ChooseToolBoxmodelApp.h -o release\moc_ChooseToolBoxmodelApp.cpp

release\moc_BorderEditApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\BorderEditApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\BorderEditApp.h -o release\moc_BorderEditApp.cpp

release\moc_StyleListWidget.cpp: ..\nanoweb\src\widgets\StyleListWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\StyleListWidget.h -o release\moc_StyleListWidget.cpp

release\moc_BorderStyleApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\BorderStyleApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\BorderStyleApp.h -o release\moc_BorderStyleApp.cpp

release\moc_BorderWidthApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\BorderWidthApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\BorderWidthApp.h -o release\moc_BorderWidthApp.cpp

release\moc_MockUpApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MockUpApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MockUpApp.h -o release\moc_MockUpApp.cpp

release\moc_WidthListWidget.cpp: ..\nanoweb\src\widgets\WidthListWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\WidthListWidget.h -o release\moc_WidthListWidget.cpp

release\moc_NanoOverlayWidget.cpp: ..\nanoweb\src\nanoweb\NanoOverlayWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\nanoweb\NanoOverlayWidget.h -o release\moc_NanoOverlayWidget.cpp

release\moc_MainWindow.cpp: ..\nanoweb\src\nanoweb\NanoOverlayWidget.h \
		..\nanoweb\src\MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\MainWindow.h -o release\moc_MainWindow.cpp

release\moc_IPodFrameWidget.cpp: ..\nanoweb\src\IPodFrameWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\IPodFrameWidget.h -o release\moc_IPodFrameWidget.cpp

release\moc_PeepholeApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\PeepholeApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\PeepholeApp.h -o release\moc_PeepholeApp.cpp

release\moc_PaintApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\PaintApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\PaintApp.h -o release\moc_PaintApp.cpp

release\moc_MusicApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MusicApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MusicApp.h -o release\moc_MusicApp.cpp

release\moc_ClockApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ClockApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ClockApp.h -o release\moc_ClockApp.cpp

release\moc_GUIApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\GUIApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\GUIApp.h -o release\moc_GUIApp.cpp

release\moc_MapApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MapApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MapApp.h -o release\moc_MapApp.cpp

release\moc_GestureApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\GestureApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\GestureApp.h -o release\moc_GestureApp.cpp

release\moc_MarkingMenuApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MarkingMenuApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MarkingMenuApp.h -o release\moc_MarkingMenuApp.cpp

release\moc_MultiTapApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MultiTapApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MultiTapApp.h -o release\moc_MultiTapApp.cpp

release\moc_PickerApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\PickerApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\PickerApp.h -o release\moc_PickerApp.cpp

release\moc_App.cpp: ..\nanoweb\src\apps\App.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\App.h -o release\moc_App.cpp

release\moc_TitleBarWidget.cpp: ..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TitleBarWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\TitleBarWidget.h -o release\moc_TitleBarWidget.cpp

release\moc_TitleBarButtonWidget.cpp: ..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TitleBarButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\TitleBarButtonWidget.h -o release\moc_TitleBarButtonWidget.cpp

release\moc_TextWidget.cpp: ..\nanoweb\src\widgets\TextWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\TextWidget.h -o release\moc_TextWidget.cpp

release\moc_PageIndicatorWidget.cpp: ..\nanoweb\src\widgets\PageIndicatorWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\PageIndicatorWidget.h -o release\moc_PageIndicatorWidget.cpp

release\moc_ImageWidget.cpp: ..\nanoweb\src\widgets\ImageWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\ImageWidget.h -o release\moc_ImageWidget.cpp

release\moc_ClickableWidget.cpp: ..\nanoweb\src\widgets\ClickableWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\ClickableWidget.h -o release\moc_ClickableWidget.cpp

release\moc_ButtonWidget.cpp: ..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\ButtonWidget.h -o release\moc_ButtonWidget.cpp

release\moc_ScalableButtonWidget.cpp: ..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\ScalableButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\ScalableButtonWidget.h -o release\moc_ScalableButtonWidget.cpp

release\moc_SwitchButtonWidget.cpp: ..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\SwitchButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\SwitchButtonWidget.h -o release\moc_SwitchButtonWidget.cpp

release\moc_SliderWidget.cpp: ..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\SliderWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\SliderWidget.h -o release\moc_SliderWidget.cpp

release\moc_BackgroundWidget.cpp: ..\nanoweb\src\widgets\BackgroundWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\BackgroundWidget.h -o release\moc_BackgroundWidget.cpp

release\moc_FlickArea.cpp: ..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\FlickArea.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\FlickArea.h -o release\moc_FlickArea.cpp

release\moc_MarkingMenu.cpp: ..\nanoweb\src\widgets\MarkingMenu.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\MarkingMenu.h -o release\moc_MarkingMenu.cpp

release\moc_PickerWidget.cpp: ..\nanoweb\src\widgets\PickerWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\PickerWidget.h -o release\moc_PickerWidget.cpp

release\moc_OverlayWidget.cpp: ..\nanoweb\src\widgets\OverlayWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\OverlayWidget.h -o release\moc_OverlayWidget.cpp

release\moc_MenuApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MenuApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MenuApp.h -o release\moc_MenuApp.cpp

release\moc_InfoApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\InfoApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\InfoApp.h -o release\moc_InfoApp.cpp

release\moc_WebviewApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\WebviewApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\WebviewApp.h -o release\moc_WebviewApp.cpp

release\moc_ElementTappedApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ElementTappedApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ElementTappedApp.h -o release\moc_ElementTappedApp.cpp

release\moc_ElementFisheyeApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ElementFisheyeApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ElementFisheyeApp.h -o release\moc_ElementFisheyeApp.cpp

release\moc_NanoQWebview.cpp: ..\nanoweb\src\nanoweb\NanoQWebview.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\nanoweb\NanoQWebview.h -o release\moc_NanoQWebview.cpp

release\moc_ChooseTool1App.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ChooseTool1App.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ChooseTool1App.h -o release\moc_ChooseTool1App.cpp

release\moc_ChooseToolBoxmodelApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ChooseToolBoxmodelApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ChooseToolBoxmodelApp.h -o release\moc_ChooseToolBoxmodelApp.cpp

release\moc_BorderEditApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\BorderEditApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\BorderEditApp.h -o release\moc_BorderEditApp.cpp

release\moc_StyleListWidget.cpp: ..\nanoweb\src\widgets\StyleListWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\StyleListWidget.h -o release\moc_StyleListWidget.cpp

release\moc_BorderStyleApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\BorderStyleApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\BorderStyleApp.h -o release\moc_BorderStyleApp.cpp

release\moc_BorderWidthApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\BorderWidthApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\BorderWidthApp.h -o release\moc_BorderWidthApp.cpp

release\moc_WidthListWidget.cpp: ..\nanoweb\src\widgets\WidthListWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\WidthListWidget.h -o release\moc_WidthListWidget.cpp

release\moc_NanoOverlayWidget.cpp: ..\nanoweb\src\nanoweb\NanoOverlayWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\nanoweb\NanoOverlayWidget.h -o release\moc_NanoOverlayWidget.cpp

release\moc_MockupApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MockupApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MockupApp.h -o release\moc_MockupApp.cpp

compiler_rcc_make_all: release\qrc_resources.cpp release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp release\qrc_resources.cpp
release\qrc_resources.cpp: ..\nanoweb\resources.qrc \
		..\nanoweb\meilenwerk\meilenwerk.html \
		..\nanoweb\meilenwerk\testpage.html \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\_blank.gif \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\rb.css \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\content.css \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\MW_Logo.png \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\nav.css \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\mw.css \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\meilenwerk_zuerichsee_start_01.jpg \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\zuerichsee_imageshow.js \
		..\nanoweb\fonts\Ubuntu-B.ttf \
		..\nanoweb\fonts\Ubuntu-R.ttf \
		..\nanoweb\img\fingers\index_finger.png \
		..\nanoweb\img\picker\checkmark.png \
		..\nanoweb\img\picker\entry_down.png \
		..\nanoweb\img\buttons\switchbutton_on_down.png \
		..\nanoweb\img\buttons\switchbutton_disabled.png \
		..\nanoweb\img\buttons\title_bar_button_left.png \
		..\nanoweb\img\buttons\switchbutton_off_down.png \
		..\nanoweb\img\buttons\title_bar_button_default.png \
		..\nanoweb\img\buttons\title_bar_button_right_down.png \
		..\nanoweb\img\buttons\default_active_down.png \
		..\nanoweb\img\buttons\title_bar_button_right.png \
		..\nanoweb\img\buttons\default_disabled.png \
		..\nanoweb\img\buttons\switchbutton_off.png \
		..\nanoweb\img\buttons\default_down.png \
		..\nanoweb\img\buttons\title_bar_button_default_down.png \
		..\nanoweb\img\buttons\title_bar_button_left_down.png \
		..\nanoweb\img\buttons\switchbutton_on.png \
		..\nanoweb\img\buttons\default.png \
		..\nanoweb\img\buttons\default_active.png \
		..\nanoweb\img\textbox\background_left.png \
		..\nanoweb\img\textbox\background_right.png \
		..\nanoweb\img\textbox\background_middle.png \
		..\nanoweb\img\our_icons\website.png \
		..\nanoweb\img\our_icons\back.png \
		..\nanoweb\img\our_icons\followlink.png \
		..\nanoweb\img\our_icons\mockup.png \
		..\nanoweb\img\our_icons\edit.png \
		..\nanoweb\img\mockup-app\storysample_start.png \
		..\nanoweb\img\frame\tl.png \
		..\nanoweb\img\frame\bl.png \
		..\nanoweb\img\frame\r.png \
		..\nanoweb\img\frame\b.png \
		..\nanoweb\img\frame\t.png \
		..\nanoweb\img\frame\tr.png \
		..\nanoweb\img\frame\br.png \
		..\nanoweb\img\frame\hardware_button.png \
		..\nanoweb\img\frame\l.png \
		..\nanoweb\img\frame\hardware_button_down.png \
		..\nanoweb\img\boxmodel-app\bm_released.png \
		..\nanoweb\img\boxmodel-app\bm_topbutton_pressed.png \
		..\nanoweb\img\boxmodel-app\bm_bottombutton_pressed.png \
		..\nanoweb\img\boxmodel-app\bm_leftbutton_pressed.png \
		..\nanoweb\img\boxmodel-app\bm_rightbutton_pressed.png \
		..\nanoweb\img\boxmodel-app\bm_middle_pressed.png \
		..\nanoweb\img\menu-icons\icon_plus.png \
		..\nanoweb\img\menu-icons\icon_attributes.png \
		..\nanoweb\img\menu-icons\icon_border.png \
		..\nanoweb\img\menu-icons\icon_list.png \
		..\nanoweb\img\menu-icons\icon_dimension.png \
		..\nanoweb\img\menu-icons\icon_trash.png \
		..\nanoweb\img\menu-icons\box_model.png \
		..\nanoweb\img\menu-icons\color.png \
		..\nanoweb\img\menu-icons\position.png \
		..\nanoweb\img\menu-icons\text.png \
		..\nanoweb\img\menu-icons\icon_ppadding.png \
		..\nanoweb\img\menu-icons\icon_margin.png \
		..\nanoweb\img\our_imgs\elementTapped_background_hover.png \
		..\nanoweb\img\our_imgs\meilenwerk.png \
		..\nanoweb\img\our_imgs\input.png \
		..\nanoweb\img\our_imgs\elementTapped_background.png \
		..\nanoweb\img\our_imgs\zurichsee.png \
		..\nanoweb\img\our_imgs\lappen.png \
		..\nanoweb\img\page_indicator\page_indicator_active.png \
		..\nanoweb\img\page_indicator\page_indicator_inactive.png \
		..\nanoweb\img\fisheye-app\lappen_top.png \
		..\nanoweb\img\icons\checkmark.png \
		..\nanoweb\img\icons\icon.png \
		..\nanoweb\img\icons\multitap\key_11.png \
		..\nanoweb\img\icons\multitap\key_0.png \
		..\nanoweb\img\icons\multitap\key_1.png \
		..\nanoweb\img\icons\multitap\key_12a.png \
		..\nanoweb\img\icons\multitap\key_2.png \
		..\nanoweb\img\icons\multitap\key_3.png \
		..\nanoweb\img\icons\multitap\key_4.png \
		..\nanoweb\img\icons\multitap\key_12b.png \
		..\nanoweb\img\icons\multitap\key_5.png \
		..\nanoweb\img\icons\multitap\key_6.png \
		..\nanoweb\img\icons\multitap\key_7.png \
		..\nanoweb\img\icons\multitap\key_12c.png \
		..\nanoweb\img\icons\multitap\key_8.png \
		..\nanoweb\img\icons\multitap\key_9.png \
		..\nanoweb\img\icons\multitap\key_12.png \
		..\nanoweb\img\icons\multitap\key_10.png \
		..\nanoweb\img\backgrounds\map.png \
		..\nanoweb\img\backgrounds\title_bar.png \
		..\nanoweb\img\slider\bar_inactive.png \
		..\nanoweb\img\slider\grabber.png \
		..\nanoweb\img\slider\grabber_down.png \
		..\nanoweb\img\slider\bar_active.png \
		..\nanoweb\img\slider\bar_right.png \
		..\nanoweb\img\slider\bar_left.png
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\rcc.exe -name resources ..\nanoweb\resources.qrc -o release\qrc_resources.cpp

release\qrc_resources.cpp: ..\nanoweb\resources.qrc \
		..\nanoweb\meilenwerk\meilenwerk.html \
		..\nanoweb\meilenwerk\testpage.html \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\_blank.gif \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\rb.css \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\content.css \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\MW_Logo.png \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\nav.css \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\mw.css \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\meilenwerk_zuerichsee_start_01.jpg \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\zuerichsee_imageshow.js \
		..\nanoweb\fonts\Ubuntu-B.ttf \
		..\nanoweb\fonts\Ubuntu-R.ttf \
		..\nanoweb\img\fingers\index_finger.png \
		..\nanoweb\img\picker\checkmark.png \
		..\nanoweb\img\picker\entry_down.png \
		..\nanoweb\img\buttons\switchbutton_on_down.png \
		..\nanoweb\img\buttons\switchbutton_disabled.png \
		..\nanoweb\img\buttons\title_bar_button_left.png \
		..\nanoweb\img\buttons\switchbutton_off_down.png \
		..\nanoweb\img\buttons\title_bar_button_default.png \
		..\nanoweb\img\buttons\title_bar_button_right_down.png \
		..\nanoweb\img\buttons\default_active_down.png \
		..\nanoweb\img\buttons\title_bar_button_right.png \
		..\nanoweb\img\buttons\default_disabled.png \
		..\nanoweb\img\buttons\switchbutton_off.png \
		..\nanoweb\img\buttons\default_down.png \
		..\nanoweb\img\buttons\title_bar_button_default_down.png \
		..\nanoweb\img\buttons\title_bar_button_left_down.png \
		..\nanoweb\img\buttons\switchbutton_on.png \
		..\nanoweb\img\buttons\default.png \
		..\nanoweb\img\buttons\default_active.png \
		..\nanoweb\img\textbox\background_left.png \
		..\nanoweb\img\textbox\background_right.png \
		..\nanoweb\img\textbox\background_middle.png \
		..\nanoweb\img\our_icons\website.png \
		..\nanoweb\img\our_icons\back.png \
		..\nanoweb\img\our_icons\followlink.png \
		..\nanoweb\img\our_icons\mockup.png \
		..\nanoweb\img\our_icons\edit.png \
		..\nanoweb\img\mockup-app\storysample_start.png \
		..\nanoweb\img\frame\tl.png \
		..\nanoweb\img\frame\bl.png \
		..\nanoweb\img\frame\r.png \
		..\nanoweb\img\frame\b.png \
		..\nanoweb\img\frame\t.png \
		..\nanoweb\img\frame\tr.png \
		..\nanoweb\img\frame\br.png \
		..\nanoweb\img\frame\hardware_button.png \
		..\nanoweb\img\frame\l.png \
		..\nanoweb\img\frame\hardware_button_down.png \
		..\nanoweb\img\boxmodel-app\bm_released.png \
		..\nanoweb\img\boxmodel-app\bm_topbutton_pressed.png \
		..\nanoweb\img\boxmodel-app\bm_bottombutton_pressed.png \
		..\nanoweb\img\boxmodel-app\bm_leftbutton_pressed.png \
		..\nanoweb\img\boxmodel-app\bm_rightbutton_pressed.png \
		..\nanoweb\img\boxmodel-app\bm_middle_pressed.png \
		..\nanoweb\img\menu-icons\icon_plus.png \
		..\nanoweb\img\menu-icons\icon_attributes.png \
		..\nanoweb\img\menu-icons\icon_border.png \
		..\nanoweb\img\menu-icons\icon_list.png \
		..\nanoweb\img\menu-icons\icon_dimension.png \
		..\nanoweb\img\menu-icons\icon_trash.png \
		..\nanoweb\img\menu-icons\box_model.png \
		..\nanoweb\img\menu-icons\color.png \
		..\nanoweb\img\menu-icons\position.png \
		..\nanoweb\img\menu-icons\text.png \
		..\nanoweb\img\menu-icons\icon_ppadding.png \
		..\nanoweb\img\menu-icons\icon_margin.png \
		..\nanoweb\img\our_imgs\elementTapped_background_hover.png \
		..\nanoweb\img\our_imgs\meilenwerk.png \
		..\nanoweb\img\our_imgs\input.png \
		..\nanoweb\img\our_imgs\elementTapped_background.png \
		..\nanoweb\img\our_imgs\zurichsee.png \
		..\nanoweb\img\our_imgs\lappen.png \
		..\nanoweb\img\page_indicator\page_indicator_active.png \
		..\nanoweb\img\page_indicator\page_indicator_inactive.png \
		..\nanoweb\img\fisheye-app\lappen_top.png \
		..\nanoweb\img\icons\checkmark.png \
		..\nanoweb\img\icons\icon.png \
		..\nanoweb\img\icons\multitap\key_11.png \
		..\nanoweb\img\icons\multitap\key_0.png \
		..\nanoweb\img\icons\multitap\key_1.png \
		..\nanoweb\img\icons\multitap\key_12a.png \
		..\nanoweb\img\icons\multitap\key_2.png \
		..\nanoweb\img\icons\multitap\key_3.png \
		..\nanoweb\img\icons\multitap\key_4.png \
		..\nanoweb\img\icons\multitap\key_12b.png \
		..\nanoweb\img\icons\multitap\key_5.png \
		..\nanoweb\img\icons\multitap\key_6.png \
		..\nanoweb\img\icons\multitap\key_7.png \
		..\nanoweb\img\icons\multitap\key_12c.png \
		..\nanoweb\img\icons\multitap\key_8.png \
		..\nanoweb\img\icons\multitap\key_9.png \
		..\nanoweb\img\icons\multitap\key_12.png \
		..\nanoweb\img\icons\multitap\key_10.png \
		..\nanoweb\img\backgrounds\map.png \
		..\nanoweb\img\backgrounds\title_bar.png \
		..\nanoweb\img\slider\bar_inactive.png \
		..\nanoweb\img\slider\grabber.png \
		..\nanoweb\img\slider\grabber_down.png \
		..\nanoweb\img\slider\bar_active.png \
		..\nanoweb\img\slider\bar_right.png \
		..\nanoweb\img\slider\bar_left.png
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\rcc.exe -name resources ..\nanoweb\resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\main.obj: ..\nanoweb\src\main.cc ..\nanoweb\src\MainWindow.h \
		..\nanoweb\src\nanoweb\NanoOverlayWidget.h

release\MainWindow.obj: ..\nanoweb\src\MainWindow.cc ..\nanoweb\src\MainWindow.h \
		..\nanoweb\src\nanoweb\NanoOverlayWidget.h \
		..\nanoweb\src\IPodFrameWidget.h \
		..\nanoweb\src\apps\MenuApp.h \
		..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\InfoApp.h \
		..\nanoweb\src\apps\WebviewApp.h \
		..\nanoweb\src\apps\ElementTappedApp.h \
		..\nanoweb\src\apps\ElementFisheyeApp.h \
		..\nanoweb\src\apps\ChooseTool1App.h \
		..\nanoweb\src\apps\ChooseToolBoxmodelApp.h \
		..\nanoweb\src\apps\BorderEditApp.h \
		..\nanoweb\src\apps\BorderWidthApp.h \
		..\nanoweb\src\apps\BorderStyleApp.h \
		..\nanoweb\src\apps\MultiTapApp.h \
		..\nanoweb\src\apps\MockUpApp.h \
		..\nanoweb\src\widgets\TitleBarWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\ScalableButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h \
		..\nanoweb\src\helpers.h

release\IPodFrameWidget.obj: ..\nanoweb\src\IPodFrameWidget.cc ..\nanoweb\src\IPodFrameWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\helpers.h

release\helpers.obj: ..\nanoweb\src\helpers.cc ..\nanoweb\src\helpers.h \
		..\nanoweb\src\IPodFrameWidget.h

release\PeepholeApp.obj: ..\nanoweb\src\apps\PeepholeApp.cc ..\nanoweb\src\apps\PeepholeApp.h \
		..\nanoweb\src\apps\App.h

release\PaintApp.obj: ..\nanoweb\src\apps\PaintApp.cc ..\nanoweb\src\apps\PaintApp.h \
		..\nanoweb\src\apps\App.h

release\MusicApp.obj: ..\nanoweb\src\apps\MusicApp.cc ..\nanoweb\src\apps\MusicApp.h \
		..\nanoweb\src\apps\App.h

release\ClockApp.obj: ..\nanoweb\src\apps\ClockApp.cc ..\nanoweb\src\apps\ClockApp.h \
		..\nanoweb\src\apps\App.h

release\GUIApp.obj: ..\nanoweb\src\apps\GUIApp.cc ..\nanoweb\src\apps\GUIApp.h \
		..\nanoweb\src\apps\App.h

release\MapApp.obj: ..\nanoweb\src\apps\MapApp.cc ..\nanoweb\src\apps\MapApp.h \
		..\nanoweb\src\apps\App.h

release\GestureApp.obj: ..\nanoweb\src\apps\GestureApp.cc ..\nanoweb\src\apps\GestureApp.h \
		..\nanoweb\src\apps\App.h

release\MarkingMenuApp.obj: ..\nanoweb\src\apps\MarkingMenuApp.cc ..\nanoweb\src\apps\MarkingMenuApp.h \
		..\nanoweb\src\apps\App.h

release\MultiTapApp.obj: ..\nanoweb\src\apps\MultiTapApp.cc ..\nanoweb\src\apps\MultiTapApp.h \
		..\nanoweb\src\apps\App.h

release\PickerApp.obj: ..\nanoweb\src\apps\PickerApp.cc ..\nanoweb\src\apps\PickerApp.h \
		..\nanoweb\src\apps\App.h

release\App.obj: ..\nanoweb\src\apps\App.cc ..\nanoweb\src\apps\App.h

release\TitleBarWidget.obj: ..\nanoweb\src\widgets\TitleBarWidget.cc ..\nanoweb\src\widgets\TitleBarWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TitleBarButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

release\TitleBarButtonWidget.obj: ..\nanoweb\src\widgets\TitleBarButtonWidget.cc ..\nanoweb\src\widgets\TitleBarButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TextWidget.h

release\TextWidget.obj: ..\nanoweb\src\widgets\TextWidget.cc ..\nanoweb\src\widgets\TextWidget.h

release\PageIndicatorWidget.obj: ..\nanoweb\src\widgets\PageIndicatorWidget.cc ..\nanoweb\src\widgets\PageIndicatorWidget.h

release\ImageWidget.obj: ..\nanoweb\src\widgets\ImageWidget.cc ..\nanoweb\src\widgets\ImageWidget.h

release\ClickableWidget.obj: ..\nanoweb\src\widgets\ClickableWidget.cc ..\nanoweb\src\widgets\ClickableWidget.h

release\ButtonWidget.obj: ..\nanoweb\src\widgets\ButtonWidget.cc ..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

release\ScalableButtonWidget.obj: ..\nanoweb\src\widgets\ScalableButtonWidget.cc ..\nanoweb\src\widgets\ScalableButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

release\SwitchButtonWidget.obj: ..\nanoweb\src\widgets\SwitchButtonWidget.cc ..\nanoweb\src\widgets\SwitchButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h

release\SliderWidget.obj: ..\nanoweb\src\widgets\SliderWidget.cc ..\nanoweb\src\widgets\SliderWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h \
		..\nanoweb\src\widgets\TextWidget.h

release\BackgroundWidget.obj: ..\nanoweb\src\widgets\BackgroundWidget.cc ..\nanoweb\src\widgets\BackgroundWidget.h

release\FlickArea.obj: ..\nanoweb\src\widgets\FlickArea.cc ..\nanoweb\src\widgets\FlickArea.h \
		..\nanoweb\src\widgets\ClickableWidget.h

release\MarkingMenu.obj: ..\nanoweb\src\widgets\MarkingMenu.cc ..\nanoweb\src\widgets\MarkingMenu.h

release\PickerWidget.obj: ..\nanoweb\src\widgets\PickerWidget.cc ..\nanoweb\src\widgets\PickerWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

release\OverlayWidget.obj: ..\nanoweb\src\widgets\OverlayWidget.cc ..\nanoweb\src\widgets\OverlayWidget.h

release\MenuApp.obj: ..\nanoweb\src\apps\MenuApp.cc ..\nanoweb\src\apps\MenuApp.h \
		..\nanoweb\src\apps\App.h

release\InfoApp.obj: ..\nanoweb\src\apps\InfoApp.cc ..\nanoweb\src\apps\InfoApp.h \
		..\nanoweb\src\apps\App.h

release\WebviewApp.obj: ..\nanoweb\src\apps\WebviewApp.cc 

release\NanoWebView.obj: ..\nanoweb\src\nanoweb\NanoWebView.cc 

release\ElementTappedApp.obj: ..\nanoweb\src\apps\ElementTappedApp.cc ..\nanoweb\src\apps\ElementTappedApp.h \
		..\nanoweb\src\apps\App.h

release\ElementFisheyeApp.obj: ..\nanoweb\src\apps\ElementFisheyeApp.cc ..\nanoweb\src\apps\ElementFisheyeApp.h \
		..\nanoweb\src\apps\App.h

release\NanoQWebview.obj: ..\nanoweb\src\nanoweb\NanoQWebview.cc ..\nanoweb\src\nanoweb\NanoQWebview.h

release\webhelpers.obj: ..\nanoweb\src\webhelpers.cc ..\nanoweb\src\webhelpers.h

release\ChooseTool1App.obj: ..\nanoweb\src\apps\ChooseTool1App.cc ..\nanoweb\src\apps\ChooseTool1App.h \
		..\nanoweb\src\apps\App.h

release\ChooseToolBoxmodelApp.obj: ..\nanoweb\src\apps\ChooseToolBoxmodelApp.cc ..\nanoweb\src\apps\ChooseToolBoxmodelApp.h \
		..\nanoweb\src\apps\App.h

release\BorderEditApp.obj: ..\nanoweb\src\apps\BorderEditApp.cc ..\nanoweb\src\apps\BorderEditApp.h \
		..\nanoweb\src\apps\App.h

release\StyleListWidget.obj: ..\nanoweb\src\widgets\StyleListWidget.cc ..\nanoweb\src\widgets\StyleListWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

release\BorderStyleApp.obj: ..\nanoweb\src\apps\BorderStyleApp.cc ..\nanoweb\src\apps\BorderStyleApp.h \
		..\nanoweb\src\apps\App.h

release\BorderWidthApp.obj: ..\nanoweb\src\apps\BorderWidthApp.cc ..\nanoweb\src\apps\BorderWidthApp.h \
		..\nanoweb\src\apps\App.h

release\MockUpApp.obj: ..\nanoweb\src\apps\MockUpApp.cc ..\nanoweb\src\apps\MockUpApp.h \
		..\nanoweb\src\apps\App.h

release\WidthListWidget.obj: ..\nanoweb\src\widgets\WidthListWidget.cc ..\nanoweb\src\widgets\WidthListWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

release\NanoOverlayWidget.obj: ..\nanoweb\src\nanoweb\NanoOverlayWidget.cc ..\nanoweb\src\nanoweb\NanoOverlayWidget.h

release\main.obj: ..\nanoweb\src\main.cc ..\nanoweb\src\MainWindow.h \
		..\nanoweb\src\nanoweb\NanoOverlayWidget.h

release\MainWindow.obj: ..\nanoweb\src\MainWindow.cc ..\nanoweb\src\MainWindow.h \
		..\nanoweb\src\nanoweb\NanoOverlayWidget.h \
		..\nanoweb\src\IPodFrameWidget.h \
		..\nanoweb\src\apps\MenuApp.h \
		..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\InfoApp.h \
		..\nanoweb\src\apps\WebviewApp.h \
		..\nanoweb\src\apps\ElementTappedApp.h \
		..\nanoweb\src\apps\ElementFisheyeApp.h \
		..\nanoweb\src\apps\ChooseTool1App.h \
		..\nanoweb\src\apps\ChooseToolBoxmodelApp.h \
		..\nanoweb\src\apps\BorderEditApp.h \
		..\nanoweb\src\apps\BorderWidthApp.h \
		..\nanoweb\src\apps\BorderStyleApp.h \
		..\nanoweb\src\apps\MultiTapApp.h \
		..\nanoweb\src\apps\MockUpApp.h \
		..\nanoweb\src\widgets\TitleBarWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\ScalableButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h \
		..\nanoweb\src\helpers.h

release\IPodFrameWidget.obj: ..\nanoweb\src\IPodFrameWidget.cc ..\nanoweb\src\IPodFrameWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\helpers.h

release\helpers.obj: ..\nanoweb\src\helpers.cc ..\nanoweb\src\helpers.h \
		..\nanoweb\src\IPodFrameWidget.h

release\PeepholeApp.obj: ..\nanoweb\src\apps\PeepholeApp.cc ..\nanoweb\src\apps\PeepholeApp.h \
		..\nanoweb\src\apps\App.h

release\PaintApp.obj: ..\nanoweb\src\apps\PaintApp.cc ..\nanoweb\src\apps\PaintApp.h \
		..\nanoweb\src\apps\App.h

release\MusicApp.obj: ..\nanoweb\src\apps\MusicApp.cc ..\nanoweb\src\apps\MusicApp.h \
		..\nanoweb\src\apps\App.h

release\ClockApp.obj: ..\nanoweb\src\apps\ClockApp.cc ..\nanoweb\src\apps\ClockApp.h \
		..\nanoweb\src\apps\App.h

release\GUIApp.obj: ..\nanoweb\src\apps\GUIApp.cc ..\nanoweb\src\apps\GUIApp.h \
		..\nanoweb\src\apps\App.h

release\MapApp.obj: ..\nanoweb\src\apps\MapApp.cc ..\nanoweb\src\apps\MapApp.h \
		..\nanoweb\src\apps\App.h

release\GestureApp.obj: ..\nanoweb\src\apps\GestureApp.cc ..\nanoweb\src\apps\GestureApp.h \
		..\nanoweb\src\apps\App.h

release\MarkingMenuApp.obj: ..\nanoweb\src\apps\MarkingMenuApp.cc ..\nanoweb\src\apps\MarkingMenuApp.h \
		..\nanoweb\src\apps\App.h

release\MultiTapApp.obj: ..\nanoweb\src\apps\MultiTapApp.cc ..\nanoweb\src\apps\MultiTapApp.h \
		..\nanoweb\src\apps\App.h

release\PickerApp.obj: ..\nanoweb\src\apps\PickerApp.cc ..\nanoweb\src\apps\PickerApp.h \
		..\nanoweb\src\apps\App.h

release\App.obj: ..\nanoweb\src\apps\App.cc ..\nanoweb\src\apps\App.h

release\TitleBarWidget.obj: ..\nanoweb\src\widgets\TitleBarWidget.cc ..\nanoweb\src\widgets\TitleBarWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TitleBarButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

release\TitleBarButtonWidget.obj: ..\nanoweb\src\widgets\TitleBarButtonWidget.cc ..\nanoweb\src\widgets\TitleBarButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TextWidget.h

release\TextWidget.obj: ..\nanoweb\src\widgets\TextWidget.cc ..\nanoweb\src\widgets\TextWidget.h

release\PageIndicatorWidget.obj: ..\nanoweb\src\widgets\PageIndicatorWidget.cc ..\nanoweb\src\widgets\PageIndicatorWidget.h

release\ImageWidget.obj: ..\nanoweb\src\widgets\ImageWidget.cc ..\nanoweb\src\widgets\ImageWidget.h

release\ClickableWidget.obj: ..\nanoweb\src\widgets\ClickableWidget.cc ..\nanoweb\src\widgets\ClickableWidget.h

release\ButtonWidget.obj: ..\nanoweb\src\widgets\ButtonWidget.cc ..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

release\ScalableButtonWidget.obj: ..\nanoweb\src\widgets\ScalableButtonWidget.cc ..\nanoweb\src\widgets\ScalableButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

release\SwitchButtonWidget.obj: ..\nanoweb\src\widgets\SwitchButtonWidget.cc ..\nanoweb\src\widgets\SwitchButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h

release\SliderWidget.obj: ..\nanoweb\src\widgets\SliderWidget.cc ..\nanoweb\src\widgets\SliderWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h \
		..\nanoweb\src\widgets\TextWidget.h

release\BackgroundWidget.obj: ..\nanoweb\src\widgets\BackgroundWidget.cc ..\nanoweb\src\widgets\BackgroundWidget.h

release\FlickArea.obj: ..\nanoweb\src\widgets\FlickArea.cc ..\nanoweb\src\widgets\FlickArea.h \
		..\nanoweb\src\widgets\ClickableWidget.h

release\MarkingMenu.obj: ..\nanoweb\src\widgets\MarkingMenu.cc ..\nanoweb\src\widgets\MarkingMenu.h

release\PickerWidget.obj: ..\nanoweb\src\widgets\PickerWidget.cc ..\nanoweb\src\widgets\PickerWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

release\OverlayWidget.obj: ..\nanoweb\src\widgets\OverlayWidget.cc ..\nanoweb\src\widgets\OverlayWidget.h

release\MenuApp.obj: ..\nanoweb\src\apps\MenuApp.cc ..\nanoweb\src\apps\MenuApp.h \
		..\nanoweb\src\apps\App.h

release\InfoApp.obj: ..\nanoweb\src\apps\InfoApp.cc ..\nanoweb\src\apps\InfoApp.h \
		..\nanoweb\src\apps\App.h

release\WebviewApp.obj: ..\nanoweb\src\apps\WebviewApp.cc 

release\NanoWebView.obj: ..\nanoweb\src\nanoweb\NanoWebView.cc 

release\ElementTappedApp.obj: ..\nanoweb\src\apps\ElementTappedApp.cc ..\nanoweb\src\apps\ElementTappedApp.h \
		..\nanoweb\src\apps\App.h

release\ElementFisheyeApp.obj: ..\nanoweb\src\apps\ElementFisheyeApp.cc ..\nanoweb\src\apps\ElementFisheyeApp.h \
		..\nanoweb\src\apps\App.h

release\NanoQWebview.obj: ..\nanoweb\src\nanoweb\NanoQWebview.cc ..\nanoweb\src\nanoweb\NanoQWebview.h

release\webhelpers.obj: ..\nanoweb\src\webhelpers.cc ..\nanoweb\src\webhelpers.h

release\ChooseTool1App.obj: ..\nanoweb\src\apps\ChooseTool1App.cc ..\nanoweb\src\apps\ChooseTool1App.h \
		..\nanoweb\src\apps\App.h

release\ChooseToolBoxmodelApp.obj: ..\nanoweb\src\apps\ChooseToolBoxmodelApp.cc ..\nanoweb\src\apps\ChooseToolBoxmodelApp.h \
		..\nanoweb\src\apps\App.h

release\BorderEditApp.obj: ..\nanoweb\src\apps\BorderEditApp.cc ..\nanoweb\src\apps\BorderEditApp.h \
		..\nanoweb\src\apps\App.h

release\StyleListWidget.obj: ..\nanoweb\src\widgets\StyleListWidget.cc ..\nanoweb\src\widgets\StyleListWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

release\BorderStyleApp.obj: ..\nanoweb\src\apps\BorderStyleApp.cc ..\nanoweb\src\apps\BorderStyleApp.h \
		..\nanoweb\src\apps\App.h

release\BorderWidthApp.obj: ..\nanoweb\src\apps\BorderWidthApp.cc ..\nanoweb\src\apps\BorderWidthApp.h \
		..\nanoweb\src\apps\App.h

release\WidthListWidget.obj: ..\nanoweb\src\widgets\WidthListWidget.cc ..\nanoweb\src\widgets\WidthListWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

release\NanoOverlayWidget.obj: ..\nanoweb\src\nanoweb\NanoOverlayWidget.cc ..\nanoweb\src\nanoweb\NanoOverlayWidget.h

release\MockupApp.obj: ..\nanoweb\src\apps\MockupApp.cc ..\nanoweb\src\apps\MockUpApp.h \
		..\nanoweb\src\apps\App.h

release\moc_MainWindow.obj: release\moc_MainWindow.cpp 

release\moc_IPodFrameWidget.obj: release\moc_IPodFrameWidget.cpp 

release\moc_PeepholeApp.obj: release\moc_PeepholeApp.cpp 

release\moc_PaintApp.obj: release\moc_PaintApp.cpp 

release\moc_MusicApp.obj: release\moc_MusicApp.cpp 

release\moc_ClockApp.obj: release\moc_ClockApp.cpp 

release\moc_GUIApp.obj: release\moc_GUIApp.cpp 

release\moc_MapApp.obj: release\moc_MapApp.cpp 

release\moc_GestureApp.obj: release\moc_GestureApp.cpp 

release\moc_MarkingMenuApp.obj: release\moc_MarkingMenuApp.cpp 

release\moc_MultiTapApp.obj: release\moc_MultiTapApp.cpp 

release\moc_PickerApp.obj: release\moc_PickerApp.cpp 

release\moc_App.obj: release\moc_App.cpp 

release\moc_TitleBarWidget.obj: release\moc_TitleBarWidget.cpp 

release\moc_TitleBarButtonWidget.obj: release\moc_TitleBarButtonWidget.cpp 

release\moc_TextWidget.obj: release\moc_TextWidget.cpp 

release\moc_PageIndicatorWidget.obj: release\moc_PageIndicatorWidget.cpp 

release\moc_ImageWidget.obj: release\moc_ImageWidget.cpp 

release\moc_ClickableWidget.obj: release\moc_ClickableWidget.cpp 

release\moc_ButtonWidget.obj: release\moc_ButtonWidget.cpp 

release\moc_ScalableButtonWidget.obj: release\moc_ScalableButtonWidget.cpp 

release\moc_SwitchButtonWidget.obj: release\moc_SwitchButtonWidget.cpp 

release\moc_SliderWidget.obj: release\moc_SliderWidget.cpp 

release\moc_BackgroundWidget.obj: release\moc_BackgroundWidget.cpp 

release\moc_FlickArea.obj: release\moc_FlickArea.cpp 

release\moc_MarkingMenu.obj: release\moc_MarkingMenu.cpp 

release\moc_PickerWidget.obj: release\moc_PickerWidget.cpp 

release\moc_OverlayWidget.obj: release\moc_OverlayWidget.cpp 

release\moc_MenuApp.obj: release\moc_MenuApp.cpp 

release\moc_InfoApp.obj: release\moc_InfoApp.cpp 

release\moc_WebviewApp.obj: release\moc_WebviewApp.cpp 

release\moc_ElementTappedApp.obj: release\moc_ElementTappedApp.cpp 

release\moc_ElementFisheyeApp.obj: release\moc_ElementFisheyeApp.cpp 

release\moc_NanoQWebview.obj: release\moc_NanoQWebview.cpp 

release\moc_ChooseTool1App.obj: release\moc_ChooseTool1App.cpp 

release\moc_ChooseToolBoxmodelApp.obj: release\moc_ChooseToolBoxmodelApp.cpp 

release\moc_BorderEditApp.obj: release\moc_BorderEditApp.cpp 

release\moc_StyleListWidget.obj: release\moc_StyleListWidget.cpp 

release\moc_BorderStyleApp.obj: release\moc_BorderStyleApp.cpp 

release\moc_BorderWidthApp.obj: release\moc_BorderWidthApp.cpp 

release\moc_MockUpApp.obj: release\moc_MockUpApp.cpp 

release\moc_WidthListWidget.obj: release\moc_WidthListWidget.cpp 

release\moc_NanoOverlayWidget.obj: release\moc_NanoOverlayWidget.cpp 

release\moc_MockupApp.obj: release\moc_MockupApp.cpp 

release\qrc_resources.obj: release\qrc_resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

