#############################################################################
# Makefile for building: nanoweb
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fri Jan 13 20:12:20 2012
# Project:  ..\nanoweb\nanoweb.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include" -I"..\nanoweb\src" -I"..\nanoweb\src\apps" -I"..\nanoweb\src\widgets" -I"..\nanoweb\src" -I"..\nanoweb\src\apps" -I"..\nanoweb\src\widgets" -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\include\ActiveQt" -I"debug" -I"..\nanoweb" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib" /NOLOGO /DEBUG /SUBSYSTEM:CONSOLE /MANIFEST /MANIFESTFILE:"debug\nanoweb.intermediate.manifest"
LIBS          = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtWebKitd4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\lib\QtCored4.lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\msvc2008\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\nanoweb\src\main.cc \
		..\nanoweb\src\MainWindow.cc \
		..\nanoweb\src\IPodFrameWidget.cc \
		..\nanoweb\src\helpers.cc \
		..\nanoweb\src\apps\PeepholeApp.cc \
		..\nanoweb\src\apps\PaintApp.cc \
		..\nanoweb\src\apps\MusicApp.cc \
		..\nanoweb\src\apps\ClockApp.cc \
		..\nanoweb\src\apps\GUIApp.cc \
		..\nanoweb\src\apps\MapApp.cc \
		..\nanoweb\src\apps\GestureApp.cc \
		..\nanoweb\src\apps\MarkingMenuApp.cc \
		..\nanoweb\src\apps\MultiTapApp.cc \
		..\nanoweb\src\apps\PickerApp.cc \
		..\nanoweb\src\apps\App.cc \
		..\nanoweb\src\widgets\TitleBarWidget.cc \
		..\nanoweb\src\widgets\TitleBarButtonWidget.cc \
		..\nanoweb\src\widgets\TextWidget.cc \
		..\nanoweb\src\widgets\PageIndicatorWidget.cc \
		..\nanoweb\src\widgets\ImageWidget.cc \
		..\nanoweb\src\widgets\ClickableWidget.cc \
		..\nanoweb\src\widgets\ButtonWidget.cc \
		..\nanoweb\src\widgets\ScalableButtonWidget.cc \
		..\nanoweb\src\widgets\SwitchButtonWidget.cc \
		..\nanoweb\src\widgets\SliderWidget.cc \
		..\nanoweb\src\widgets\BackgroundWidget.cc \
		..\nanoweb\src\widgets\FlickArea.cc \
		..\nanoweb\src\widgets\MarkingMenu.cc \
		..\nanoweb\src\widgets\PickerWidget.cc \
		..\nanoweb\src\widgets\OverlayWidget.cc \
		..\nanoweb\src\apps\MenuApp.cc \
		..\nanoweb\src\apps\InfoApp.cc \
		..\nanoweb\src\apps\WebviewApp.cc \
		..\nanoweb\src\nanoweb\NanoWebView.cc \
		..\nanoweb\src\apps\ElementTappedApp.cc \
		..\nanoweb\src\apps\ElementFisheyeApp.cc \
		..\nanoweb\src\nanoweb\NanoQWebview.cc \
		..\nanoweb\src\webhelpers.cc \
		..\nanoweb\src\apps\ChooseTool1App.cc \
		..\nanoweb\src\apps\ChooseToolBoxmodelApp.cc \
		..\nanoweb\src\apps\BorderEditApp.cc \
		..\nanoweb\src\widgets\StyleListWidget.cc \
		..\nanoweb\src\apps\BorderStyleApp.cc \
		..\nanoweb\src\apps\BorderWidthApp.cc \
		..\nanoweb\src\apps\MockUpApp.cc \
		..\nanoweb\src\widgets\WidthListWidget.cc \
		..\nanoweb\src\nanoweb\NanoOverlayWidget.cc \
		..\nanoweb\src\main.cc \
		..\nanoweb\src\MainWindow.cc \
		..\nanoweb\src\IPodFrameWidget.cc \
		..\nanoweb\src\helpers.cc \
		..\nanoweb\src\apps\PeepholeApp.cc \
		..\nanoweb\src\apps\PaintApp.cc \
		..\nanoweb\src\apps\MusicApp.cc \
		..\nanoweb\src\apps\ClockApp.cc \
		..\nanoweb\src\apps\GUIApp.cc \
		..\nanoweb\src\apps\MapApp.cc \
		..\nanoweb\src\apps\GestureApp.cc \
		..\nanoweb\src\apps\MarkingMenuApp.cc \
		..\nanoweb\src\apps\MultiTapApp.cc \
		..\nanoweb\src\apps\PickerApp.cc \
		..\nanoweb\src\apps\App.cc \
		..\nanoweb\src\widgets\TitleBarWidget.cc \
		..\nanoweb\src\widgets\TitleBarButtonWidget.cc \
		..\nanoweb\src\widgets\TextWidget.cc \
		..\nanoweb\src\widgets\PageIndicatorWidget.cc \
		..\nanoweb\src\widgets\ImageWidget.cc \
		..\nanoweb\src\widgets\ClickableWidget.cc \
		..\nanoweb\src\widgets\ButtonWidget.cc \
		..\nanoweb\src\widgets\ScalableButtonWidget.cc \
		..\nanoweb\src\widgets\SwitchButtonWidget.cc \
		..\nanoweb\src\widgets\SliderWidget.cc \
		..\nanoweb\src\widgets\BackgroundWidget.cc \
		..\nanoweb\src\widgets\FlickArea.cc \
		..\nanoweb\src\widgets\MarkingMenu.cc \
		..\nanoweb\src\widgets\PickerWidget.cc \
		..\nanoweb\src\widgets\OverlayWidget.cc \
		..\nanoweb\src\apps\MenuApp.cc \
		..\nanoweb\src\apps\InfoApp.cc \
		..\nanoweb\src\apps\WebviewApp.cc \
		..\nanoweb\src\nanoweb\NanoWebView.cc \
		..\nanoweb\src\apps\ElementTappedApp.cc \
		..\nanoweb\src\apps\ElementFisheyeApp.cc \
		..\nanoweb\src\nanoweb\NanoQWebview.cc \
		..\nanoweb\src\webhelpers.cc \
		..\nanoweb\src\apps\ChooseTool1App.cc \
		..\nanoweb\src\apps\ChooseToolBoxmodelApp.cc \
		..\nanoweb\src\apps\BorderEditApp.cc \
		..\nanoweb\src\widgets\StyleListWidget.cc \
		..\nanoweb\src\apps\BorderStyleApp.cc \
		..\nanoweb\src\apps\BorderWidthApp.cc \
		..\nanoweb\src\widgets\WidthListWidget.cc \
		..\nanoweb\src\nanoweb\NanoOverlayWidget.cc \
		..\nanoweb\src\apps\MockupApp.cc debug\moc_MainWindow.cpp \
		debug\moc_IPodFrameWidget.cpp \
		debug\moc_PeepholeApp.cpp \
		debug\moc_PaintApp.cpp \
		debug\moc_MusicApp.cpp \
		debug\moc_ClockApp.cpp \
		debug\moc_GUIApp.cpp \
		debug\moc_MapApp.cpp \
		debug\moc_GestureApp.cpp \
		debug\moc_MarkingMenuApp.cpp \
		debug\moc_MultiTapApp.cpp \
		debug\moc_PickerApp.cpp \
		debug\moc_App.cpp \
		debug\moc_TitleBarWidget.cpp \
		debug\moc_TitleBarButtonWidget.cpp \
		debug\moc_TextWidget.cpp \
		debug\moc_PageIndicatorWidget.cpp \
		debug\moc_ImageWidget.cpp \
		debug\moc_ClickableWidget.cpp \
		debug\moc_ButtonWidget.cpp \
		debug\moc_ScalableButtonWidget.cpp \
		debug\moc_SwitchButtonWidget.cpp \
		debug\moc_SliderWidget.cpp \
		debug\moc_BackgroundWidget.cpp \
		debug\moc_FlickArea.cpp \
		debug\moc_MarkingMenu.cpp \
		debug\moc_PickerWidget.cpp \
		debug\moc_OverlayWidget.cpp \
		debug\moc_MenuApp.cpp \
		debug\moc_InfoApp.cpp \
		debug\moc_WebviewApp.cpp \
		debug\moc_ElementTappedApp.cpp \
		debug\moc_ElementFisheyeApp.cpp \
		debug\moc_NanoQWebview.cpp \
		debug\moc_ChooseTool1App.cpp \
		debug\moc_ChooseToolBoxmodelApp.cpp \
		debug\moc_BorderEditApp.cpp \
		debug\moc_StyleListWidget.cpp \
		debug\moc_BorderStyleApp.cpp \
		debug\moc_BorderWidthApp.cpp \
		debug\moc_MockUpApp.cpp \
		debug\moc_WidthListWidget.cpp \
		debug\moc_NanoOverlayWidget.cpp \
		debug\moc_MockupApp.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug\main.obj \
		debug\MainWindow.obj \
		debug\IPodFrameWidget.obj \
		debug\helpers.obj \
		debug\PeepholeApp.obj \
		debug\PaintApp.obj \
		debug\MusicApp.obj \
		debug\ClockApp.obj \
		debug\GUIApp.obj \
		debug\MapApp.obj \
		debug\GestureApp.obj \
		debug\MarkingMenuApp.obj \
		debug\MultiTapApp.obj \
		debug\PickerApp.obj \
		debug\App.obj \
		debug\TitleBarWidget.obj \
		debug\TitleBarButtonWidget.obj \
		debug\TextWidget.obj \
		debug\PageIndicatorWidget.obj \
		debug\ImageWidget.obj \
		debug\ClickableWidget.obj \
		debug\ButtonWidget.obj \
		debug\ScalableButtonWidget.obj \
		debug\SwitchButtonWidget.obj \
		debug\SliderWidget.obj \
		debug\BackgroundWidget.obj \
		debug\FlickArea.obj \
		debug\MarkingMenu.obj \
		debug\PickerWidget.obj \
		debug\OverlayWidget.obj \
		debug\MenuApp.obj \
		debug\InfoApp.obj \
		debug\WebviewApp.obj \
		debug\NanoWebView.obj \
		debug\ElementTappedApp.obj \
		debug\ElementFisheyeApp.obj \
		debug\NanoQWebview.obj \
		debug\webhelpers.obj \
		debug\ChooseTool1App.obj \
		debug\ChooseToolBoxmodelApp.obj \
		debug\BorderEditApp.obj \
		debug\StyleListWidget.obj \
		debug\BorderStyleApp.obj \
		debug\BorderWidthApp.obj \
		debug\MockUpApp.obj \
		debug\WidthListWidget.obj \
		debug\NanoOverlayWidget.obj \
		debug\main.obj \
		debug\MainWindow.obj \
		debug\IPodFrameWidget.obj \
		debug\helpers.obj \
		debug\PeepholeApp.obj \
		debug\PaintApp.obj \
		debug\MusicApp.obj \
		debug\ClockApp.obj \
		debug\GUIApp.obj \
		debug\MapApp.obj \
		debug\GestureApp.obj \
		debug\MarkingMenuApp.obj \
		debug\MultiTapApp.obj \
		debug\PickerApp.obj \
		debug\App.obj \
		debug\TitleBarWidget.obj \
		debug\TitleBarButtonWidget.obj \
		debug\TextWidget.obj \
		debug\PageIndicatorWidget.obj \
		debug\ImageWidget.obj \
		debug\ClickableWidget.obj \
		debug\ButtonWidget.obj \
		debug\ScalableButtonWidget.obj \
		debug\SwitchButtonWidget.obj \
		debug\SliderWidget.obj \
		debug\BackgroundWidget.obj \
		debug\FlickArea.obj \
		debug\MarkingMenu.obj \
		debug\PickerWidget.obj \
		debug\OverlayWidget.obj \
		debug\MenuApp.obj \
		debug\InfoApp.obj \
		debug\WebviewApp.obj \
		debug\NanoWebView.obj \
		debug\ElementTappedApp.obj \
		debug\ElementFisheyeApp.obj \
		debug\NanoQWebview.obj \
		debug\webhelpers.obj \
		debug\ChooseTool1App.obj \
		debug\ChooseToolBoxmodelApp.obj \
		debug\BorderEditApp.obj \
		debug\StyleListWidget.obj \
		debug\BorderStyleApp.obj \
		debug\BorderWidthApp.obj \
		debug\WidthListWidget.obj \
		debug\NanoOverlayWidget.obj \
		debug\MockupApp.obj \
		debug\moc_MainWindow.obj \
		debug\moc_IPodFrameWidget.obj \
		debug\moc_PeepholeApp.obj \
		debug\moc_PaintApp.obj \
		debug\moc_MusicApp.obj \
		debug\moc_ClockApp.obj \
		debug\moc_GUIApp.obj \
		debug\moc_MapApp.obj \
		debug\moc_GestureApp.obj \
		debug\moc_MarkingMenuApp.obj \
		debug\moc_MultiTapApp.obj \
		debug\moc_PickerApp.obj \
		debug\moc_App.obj \
		debug\moc_TitleBarWidget.obj \
		debug\moc_TitleBarButtonWidget.obj \
		debug\moc_TextWidget.obj \
		debug\moc_PageIndicatorWidget.obj \
		debug\moc_ImageWidget.obj \
		debug\moc_ClickableWidget.obj \
		debug\moc_ButtonWidget.obj \
		debug\moc_ScalableButtonWidget.obj \
		debug\moc_SwitchButtonWidget.obj \
		debug\moc_SliderWidget.obj \
		debug\moc_BackgroundWidget.obj \
		debug\moc_FlickArea.obj \
		debug\moc_MarkingMenu.obj \
		debug\moc_PickerWidget.obj \
		debug\moc_OverlayWidget.obj \
		debug\moc_MenuApp.obj \
		debug\moc_InfoApp.obj \
		debug\moc_WebviewApp.obj \
		debug\moc_ElementTappedApp.obj \
		debug\moc_ElementFisheyeApp.obj \
		debug\moc_NanoQWebview.obj \
		debug\moc_ChooseTool1App.obj \
		debug\moc_ChooseToolBoxmodelApp.obj \
		debug\moc_BorderEditApp.obj \
		debug\moc_StyleListWidget.obj \
		debug\moc_BorderStyleApp.obj \
		debug\moc_BorderWidthApp.obj \
		debug\moc_MockUpApp.obj \
		debug\moc_WidthListWidget.obj \
		debug\moc_NanoOverlayWidget.obj \
		debug\moc_MockupApp.obj \
		debug\qrc_resources.obj
DIST          = 
QMAKE_TARGET  = nanoweb
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = nanoweb.exe
DESTDIR_TARGET = debug\nanoweb.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\nanoweb\src\widgets}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nanoweb\src\widgets}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nanoweb\src\widgets}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nanoweb\src\widgets}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nanoweb\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nanoweb\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nanoweb\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nanoweb\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nanoweb\src\apps}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nanoweb\src\apps}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nanoweb\src\apps}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nanoweb\src\apps}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nanoweb\src\nanoweb}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nanoweb\src\nanoweb}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nanoweb\src\nanoweb}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\nanoweb\src\nanoweb}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\nanoweb.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\win32-msvc2008 CONFIG+=release -o Makefile.Debug ..\nanoweb\nanoweb.pro

dist:
	$(ZIP) nanoweb.zip $(SOURCES) $(DIST) ..\nanoweb\nanoweb.pro c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_pre.prf ..\nanoweb\deployment.pri c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\incredibuild_xge.prf c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\MainWindow.obj debug\IPodFrameWidget.obj debug\helpers.obj debug\PeepholeApp.obj debug\PaintApp.obj debug\MusicApp.obj debug\ClockApp.obj debug\GUIApp.obj debug\MapApp.obj debug\GestureApp.obj debug\MarkingMenuApp.obj debug\MultiTapApp.obj debug\PickerApp.obj debug\App.obj debug\TitleBarWidget.obj debug\TitleBarButtonWidget.obj debug\TextWidget.obj debug\PageIndicatorWidget.obj debug\ImageWidget.obj debug\ClickableWidget.obj debug\ButtonWidget.obj debug\ScalableButtonWidget.obj debug\SwitchButtonWidget.obj debug\SliderWidget.obj debug\BackgroundWidget.obj debug\FlickArea.obj debug\MarkingMenu.obj debug\PickerWidget.obj debug\OverlayWidget.obj debug\MenuApp.obj debug\InfoApp.obj debug\WebviewApp.obj debug\NanoWebView.obj debug\ElementTappedApp.obj debug\ElementFisheyeApp.obj debug\NanoQWebview.obj debug\webhelpers.obj debug\ChooseTool1App.obj debug\ChooseToolBoxmodelApp.obj debug\BorderEditApp.obj debug\StyleListWidget.obj debug\BorderStyleApp.obj debug\BorderWidthApp.obj debug\MockUpApp.obj debug\WidthListWidget.obj debug\NanoOverlayWidget.obj debug\main.obj debug\MainWindow.obj debug\IPodFrameWidget.obj debug\helpers.obj debug\PeepholeApp.obj debug\PaintApp.obj debug\MusicApp.obj debug\ClockApp.obj debug\GUIApp.obj debug\MapApp.obj debug\GestureApp.obj debug\MarkingMenuApp.obj debug\MultiTapApp.obj debug\PickerApp.obj debug\App.obj debug\TitleBarWidget.obj debug\TitleBarButtonWidget.obj debug\TextWidget.obj debug\PageIndicatorWidget.obj debug\ImageWidget.obj debug\ClickableWidget.obj debug\ButtonWidget.obj debug\ScalableButtonWidget.obj debug\SwitchButtonWidget.obj debug\SliderWidget.obj debug\BackgroundWidget.obj debug\FlickArea.obj debug\MarkingMenu.obj debug\PickerWidget.obj debug\OverlayWidget.obj debug\MenuApp.obj debug\InfoApp.obj debug\WebviewApp.obj debug\NanoWebView.obj debug\ElementTappedApp.obj debug\ElementFisheyeApp.obj debug\NanoQWebview.obj debug\webhelpers.obj debug\ChooseTool1App.obj debug\ChooseToolBoxmodelApp.obj debug\BorderEditApp.obj
	-$(DEL_FILE) debug\StyleListWidget.obj debug\BorderStyleApp.obj debug\BorderWidthApp.obj debug\WidthListWidget.obj debug\NanoOverlayWidget.obj debug\MockupApp.obj debug\moc_MainWindow.obj debug\moc_IPodFrameWidget.obj debug\moc_PeepholeApp.obj debug\moc_PaintApp.obj debug\moc_MusicApp.obj debug\moc_ClockApp.obj debug\moc_GUIApp.obj debug\moc_MapApp.obj debug\moc_GestureApp.obj debug\moc_MarkingMenuApp.obj debug\moc_MultiTapApp.obj debug\moc_PickerApp.obj debug\moc_App.obj debug\moc_TitleBarWidget.obj debug\moc_TitleBarButtonWidget.obj debug\moc_TextWidget.obj debug\moc_PageIndicatorWidget.obj debug\moc_ImageWidget.obj debug\moc_ClickableWidget.obj debug\moc_ButtonWidget.obj debug\moc_ScalableButtonWidget.obj debug\moc_SwitchButtonWidget.obj debug\moc_SliderWidget.obj debug\moc_BackgroundWidget.obj debug\moc_FlickArea.obj debug\moc_MarkingMenu.obj debug\moc_PickerWidget.obj debug\moc_OverlayWidget.obj debug\moc_MenuApp.obj debug\moc_InfoApp.obj debug\moc_WebviewApp.obj debug\moc_ElementTappedApp.obj debug\moc_ElementFisheyeApp.obj debug\moc_NanoQWebview.obj debug\moc_ChooseTool1App.obj debug\moc_ChooseToolBoxmodelApp.obj debug\moc_BorderEditApp.obj debug\moc_StyleListWidget.obj debug\moc_BorderStyleApp.obj debug\moc_BorderWidthApp.obj debug\moc_MockUpApp.obj debug\moc_WidthListWidget.obj debug\moc_NanoOverlayWidget.obj debug\moc_MockupApp.obj debug\qrc_resources.obj
	-$(DEL_FILE) debug\nanoweb.intermediate.manifest debug\nanoweb.exp debug\nanoweb.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\nanoweb.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_MainWindow.cpp debug\moc_IPodFrameWidget.cpp debug\moc_PeepholeApp.cpp debug\moc_PaintApp.cpp debug\moc_MusicApp.cpp debug\moc_ClockApp.cpp debug\moc_GUIApp.cpp debug\moc_MapApp.cpp debug\moc_GestureApp.cpp debug\moc_MarkingMenuApp.cpp debug\moc_MultiTapApp.cpp debug\moc_PickerApp.cpp debug\moc_App.cpp debug\moc_TitleBarWidget.cpp debug\moc_TitleBarButtonWidget.cpp debug\moc_TextWidget.cpp debug\moc_PageIndicatorWidget.cpp debug\moc_ImageWidget.cpp debug\moc_ClickableWidget.cpp debug\moc_ButtonWidget.cpp debug\moc_ScalableButtonWidget.cpp debug\moc_SwitchButtonWidget.cpp debug\moc_SliderWidget.cpp debug\moc_BackgroundWidget.cpp debug\moc_FlickArea.cpp debug\moc_MarkingMenu.cpp debug\moc_PickerWidget.cpp debug\moc_OverlayWidget.cpp debug\moc_MenuApp.cpp debug\moc_InfoApp.cpp debug\moc_WebviewApp.cpp debug\moc_ElementTappedApp.cpp debug\moc_ElementFisheyeApp.cpp debug\moc_NanoQWebview.cpp debug\moc_ChooseTool1App.cpp debug\moc_ChooseToolBoxmodelApp.cpp debug\moc_BorderEditApp.cpp debug\moc_StyleListWidget.cpp debug\moc_BorderStyleApp.cpp debug\moc_BorderWidthApp.cpp debug\moc_MockUpApp.cpp debug\moc_WidthListWidget.cpp debug\moc_NanoOverlayWidget.cpp debug\moc_MainWindow.cpp debug\moc_IPodFrameWidget.cpp debug\moc_PeepholeApp.cpp debug\moc_PaintApp.cpp debug\moc_MusicApp.cpp debug\moc_ClockApp.cpp debug\moc_GUIApp.cpp debug\moc_MapApp.cpp debug\moc_GestureApp.cpp debug\moc_MarkingMenuApp.cpp debug\moc_MultiTapApp.cpp debug\moc_PickerApp.cpp debug\moc_App.cpp debug\moc_TitleBarWidget.cpp debug\moc_TitleBarButtonWidget.cpp debug\moc_TextWidget.cpp debug\moc_PageIndicatorWidget.cpp debug\moc_ImageWidget.cpp debug\moc_ClickableWidget.cpp debug\moc_ButtonWidget.cpp debug\moc_ScalableButtonWidget.cpp debug\moc_SwitchButtonWidget.cpp debug\moc_SliderWidget.cpp debug\moc_BackgroundWidget.cpp debug\moc_FlickArea.cpp debug\moc_MarkingMenu.cpp debug\moc_PickerWidget.cpp debug\moc_OverlayWidget.cpp debug\moc_MenuApp.cpp debug\moc_InfoApp.cpp debug\moc_WebviewApp.cpp debug\moc_ElementTappedApp.cpp debug\moc_ElementFisheyeApp.cpp debug\moc_NanoQWebview.cpp debug\moc_ChooseTool1App.cpp debug\moc_ChooseToolBoxmodelApp.cpp debug\moc_BorderEditApp.cpp debug\moc_StyleListWidget.cpp debug\moc_BorderStyleApp.cpp debug\moc_BorderWidthApp.cpp debug\moc_WidthListWidget.cpp debug\moc_NanoOverlayWidget.cpp debug\moc_MockupApp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_IPodFrameWidget.cpp debug\moc_PeepholeApp.cpp debug\moc_PaintApp.cpp debug\moc_MusicApp.cpp debug\moc_ClockApp.cpp debug\moc_GUIApp.cpp debug\moc_MapApp.cpp debug\moc_GestureApp.cpp debug\moc_MarkingMenuApp.cpp debug\moc_MultiTapApp.cpp debug\moc_PickerApp.cpp debug\moc_App.cpp debug\moc_TitleBarWidget.cpp debug\moc_TitleBarButtonWidget.cpp debug\moc_TextWidget.cpp debug\moc_PageIndicatorWidget.cpp debug\moc_ImageWidget.cpp debug\moc_ClickableWidget.cpp debug\moc_ButtonWidget.cpp debug\moc_ScalableButtonWidget.cpp debug\moc_SwitchButtonWidget.cpp debug\moc_SliderWidget.cpp debug\moc_BackgroundWidget.cpp debug\moc_FlickArea.cpp debug\moc_MarkingMenu.cpp debug\moc_PickerWidget.cpp debug\moc_OverlayWidget.cpp debug\moc_MenuApp.cpp debug\moc_InfoApp.cpp debug\moc_WebviewApp.cpp debug\moc_ElementTappedApp.cpp debug\moc_ElementFisheyeApp.cpp debug\moc_NanoQWebview.cpp debug\moc_ChooseTool1App.cpp debug\moc_ChooseToolBoxmodelApp.cpp debug\moc_BorderEditApp.cpp debug\moc_StyleListWidget.cpp debug\moc_BorderStyleApp.cpp debug\moc_BorderWidthApp.cpp debug\moc_MockUpApp.cpp debug\moc_WidthListWidget.cpp debug\moc_NanoOverlayWidget.cpp debug\moc_MainWindow.cpp debug\moc_IPodFrameWidget.cpp debug\moc_PeepholeApp.cpp debug\moc_PaintApp.cpp debug\moc_MusicApp.cpp debug\moc_ClockApp.cpp debug\moc_GUIApp.cpp debug\moc_MapApp.cpp debug\moc_GestureApp.cpp debug\moc_MarkingMenuApp.cpp debug\moc_MultiTapApp.cpp debug\moc_PickerApp.cpp debug\moc_App.cpp debug\moc_TitleBarWidget.cpp debug\moc_TitleBarButtonWidget.cpp debug\moc_TextWidget.cpp debug\moc_PageIndicatorWidget.cpp debug\moc_ImageWidget.cpp debug\moc_ClickableWidget.cpp debug\moc_ButtonWidget.cpp debug\moc_ScalableButtonWidget.cpp debug\moc_SwitchButtonWidget.cpp debug\moc_SliderWidget.cpp debug\moc_BackgroundWidget.cpp debug\moc_FlickArea.cpp debug\moc_MarkingMenu.cpp debug\moc_PickerWidget.cpp debug\moc_OverlayWidget.cpp debug\moc_MenuApp.cpp debug\moc_InfoApp.cpp debug\moc_WebviewApp.cpp debug\moc_ElementTappedApp.cpp
	-$(DEL_FILE) debug\moc_ElementFisheyeApp.cpp debug\moc_NanoQWebview.cpp debug\moc_ChooseTool1App.cpp debug\moc_ChooseToolBoxmodelApp.cpp debug\moc_BorderEditApp.cpp debug\moc_StyleListWidget.cpp debug\moc_BorderStyleApp.cpp debug\moc_BorderWidthApp.cpp debug\moc_WidthListWidget.cpp debug\moc_NanoOverlayWidget.cpp debug\moc_MockupApp.cpp
debug\moc_MainWindow.cpp: ..\nanoweb\src\nanoweb\NanoOverlayWidget.h \
		..\nanoweb\src\MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\MainWindow.h -o debug\moc_MainWindow.cpp

debug\moc_IPodFrameWidget.cpp: ..\nanoweb\src\IPodFrameWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\IPodFrameWidget.h -o debug\moc_IPodFrameWidget.cpp

debug\moc_PeepholeApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\PeepholeApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\PeepholeApp.h -o debug\moc_PeepholeApp.cpp

debug\moc_PaintApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\PaintApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\PaintApp.h -o debug\moc_PaintApp.cpp

debug\moc_MusicApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MusicApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MusicApp.h -o debug\moc_MusicApp.cpp

debug\moc_ClockApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ClockApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ClockApp.h -o debug\moc_ClockApp.cpp

debug\moc_GUIApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\GUIApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\GUIApp.h -o debug\moc_GUIApp.cpp

debug\moc_MapApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MapApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MapApp.h -o debug\moc_MapApp.cpp

debug\moc_GestureApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\GestureApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\GestureApp.h -o debug\moc_GestureApp.cpp

debug\moc_MarkingMenuApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MarkingMenuApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MarkingMenuApp.h -o debug\moc_MarkingMenuApp.cpp

debug\moc_MultiTapApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MultiTapApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MultiTapApp.h -o debug\moc_MultiTapApp.cpp

debug\moc_PickerApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\PickerApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\PickerApp.h -o debug\moc_PickerApp.cpp

debug\moc_App.cpp: ..\nanoweb\src\apps\App.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\App.h -o debug\moc_App.cpp

debug\moc_TitleBarWidget.cpp: ..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TitleBarWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\TitleBarWidget.h -o debug\moc_TitleBarWidget.cpp

debug\moc_TitleBarButtonWidget.cpp: ..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TitleBarButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\TitleBarButtonWidget.h -o debug\moc_TitleBarButtonWidget.cpp

debug\moc_TextWidget.cpp: ..\nanoweb\src\widgets\TextWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\TextWidget.h -o debug\moc_TextWidget.cpp

debug\moc_PageIndicatorWidget.cpp: ..\nanoweb\src\widgets\PageIndicatorWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\PageIndicatorWidget.h -o debug\moc_PageIndicatorWidget.cpp

debug\moc_ImageWidget.cpp: ..\nanoweb\src\widgets\ImageWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\ImageWidget.h -o debug\moc_ImageWidget.cpp

debug\moc_ClickableWidget.cpp: ..\nanoweb\src\widgets\ClickableWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\ClickableWidget.h -o debug\moc_ClickableWidget.cpp

debug\moc_ButtonWidget.cpp: ..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\ButtonWidget.h -o debug\moc_ButtonWidget.cpp

debug\moc_ScalableButtonWidget.cpp: ..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\ScalableButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\ScalableButtonWidget.h -o debug\moc_ScalableButtonWidget.cpp

debug\moc_SwitchButtonWidget.cpp: ..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\SwitchButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\SwitchButtonWidget.h -o debug\moc_SwitchButtonWidget.cpp

debug\moc_SliderWidget.cpp: ..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\SliderWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\SliderWidget.h -o debug\moc_SliderWidget.cpp

debug\moc_BackgroundWidget.cpp: ..\nanoweb\src\widgets\BackgroundWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\BackgroundWidget.h -o debug\moc_BackgroundWidget.cpp

debug\moc_FlickArea.cpp: ..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\FlickArea.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\FlickArea.h -o debug\moc_FlickArea.cpp

debug\moc_MarkingMenu.cpp: ..\nanoweb\src\widgets\MarkingMenu.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\MarkingMenu.h -o debug\moc_MarkingMenu.cpp

debug\moc_PickerWidget.cpp: ..\nanoweb\src\widgets\PickerWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\PickerWidget.h -o debug\moc_PickerWidget.cpp

debug\moc_OverlayWidget.cpp: ..\nanoweb\src\widgets\OverlayWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\OverlayWidget.h -o debug\moc_OverlayWidget.cpp

debug\moc_MenuApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MenuApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MenuApp.h -o debug\moc_MenuApp.cpp

debug\moc_InfoApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\InfoApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\InfoApp.h -o debug\moc_InfoApp.cpp

debug\moc_WebviewApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\WebviewApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\WebviewApp.h -o debug\moc_WebviewApp.cpp

debug\moc_ElementTappedApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ElementTappedApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ElementTappedApp.h -o debug\moc_ElementTappedApp.cpp

debug\moc_ElementFisheyeApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ElementFisheyeApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ElementFisheyeApp.h -o debug\moc_ElementFisheyeApp.cpp

debug\moc_NanoQWebview.cpp: ..\nanoweb\src\nanoweb\NanoQWebview.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\nanoweb\NanoQWebview.h -o debug\moc_NanoQWebview.cpp

debug\moc_ChooseTool1App.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ChooseTool1App.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ChooseTool1App.h -o debug\moc_ChooseTool1App.cpp

debug\moc_ChooseToolBoxmodelApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ChooseToolBoxmodelApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ChooseToolBoxmodelApp.h -o debug\moc_ChooseToolBoxmodelApp.cpp

debug\moc_BorderEditApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\BorderEditApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\BorderEditApp.h -o debug\moc_BorderEditApp.cpp

debug\moc_StyleListWidget.cpp: ..\nanoweb\src\widgets\StyleListWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\StyleListWidget.h -o debug\moc_StyleListWidget.cpp

debug\moc_BorderStyleApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\BorderStyleApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\BorderStyleApp.h -o debug\moc_BorderStyleApp.cpp

debug\moc_BorderWidthApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\BorderWidthApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\BorderWidthApp.h -o debug\moc_BorderWidthApp.cpp

debug\moc_MockUpApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MockUpApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MockUpApp.h -o debug\moc_MockUpApp.cpp

debug\moc_WidthListWidget.cpp: ..\nanoweb\src\widgets\WidthListWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\WidthListWidget.h -o debug\moc_WidthListWidget.cpp

debug\moc_NanoOverlayWidget.cpp: ..\nanoweb\src\nanoweb\NanoOverlayWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\nanoweb\NanoOverlayWidget.h -o debug\moc_NanoOverlayWidget.cpp

debug\moc_MainWindow.cpp: ..\nanoweb\src\nanoweb\NanoOverlayWidget.h \
		..\nanoweb\src\MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\MainWindow.h -o debug\moc_MainWindow.cpp

debug\moc_IPodFrameWidget.cpp: ..\nanoweb\src\IPodFrameWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\IPodFrameWidget.h -o debug\moc_IPodFrameWidget.cpp

debug\moc_PeepholeApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\PeepholeApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\PeepholeApp.h -o debug\moc_PeepholeApp.cpp

debug\moc_PaintApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\PaintApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\PaintApp.h -o debug\moc_PaintApp.cpp

debug\moc_MusicApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MusicApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MusicApp.h -o debug\moc_MusicApp.cpp

debug\moc_ClockApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ClockApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ClockApp.h -o debug\moc_ClockApp.cpp

debug\moc_GUIApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\GUIApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\GUIApp.h -o debug\moc_GUIApp.cpp

debug\moc_MapApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MapApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MapApp.h -o debug\moc_MapApp.cpp

debug\moc_GestureApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\GestureApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\GestureApp.h -o debug\moc_GestureApp.cpp

debug\moc_MarkingMenuApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MarkingMenuApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MarkingMenuApp.h -o debug\moc_MarkingMenuApp.cpp

debug\moc_MultiTapApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MultiTapApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MultiTapApp.h -o debug\moc_MultiTapApp.cpp

debug\moc_PickerApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\PickerApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\PickerApp.h -o debug\moc_PickerApp.cpp

debug\moc_App.cpp: ..\nanoweb\src\apps\App.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\App.h -o debug\moc_App.cpp

debug\moc_TitleBarWidget.cpp: ..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TitleBarWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\TitleBarWidget.h -o debug\moc_TitleBarWidget.cpp

debug\moc_TitleBarButtonWidget.cpp: ..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TitleBarButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\TitleBarButtonWidget.h -o debug\moc_TitleBarButtonWidget.cpp

debug\moc_TextWidget.cpp: ..\nanoweb\src\widgets\TextWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\TextWidget.h -o debug\moc_TextWidget.cpp

debug\moc_PageIndicatorWidget.cpp: ..\nanoweb\src\widgets\PageIndicatorWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\PageIndicatorWidget.h -o debug\moc_PageIndicatorWidget.cpp

debug\moc_ImageWidget.cpp: ..\nanoweb\src\widgets\ImageWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\ImageWidget.h -o debug\moc_ImageWidget.cpp

debug\moc_ClickableWidget.cpp: ..\nanoweb\src\widgets\ClickableWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\ClickableWidget.h -o debug\moc_ClickableWidget.cpp

debug\moc_ButtonWidget.cpp: ..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\ButtonWidget.h -o debug\moc_ButtonWidget.cpp

debug\moc_ScalableButtonWidget.cpp: ..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\ScalableButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\ScalableButtonWidget.h -o debug\moc_ScalableButtonWidget.cpp

debug\moc_SwitchButtonWidget.cpp: ..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\SwitchButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\SwitchButtonWidget.h -o debug\moc_SwitchButtonWidget.cpp

debug\moc_SliderWidget.cpp: ..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\SliderWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\SliderWidget.h -o debug\moc_SliderWidget.cpp

debug\moc_BackgroundWidget.cpp: ..\nanoweb\src\widgets\BackgroundWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\BackgroundWidget.h -o debug\moc_BackgroundWidget.cpp

debug\moc_FlickArea.cpp: ..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\FlickArea.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\FlickArea.h -o debug\moc_FlickArea.cpp

debug\moc_MarkingMenu.cpp: ..\nanoweb\src\widgets\MarkingMenu.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\MarkingMenu.h -o debug\moc_MarkingMenu.cpp

debug\moc_PickerWidget.cpp: ..\nanoweb\src\widgets\PickerWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\PickerWidget.h -o debug\moc_PickerWidget.cpp

debug\moc_OverlayWidget.cpp: ..\nanoweb\src\widgets\OverlayWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\OverlayWidget.h -o debug\moc_OverlayWidget.cpp

debug\moc_MenuApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MenuApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MenuApp.h -o debug\moc_MenuApp.cpp

debug\moc_InfoApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\InfoApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\InfoApp.h -o debug\moc_InfoApp.cpp

debug\moc_WebviewApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\WebviewApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\WebviewApp.h -o debug\moc_WebviewApp.cpp

debug\moc_ElementTappedApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ElementTappedApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ElementTappedApp.h -o debug\moc_ElementTappedApp.cpp

debug\moc_ElementFisheyeApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ElementFisheyeApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ElementFisheyeApp.h -o debug\moc_ElementFisheyeApp.cpp

debug\moc_NanoQWebview.cpp: ..\nanoweb\src\nanoweb\NanoQWebview.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\nanoweb\NanoQWebview.h -o debug\moc_NanoQWebview.cpp

debug\moc_ChooseTool1App.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ChooseTool1App.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ChooseTool1App.h -o debug\moc_ChooseTool1App.cpp

debug\moc_ChooseToolBoxmodelApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\ChooseToolBoxmodelApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\ChooseToolBoxmodelApp.h -o debug\moc_ChooseToolBoxmodelApp.cpp

debug\moc_BorderEditApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\BorderEditApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\BorderEditApp.h -o debug\moc_BorderEditApp.cpp

debug\moc_StyleListWidget.cpp: ..\nanoweb\src\widgets\StyleListWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\StyleListWidget.h -o debug\moc_StyleListWidget.cpp

debug\moc_BorderStyleApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\BorderStyleApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\BorderStyleApp.h -o debug\moc_BorderStyleApp.cpp

debug\moc_BorderWidthApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\BorderWidthApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\BorderWidthApp.h -o debug\moc_BorderWidthApp.cpp

debug\moc_WidthListWidget.cpp: ..\nanoweb\src\widgets\WidthListWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\widgets\WidthListWidget.h -o debug\moc_WidthListWidget.cpp

debug\moc_NanoOverlayWidget.cpp: ..\nanoweb\src\nanoweb\NanoOverlayWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\nanoweb\NanoOverlayWidget.h -o debug\moc_NanoOverlayWidget.cpp

debug\moc_MockupApp.cpp: ..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\MockupApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\nanoweb\src\apps\MockupApp.h -o debug\moc_MockupApp.cpp

compiler_rcc_make_all: debug\qrc_resources.cpp debug\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp debug\qrc_resources.cpp
debug\qrc_resources.cpp: ..\nanoweb\resources.qrc \
		..\nanoweb\meilenwerk\meilenwerk.html \
		..\nanoweb\meilenwerk\testpage.html \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\_blank.gif \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\rb.css \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\content.css \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\MW_Logo.png \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\nav.css \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\mw.css \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\meilenwerk_zuerichsee_start_01.jpg \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\zuerichsee_imageshow.js \
		..\nanoweb\fonts\Ubuntu-B.ttf \
		..\nanoweb\fonts\Ubuntu-R.ttf \
		..\nanoweb\img\fingers\index_finger.png \
		..\nanoweb\img\picker\checkmark.png \
		..\nanoweb\img\picker\entry_down.png \
		..\nanoweb\img\buttons\switchbutton_on_down.png \
		..\nanoweb\img\buttons\switchbutton_disabled.png \
		..\nanoweb\img\buttons\title_bar_button_left.png \
		..\nanoweb\img\buttons\switchbutton_off_down.png \
		..\nanoweb\img\buttons\title_bar_button_default.png \
		..\nanoweb\img\buttons\title_bar_button_right_down.png \
		..\nanoweb\img\buttons\default_active_down.png \
		..\nanoweb\img\buttons\title_bar_button_right.png \
		..\nanoweb\img\buttons\default_disabled.png \
		..\nanoweb\img\buttons\switchbutton_off.png \
		..\nanoweb\img\buttons\default_down.png \
		..\nanoweb\img\buttons\title_bar_button_default_down.png \
		..\nanoweb\img\buttons\title_bar_button_left_down.png \
		..\nanoweb\img\buttons\switchbutton_on.png \
		..\nanoweb\img\buttons\default.png \
		..\nanoweb\img\buttons\default_active.png \
		..\nanoweb\img\textbox\background_left.png \
		..\nanoweb\img\textbox\background_right.png \
		..\nanoweb\img\textbox\background_middle.png \
		..\nanoweb\img\our_icons\website.png \
		..\nanoweb\img\our_icons\back.png \
		..\nanoweb\img\our_icons\followlink.png \
		..\nanoweb\img\our_icons\mockup.png \
		..\nanoweb\img\our_icons\edit.png \
		..\nanoweb\img\mockup-app\storysample_start.png \
		..\nanoweb\img\frame\tl.png \
		..\nanoweb\img\frame\bl.png \
		..\nanoweb\img\frame\r.png \
		..\nanoweb\img\frame\b.png \
		..\nanoweb\img\frame\t.png \
		..\nanoweb\img\frame\tr.png \
		..\nanoweb\img\frame\br.png \
		..\nanoweb\img\frame\hardware_button.png \
		..\nanoweb\img\frame\l.png \
		..\nanoweb\img\frame\hardware_button_down.png \
		..\nanoweb\img\boxmodel-app\bm_released.png \
		..\nanoweb\img\boxmodel-app\bm_topbutton_pressed.png \
		..\nanoweb\img\boxmodel-app\bm_bottombutton_pressed.png \
		..\nanoweb\img\boxmodel-app\bm_leftbutton_pressed.png \
		..\nanoweb\img\boxmodel-app\bm_rightbutton_pressed.png \
		..\nanoweb\img\boxmodel-app\bm_middle_pressed.png \
		..\nanoweb\img\menu-icons\icon_plus.png \
		..\nanoweb\img\menu-icons\icon_attributes.png \
		..\nanoweb\img\menu-icons\icon_border.png \
		..\nanoweb\img\menu-icons\icon_list.png \
		..\nanoweb\img\menu-icons\icon_dimension.png \
		..\nanoweb\img\menu-icons\icon_trash.png \
		..\nanoweb\img\menu-icons\box_model.png \
		..\nanoweb\img\menu-icons\color.png \
		..\nanoweb\img\menu-icons\position.png \
		..\nanoweb\img\menu-icons\text.png \
		..\nanoweb\img\menu-icons\icon_ppadding.png \
		..\nanoweb\img\menu-icons\icon_margin.png \
		..\nanoweb\img\our_imgs\elementTapped_background_hover.png \
		..\nanoweb\img\our_imgs\meilenwerk.png \
		..\nanoweb\img\our_imgs\input.png \
		..\nanoweb\img\our_imgs\elementTapped_background.png \
		..\nanoweb\img\our_imgs\zurichsee.png \
		..\nanoweb\img\our_imgs\lappen.png \
		..\nanoweb\img\page_indicator\page_indicator_active.png \
		..\nanoweb\img\page_indicator\page_indicator_inactive.png \
		..\nanoweb\img\fisheye-app\lappen_top.png \
		..\nanoweb\img\icons\checkmark.png \
		..\nanoweb\img\icons\icon.png \
		..\nanoweb\img\icons\multitap\key_11.png \
		..\nanoweb\img\icons\multitap\key_0.png \
		..\nanoweb\img\icons\multitap\key_1.png \
		..\nanoweb\img\icons\multitap\key_12a.png \
		..\nanoweb\img\icons\multitap\key_2.png \
		..\nanoweb\img\icons\multitap\key_3.png \
		..\nanoweb\img\icons\multitap\key_4.png \
		..\nanoweb\img\icons\multitap\key_12b.png \
		..\nanoweb\img\icons\multitap\key_5.png \
		..\nanoweb\img\icons\multitap\key_6.png \
		..\nanoweb\img\icons\multitap\key_7.png \
		..\nanoweb\img\icons\multitap\key_12c.png \
		..\nanoweb\img\icons\multitap\key_8.png \
		..\nanoweb\img\icons\multitap\key_9.png \
		..\nanoweb\img\icons\multitap\key_12.png \
		..\nanoweb\img\icons\multitap\key_10.png \
		..\nanoweb\img\backgrounds\map.png \
		..\nanoweb\img\backgrounds\title_bar.png \
		..\nanoweb\img\slider\bar_inactive.png \
		..\nanoweb\img\slider\grabber.png \
		..\nanoweb\img\slider\grabber_down.png \
		..\nanoweb\img\slider\bar_active.png \
		..\nanoweb\img\slider\bar_right.png \
		..\nanoweb\img\slider\bar_left.png
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\rcc.exe -name resources ..\nanoweb\resources.qrc -o debug\qrc_resources.cpp

debug\qrc_resources.cpp: ..\nanoweb\resources.qrc \
		..\nanoweb\meilenwerk\meilenwerk.html \
		..\nanoweb\meilenwerk\testpage.html \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\_blank.gif \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\rb.css \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\content.css \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\MW_Logo.png \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\nav.css \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\mw.css \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\meilenwerk_zuerichsee_start_01.jpg \
		..\nanoweb\meilenwerk\meilenwerk-Dateien\zuerichsee_imageshow.js \
		..\nanoweb\fonts\Ubuntu-B.ttf \
		..\nanoweb\fonts\Ubuntu-R.ttf \
		..\nanoweb\img\fingers\index_finger.png \
		..\nanoweb\img\picker\checkmark.png \
		..\nanoweb\img\picker\entry_down.png \
		..\nanoweb\img\buttons\switchbutton_on_down.png \
		..\nanoweb\img\buttons\switchbutton_disabled.png \
		..\nanoweb\img\buttons\title_bar_button_left.png \
		..\nanoweb\img\buttons\switchbutton_off_down.png \
		..\nanoweb\img\buttons\title_bar_button_default.png \
		..\nanoweb\img\buttons\title_bar_button_right_down.png \
		..\nanoweb\img\buttons\default_active_down.png \
		..\nanoweb\img\buttons\title_bar_button_right.png \
		..\nanoweb\img\buttons\default_disabled.png \
		..\nanoweb\img\buttons\switchbutton_off.png \
		..\nanoweb\img\buttons\default_down.png \
		..\nanoweb\img\buttons\title_bar_button_default_down.png \
		..\nanoweb\img\buttons\title_bar_button_left_down.png \
		..\nanoweb\img\buttons\switchbutton_on.png \
		..\nanoweb\img\buttons\default.png \
		..\nanoweb\img\buttons\default_active.png \
		..\nanoweb\img\textbox\background_left.png \
		..\nanoweb\img\textbox\background_right.png \
		..\nanoweb\img\textbox\background_middle.png \
		..\nanoweb\img\our_icons\website.png \
		..\nanoweb\img\our_icons\back.png \
		..\nanoweb\img\our_icons\followlink.png \
		..\nanoweb\img\our_icons\mockup.png \
		..\nanoweb\img\our_icons\edit.png \
		..\nanoweb\img\mockup-app\storysample_start.png \
		..\nanoweb\img\frame\tl.png \
		..\nanoweb\img\frame\bl.png \
		..\nanoweb\img\frame\r.png \
		..\nanoweb\img\frame\b.png \
		..\nanoweb\img\frame\t.png \
		..\nanoweb\img\frame\tr.png \
		..\nanoweb\img\frame\br.png \
		..\nanoweb\img\frame\hardware_button.png \
		..\nanoweb\img\frame\l.png \
		..\nanoweb\img\frame\hardware_button_down.png \
		..\nanoweb\img\boxmodel-app\bm_released.png \
		..\nanoweb\img\boxmodel-app\bm_topbutton_pressed.png \
		..\nanoweb\img\boxmodel-app\bm_bottombutton_pressed.png \
		..\nanoweb\img\boxmodel-app\bm_leftbutton_pressed.png \
		..\nanoweb\img\boxmodel-app\bm_rightbutton_pressed.png \
		..\nanoweb\img\boxmodel-app\bm_middle_pressed.png \
		..\nanoweb\img\menu-icons\icon_plus.png \
		..\nanoweb\img\menu-icons\icon_attributes.png \
		..\nanoweb\img\menu-icons\icon_border.png \
		..\nanoweb\img\menu-icons\icon_list.png \
		..\nanoweb\img\menu-icons\icon_dimension.png \
		..\nanoweb\img\menu-icons\icon_trash.png \
		..\nanoweb\img\menu-icons\box_model.png \
		..\nanoweb\img\menu-icons\color.png \
		..\nanoweb\img\menu-icons\position.png \
		..\nanoweb\img\menu-icons\text.png \
		..\nanoweb\img\menu-icons\icon_ppadding.png \
		..\nanoweb\img\menu-icons\icon_margin.png \
		..\nanoweb\img\our_imgs\elementTapped_background_hover.png \
		..\nanoweb\img\our_imgs\meilenwerk.png \
		..\nanoweb\img\our_imgs\input.png \
		..\nanoweb\img\our_imgs\elementTapped_background.png \
		..\nanoweb\img\our_imgs\zurichsee.png \
		..\nanoweb\img\our_imgs\lappen.png \
		..\nanoweb\img\page_indicator\page_indicator_active.png \
		..\nanoweb\img\page_indicator\page_indicator_inactive.png \
		..\nanoweb\img\fisheye-app\lappen_top.png \
		..\nanoweb\img\icons\checkmark.png \
		..\nanoweb\img\icons\icon.png \
		..\nanoweb\img\icons\multitap\key_11.png \
		..\nanoweb\img\icons\multitap\key_0.png \
		..\nanoweb\img\icons\multitap\key_1.png \
		..\nanoweb\img\icons\multitap\key_12a.png \
		..\nanoweb\img\icons\multitap\key_2.png \
		..\nanoweb\img\icons\multitap\key_3.png \
		..\nanoweb\img\icons\multitap\key_4.png \
		..\nanoweb\img\icons\multitap\key_12b.png \
		..\nanoweb\img\icons\multitap\key_5.png \
		..\nanoweb\img\icons\multitap\key_6.png \
		..\nanoweb\img\icons\multitap\key_7.png \
		..\nanoweb\img\icons\multitap\key_12c.png \
		..\nanoweb\img\icons\multitap\key_8.png \
		..\nanoweb\img\icons\multitap\key_9.png \
		..\nanoweb\img\icons\multitap\key_12.png \
		..\nanoweb\img\icons\multitap\key_10.png \
		..\nanoweb\img\backgrounds\map.png \
		..\nanoweb\img\backgrounds\title_bar.png \
		..\nanoweb\img\slider\bar_inactive.png \
		..\nanoweb\img\slider\grabber.png \
		..\nanoweb\img\slider\grabber_down.png \
		..\nanoweb\img\slider\bar_active.png \
		..\nanoweb\img\slider\bar_right.png \
		..\nanoweb\img\slider\bar_left.png
	c:\QtSDK\Desktop\Qt\4.7.4\msvc2008\bin\rcc.exe -name resources ..\nanoweb\resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug\main.obj: ..\nanoweb\src\main.cc ..\nanoweb\src\MainWindow.h \
		..\nanoweb\src\nanoweb\NanoOverlayWidget.h

debug\MainWindow.obj: ..\nanoweb\src\MainWindow.cc ..\nanoweb\src\MainWindow.h \
		..\nanoweb\src\nanoweb\NanoOverlayWidget.h \
		..\nanoweb\src\IPodFrameWidget.h \
		..\nanoweb\src\apps\MenuApp.h \
		..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\InfoApp.h \
		..\nanoweb\src\apps\WebviewApp.h \
		..\nanoweb\src\apps\ElementTappedApp.h \
		..\nanoweb\src\apps\ElementFisheyeApp.h \
		..\nanoweb\src\apps\ChooseTool1App.h \
		..\nanoweb\src\apps\ChooseToolBoxmodelApp.h \
		..\nanoweb\src\apps\BorderEditApp.h \
		..\nanoweb\src\apps\BorderWidthApp.h \
		..\nanoweb\src\apps\BorderStyleApp.h \
		..\nanoweb\src\apps\MultiTapApp.h \
		..\nanoweb\src\apps\MockUpApp.h \
		..\nanoweb\src\widgets\TitleBarWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\ScalableButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h \
		..\nanoweb\src\helpers.h

debug\IPodFrameWidget.obj: ..\nanoweb\src\IPodFrameWidget.cc ..\nanoweb\src\IPodFrameWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\helpers.h

debug\helpers.obj: ..\nanoweb\src\helpers.cc ..\nanoweb\src\helpers.h \
		..\nanoweb\src\IPodFrameWidget.h

debug\PeepholeApp.obj: ..\nanoweb\src\apps\PeepholeApp.cc ..\nanoweb\src\apps\PeepholeApp.h \
		..\nanoweb\src\apps\App.h

debug\PaintApp.obj: ..\nanoweb\src\apps\PaintApp.cc ..\nanoweb\src\apps\PaintApp.h \
		..\nanoweb\src\apps\App.h

debug\MusicApp.obj: ..\nanoweb\src\apps\MusicApp.cc ..\nanoweb\src\apps\MusicApp.h \
		..\nanoweb\src\apps\App.h

debug\ClockApp.obj: ..\nanoweb\src\apps\ClockApp.cc ..\nanoweb\src\apps\ClockApp.h \
		..\nanoweb\src\apps\App.h

debug\GUIApp.obj: ..\nanoweb\src\apps\GUIApp.cc ..\nanoweb\src\apps\GUIApp.h \
		..\nanoweb\src\apps\App.h

debug\MapApp.obj: ..\nanoweb\src\apps\MapApp.cc ..\nanoweb\src\apps\MapApp.h \
		..\nanoweb\src\apps\App.h

debug\GestureApp.obj: ..\nanoweb\src\apps\GestureApp.cc ..\nanoweb\src\apps\GestureApp.h \
		..\nanoweb\src\apps\App.h

debug\MarkingMenuApp.obj: ..\nanoweb\src\apps\MarkingMenuApp.cc ..\nanoweb\src\apps\MarkingMenuApp.h \
		..\nanoweb\src\apps\App.h

debug\MultiTapApp.obj: ..\nanoweb\src\apps\MultiTapApp.cc ..\nanoweb\src\apps\MultiTapApp.h \
		..\nanoweb\src\apps\App.h

debug\PickerApp.obj: ..\nanoweb\src\apps\PickerApp.cc ..\nanoweb\src\apps\PickerApp.h \
		..\nanoweb\src\apps\App.h

debug\App.obj: ..\nanoweb\src\apps\App.cc ..\nanoweb\src\apps\App.h

debug\TitleBarWidget.obj: ..\nanoweb\src\widgets\TitleBarWidget.cc ..\nanoweb\src\widgets\TitleBarWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TitleBarButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

debug\TitleBarButtonWidget.obj: ..\nanoweb\src\widgets\TitleBarButtonWidget.cc ..\nanoweb\src\widgets\TitleBarButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TextWidget.h

debug\TextWidget.obj: ..\nanoweb\src\widgets\TextWidget.cc ..\nanoweb\src\widgets\TextWidget.h

debug\PageIndicatorWidget.obj: ..\nanoweb\src\widgets\PageIndicatorWidget.cc ..\nanoweb\src\widgets\PageIndicatorWidget.h

debug\ImageWidget.obj: ..\nanoweb\src\widgets\ImageWidget.cc ..\nanoweb\src\widgets\ImageWidget.h

debug\ClickableWidget.obj: ..\nanoweb\src\widgets\ClickableWidget.cc ..\nanoweb\src\widgets\ClickableWidget.h

debug\ButtonWidget.obj: ..\nanoweb\src\widgets\ButtonWidget.cc ..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

debug\ScalableButtonWidget.obj: ..\nanoweb\src\widgets\ScalableButtonWidget.cc ..\nanoweb\src\widgets\ScalableButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

debug\SwitchButtonWidget.obj: ..\nanoweb\src\widgets\SwitchButtonWidget.cc ..\nanoweb\src\widgets\SwitchButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h

debug\SliderWidget.obj: ..\nanoweb\src\widgets\SliderWidget.cc ..\nanoweb\src\widgets\SliderWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h \
		..\nanoweb\src\widgets\TextWidget.h

debug\BackgroundWidget.obj: ..\nanoweb\src\widgets\BackgroundWidget.cc ..\nanoweb\src\widgets\BackgroundWidget.h

debug\FlickArea.obj: ..\nanoweb\src\widgets\FlickArea.cc ..\nanoweb\src\widgets\FlickArea.h \
		..\nanoweb\src\widgets\ClickableWidget.h

debug\MarkingMenu.obj: ..\nanoweb\src\widgets\MarkingMenu.cc ..\nanoweb\src\widgets\MarkingMenu.h

debug\PickerWidget.obj: ..\nanoweb\src\widgets\PickerWidget.cc ..\nanoweb\src\widgets\PickerWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

debug\OverlayWidget.obj: ..\nanoweb\src\widgets\OverlayWidget.cc ..\nanoweb\src\widgets\OverlayWidget.h

debug\MenuApp.obj: ..\nanoweb\src\apps\MenuApp.cc ..\nanoweb\src\apps\MenuApp.h \
		..\nanoweb\src\apps\App.h

debug\InfoApp.obj: ..\nanoweb\src\apps\InfoApp.cc ..\nanoweb\src\apps\InfoApp.h \
		..\nanoweb\src\apps\App.h

debug\WebviewApp.obj: ..\nanoweb\src\apps\WebviewApp.cc 

debug\NanoWebView.obj: ..\nanoweb\src\nanoweb\NanoWebView.cc 

debug\ElementTappedApp.obj: ..\nanoweb\src\apps\ElementTappedApp.cc ..\nanoweb\src\apps\ElementTappedApp.h \
		..\nanoweb\src\apps\App.h

debug\ElementFisheyeApp.obj: ..\nanoweb\src\apps\ElementFisheyeApp.cc ..\nanoweb\src\apps\ElementFisheyeApp.h \
		..\nanoweb\src\apps\App.h

debug\NanoQWebview.obj: ..\nanoweb\src\nanoweb\NanoQWebview.cc ..\nanoweb\src\nanoweb\NanoQWebview.h

debug\webhelpers.obj: ..\nanoweb\src\webhelpers.cc ..\nanoweb\src\webhelpers.h

debug\ChooseTool1App.obj: ..\nanoweb\src\apps\ChooseTool1App.cc ..\nanoweb\src\apps\ChooseTool1App.h \
		..\nanoweb\src\apps\App.h

debug\ChooseToolBoxmodelApp.obj: ..\nanoweb\src\apps\ChooseToolBoxmodelApp.cc ..\nanoweb\src\apps\ChooseToolBoxmodelApp.h \
		..\nanoweb\src\apps\App.h

debug\BorderEditApp.obj: ..\nanoweb\src\apps\BorderEditApp.cc ..\nanoweb\src\apps\BorderEditApp.h \
		..\nanoweb\src\apps\App.h

debug\StyleListWidget.obj: ..\nanoweb\src\widgets\StyleListWidget.cc ..\nanoweb\src\widgets\StyleListWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

debug\BorderStyleApp.obj: ..\nanoweb\src\apps\BorderStyleApp.cc ..\nanoweb\src\apps\BorderStyleApp.h \
		..\nanoweb\src\apps\App.h

debug\BorderWidthApp.obj: ..\nanoweb\src\apps\BorderWidthApp.cc ..\nanoweb\src\apps\BorderWidthApp.h \
		..\nanoweb\src\apps\App.h

debug\MockUpApp.obj: ..\nanoweb\src\apps\MockUpApp.cc ..\nanoweb\src\apps\MockUpApp.h \
		..\nanoweb\src\apps\App.h

debug\WidthListWidget.obj: ..\nanoweb\src\widgets\WidthListWidget.cc ..\nanoweb\src\widgets\WidthListWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

debug\NanoOverlayWidget.obj: ..\nanoweb\src\nanoweb\NanoOverlayWidget.cc ..\nanoweb\src\nanoweb\NanoOverlayWidget.h

debug\main.obj: ..\nanoweb\src\main.cc ..\nanoweb\src\MainWindow.h \
		..\nanoweb\src\nanoweb\NanoOverlayWidget.h

debug\MainWindow.obj: ..\nanoweb\src\MainWindow.cc ..\nanoweb\src\MainWindow.h \
		..\nanoweb\src\nanoweb\NanoOverlayWidget.h \
		..\nanoweb\src\IPodFrameWidget.h \
		..\nanoweb\src\apps\MenuApp.h \
		..\nanoweb\src\apps\App.h \
		..\nanoweb\src\apps\InfoApp.h \
		..\nanoweb\src\apps\WebviewApp.h \
		..\nanoweb\src\apps\ElementTappedApp.h \
		..\nanoweb\src\apps\ElementFisheyeApp.h \
		..\nanoweb\src\apps\ChooseTool1App.h \
		..\nanoweb\src\apps\ChooseToolBoxmodelApp.h \
		..\nanoweb\src\apps\BorderEditApp.h \
		..\nanoweb\src\apps\BorderWidthApp.h \
		..\nanoweb\src\apps\BorderStyleApp.h \
		..\nanoweb\src\apps\MultiTapApp.h \
		..\nanoweb\src\apps\MockUpApp.h \
		..\nanoweb\src\widgets\TitleBarWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\ScalableButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h \
		..\nanoweb\src\helpers.h

debug\IPodFrameWidget.obj: ..\nanoweb\src\IPodFrameWidget.cc ..\nanoweb\src\IPodFrameWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\helpers.h

debug\helpers.obj: ..\nanoweb\src\helpers.cc ..\nanoweb\src\helpers.h \
		..\nanoweb\src\IPodFrameWidget.h

debug\PeepholeApp.obj: ..\nanoweb\src\apps\PeepholeApp.cc ..\nanoweb\src\apps\PeepholeApp.h \
		..\nanoweb\src\apps\App.h

debug\PaintApp.obj: ..\nanoweb\src\apps\PaintApp.cc ..\nanoweb\src\apps\PaintApp.h \
		..\nanoweb\src\apps\App.h

debug\MusicApp.obj: ..\nanoweb\src\apps\MusicApp.cc ..\nanoweb\src\apps\MusicApp.h \
		..\nanoweb\src\apps\App.h

debug\ClockApp.obj: ..\nanoweb\src\apps\ClockApp.cc ..\nanoweb\src\apps\ClockApp.h \
		..\nanoweb\src\apps\App.h

debug\GUIApp.obj: ..\nanoweb\src\apps\GUIApp.cc ..\nanoweb\src\apps\GUIApp.h \
		..\nanoweb\src\apps\App.h

debug\MapApp.obj: ..\nanoweb\src\apps\MapApp.cc ..\nanoweb\src\apps\MapApp.h \
		..\nanoweb\src\apps\App.h

debug\GestureApp.obj: ..\nanoweb\src\apps\GestureApp.cc ..\nanoweb\src\apps\GestureApp.h \
		..\nanoweb\src\apps\App.h

debug\MarkingMenuApp.obj: ..\nanoweb\src\apps\MarkingMenuApp.cc ..\nanoweb\src\apps\MarkingMenuApp.h \
		..\nanoweb\src\apps\App.h

debug\MultiTapApp.obj: ..\nanoweb\src\apps\MultiTapApp.cc ..\nanoweb\src\apps\MultiTapApp.h \
		..\nanoweb\src\apps\App.h

debug\PickerApp.obj: ..\nanoweb\src\apps\PickerApp.cc ..\nanoweb\src\apps\PickerApp.h \
		..\nanoweb\src\apps\App.h

debug\App.obj: ..\nanoweb\src\apps\App.cc ..\nanoweb\src\apps\App.h

debug\TitleBarWidget.obj: ..\nanoweb\src\widgets\TitleBarWidget.cc ..\nanoweb\src\widgets\TitleBarWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TitleBarButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

debug\TitleBarButtonWidget.obj: ..\nanoweb\src\widgets\TitleBarButtonWidget.cc ..\nanoweb\src\widgets\TitleBarButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TextWidget.h

debug\TextWidget.obj: ..\nanoweb\src\widgets\TextWidget.cc ..\nanoweb\src\widgets\TextWidget.h

debug\PageIndicatorWidget.obj: ..\nanoweb\src\widgets\PageIndicatorWidget.cc ..\nanoweb\src\widgets\PageIndicatorWidget.h

debug\ImageWidget.obj: ..\nanoweb\src\widgets\ImageWidget.cc ..\nanoweb\src\widgets\ImageWidget.h

debug\ClickableWidget.obj: ..\nanoweb\src\widgets\ClickableWidget.cc ..\nanoweb\src\widgets\ClickableWidget.h

debug\ButtonWidget.obj: ..\nanoweb\src\widgets\ButtonWidget.cc ..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

debug\ScalableButtonWidget.obj: ..\nanoweb\src\widgets\ScalableButtonWidget.cc ..\nanoweb\src\widgets\ScalableButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

debug\SwitchButtonWidget.obj: ..\nanoweb\src\widgets\SwitchButtonWidget.cc ..\nanoweb\src\widgets\SwitchButtonWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h

debug\SliderWidget.obj: ..\nanoweb\src\widgets\SliderWidget.cc ..\nanoweb\src\widgets\SliderWidget.h \
		..\nanoweb\src\widgets\ClickableWidget.h \
		..\nanoweb\src\widgets\ButtonWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h \
		..\nanoweb\src\widgets\TextWidget.h

debug\BackgroundWidget.obj: ..\nanoweb\src\widgets\BackgroundWidget.cc ..\nanoweb\src\widgets\BackgroundWidget.h

debug\FlickArea.obj: ..\nanoweb\src\widgets\FlickArea.cc ..\nanoweb\src\widgets\FlickArea.h \
		..\nanoweb\src\widgets\ClickableWidget.h

debug\MarkingMenu.obj: ..\nanoweb\src\widgets\MarkingMenu.cc ..\nanoweb\src\widgets\MarkingMenu.h

debug\PickerWidget.obj: ..\nanoweb\src\widgets\PickerWidget.cc ..\nanoweb\src\widgets\PickerWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

debug\OverlayWidget.obj: ..\nanoweb\src\widgets\OverlayWidget.cc ..\nanoweb\src\widgets\OverlayWidget.h

debug\MenuApp.obj: ..\nanoweb\src\apps\MenuApp.cc ..\nanoweb\src\apps\MenuApp.h \
		..\nanoweb\src\apps\App.h

debug\InfoApp.obj: ..\nanoweb\src\apps\InfoApp.cc ..\nanoweb\src\apps\InfoApp.h \
		..\nanoweb\src\apps\App.h

debug\WebviewApp.obj: ..\nanoweb\src\apps\WebviewApp.cc 

debug\NanoWebView.obj: ..\nanoweb\src\nanoweb\NanoWebView.cc 

debug\ElementTappedApp.obj: ..\nanoweb\src\apps\ElementTappedApp.cc ..\nanoweb\src\apps\ElementTappedApp.h \
		..\nanoweb\src\apps\App.h

debug\ElementFisheyeApp.obj: ..\nanoweb\src\apps\ElementFisheyeApp.cc ..\nanoweb\src\apps\ElementFisheyeApp.h \
		..\nanoweb\src\apps\App.h

debug\NanoQWebview.obj: ..\nanoweb\src\nanoweb\NanoQWebview.cc ..\nanoweb\src\nanoweb\NanoQWebview.h

debug\webhelpers.obj: ..\nanoweb\src\webhelpers.cc ..\nanoweb\src\webhelpers.h

debug\ChooseTool1App.obj: ..\nanoweb\src\apps\ChooseTool1App.cc ..\nanoweb\src\apps\ChooseTool1App.h \
		..\nanoweb\src\apps\App.h

debug\ChooseToolBoxmodelApp.obj: ..\nanoweb\src\apps\ChooseToolBoxmodelApp.cc ..\nanoweb\src\apps\ChooseToolBoxmodelApp.h \
		..\nanoweb\src\apps\App.h

debug\BorderEditApp.obj: ..\nanoweb\src\apps\BorderEditApp.cc ..\nanoweb\src\apps\BorderEditApp.h \
		..\nanoweb\src\apps\App.h

debug\StyleListWidget.obj: ..\nanoweb\src\widgets\StyleListWidget.cc ..\nanoweb\src\widgets\StyleListWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

debug\BorderStyleApp.obj: ..\nanoweb\src\apps\BorderStyleApp.cc ..\nanoweb\src\apps\BorderStyleApp.h \
		..\nanoweb\src\apps\App.h

debug\BorderWidthApp.obj: ..\nanoweb\src\apps\BorderWidthApp.cc ..\nanoweb\src\apps\BorderWidthApp.h \
		..\nanoweb\src\apps\App.h

debug\WidthListWidget.obj: ..\nanoweb\src\widgets\WidthListWidget.cc ..\nanoweb\src\widgets\WidthListWidget.h \
		..\nanoweb\src\widgets\TextWidget.h \
		..\nanoweb\src\widgets\ImageWidget.h

debug\NanoOverlayWidget.obj: ..\nanoweb\src\nanoweb\NanoOverlayWidget.cc ..\nanoweb\src\nanoweb\NanoOverlayWidget.h

debug\MockupApp.obj: ..\nanoweb\src\apps\MockupApp.cc ..\nanoweb\src\apps\MockUpApp.h \
		..\nanoweb\src\apps\App.h

debug\moc_MainWindow.obj: debug\moc_MainWindow.cpp 

debug\moc_IPodFrameWidget.obj: debug\moc_IPodFrameWidget.cpp 

debug\moc_PeepholeApp.obj: debug\moc_PeepholeApp.cpp 

debug\moc_PaintApp.obj: debug\moc_PaintApp.cpp 

debug\moc_MusicApp.obj: debug\moc_MusicApp.cpp 

debug\moc_ClockApp.obj: debug\moc_ClockApp.cpp 

debug\moc_GUIApp.obj: debug\moc_GUIApp.cpp 

debug\moc_MapApp.obj: debug\moc_MapApp.cpp 

debug\moc_GestureApp.obj: debug\moc_GestureApp.cpp 

debug\moc_MarkingMenuApp.obj: debug\moc_MarkingMenuApp.cpp 

debug\moc_MultiTapApp.obj: debug\moc_MultiTapApp.cpp 

debug\moc_PickerApp.obj: debug\moc_PickerApp.cpp 

debug\moc_App.obj: debug\moc_App.cpp 

debug\moc_TitleBarWidget.obj: debug\moc_TitleBarWidget.cpp 

debug\moc_TitleBarButtonWidget.obj: debug\moc_TitleBarButtonWidget.cpp 

debug\moc_TextWidget.obj: debug\moc_TextWidget.cpp 

debug\moc_PageIndicatorWidget.obj: debug\moc_PageIndicatorWidget.cpp 

debug\moc_ImageWidget.obj: debug\moc_ImageWidget.cpp 

debug\moc_ClickableWidget.obj: debug\moc_ClickableWidget.cpp 

debug\moc_ButtonWidget.obj: debug\moc_ButtonWidget.cpp 

debug\moc_ScalableButtonWidget.obj: debug\moc_ScalableButtonWidget.cpp 

debug\moc_SwitchButtonWidget.obj: debug\moc_SwitchButtonWidget.cpp 

debug\moc_SliderWidget.obj: debug\moc_SliderWidget.cpp 

debug\moc_BackgroundWidget.obj: debug\moc_BackgroundWidget.cpp 

debug\moc_FlickArea.obj: debug\moc_FlickArea.cpp 

debug\moc_MarkingMenu.obj: debug\moc_MarkingMenu.cpp 

debug\moc_PickerWidget.obj: debug\moc_PickerWidget.cpp 

debug\moc_OverlayWidget.obj: debug\moc_OverlayWidget.cpp 

debug\moc_MenuApp.obj: debug\moc_MenuApp.cpp 

debug\moc_InfoApp.obj: debug\moc_InfoApp.cpp 

debug\moc_WebviewApp.obj: debug\moc_WebviewApp.cpp 

debug\moc_ElementTappedApp.obj: debug\moc_ElementTappedApp.cpp 

debug\moc_ElementFisheyeApp.obj: debug\moc_ElementFisheyeApp.cpp 

debug\moc_NanoQWebview.obj: debug\moc_NanoQWebview.cpp 

debug\moc_ChooseTool1App.obj: debug\moc_ChooseTool1App.cpp 

debug\moc_ChooseToolBoxmodelApp.obj: debug\moc_ChooseToolBoxmodelApp.cpp 

debug\moc_BorderEditApp.obj: debug\moc_BorderEditApp.cpp 

debug\moc_StyleListWidget.obj: debug\moc_StyleListWidget.cpp 

debug\moc_BorderStyleApp.obj: debug\moc_BorderStyleApp.cpp 

debug\moc_BorderWidthApp.obj: debug\moc_BorderWidthApp.cpp 

debug\moc_MockUpApp.obj: debug\moc_MockUpApp.cpp 

debug\moc_WidthListWidget.obj: debug\moc_WidthListWidget.cpp 

debug\moc_NanoOverlayWidget.obj: debug\moc_NanoOverlayWidget.cpp 

debug\moc_MockupApp.obj: debug\moc_MockupApp.cpp 

debug\qrc_resources.obj: debug\qrc_resources.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

