#############################################################################
# Makefile for building: nanoweb
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mi 21. Dez 21:45:03 2011
# Project:  ..\nanoweb\nanoweb.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\nanoweb\src" -I"..\nanoweb\src\apps" -I"..\nanoweb\src\widgets" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"..\nanoweb" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lQtWebKitd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\nanoweb\src\main.cc \
		..\nanoweb\src\MainWindow.cc \
		..\nanoweb\src\IPodFrameWidget.cc \
		..\nanoweb\src\helpers.cc \
		..\nanoweb\src\apps\PeepholeApp.cc \
		..\nanoweb\src\apps\PaintApp.cc \
		..\nanoweb\src\apps\MusicApp.cc \
		..\nanoweb\src\apps\ClockApp.cc \
		..\nanoweb\src\apps\GUIApp.cc \
		..\nanoweb\src\apps\MapApp.cc \
		..\nanoweb\src\apps\GestureApp.cc \
		..\nanoweb\src\apps\MarkingMenuApp.cc \
		..\nanoweb\src\apps\MultiTapApp.cc \
		..\nanoweb\src\apps\PickerApp.cc \
		..\nanoweb\src\apps\App.cc \
		..\nanoweb\src\widgets\TitleBarWidget.cc \
		..\nanoweb\src\widgets\TitleBarButtonWidget.cc \
		..\nanoweb\src\widgets\TextWidget.cc \
		..\nanoweb\src\widgets\PageIndicatorWidget.cc \
		..\nanoweb\src\widgets\ImageWidget.cc \
		..\nanoweb\src\widgets\ClickableWidget.cc \
		..\nanoweb\src\widgets\ButtonWidget.cc \
		..\nanoweb\src\widgets\ScalableButtonWidget.cc \
		..\nanoweb\src\widgets\SwitchButtonWidget.cc \
		..\nanoweb\src\widgets\SliderWidget.cc \
		..\nanoweb\src\widgets\BackgroundWidget.cc \
		..\nanoweb\src\widgets\FlickArea.cc \
		..\nanoweb\src\widgets\MarkingMenu.cc \
		..\nanoweb\src\widgets\PickerWidget.cc \
		..\nanoweb\src\widgets\OverlayWidget.cc \
		..\nanoweb\src\apps\MenuApp.cc \
		..\nanoweb\src\apps\InfoApp.cc \
		..\nanoweb\src\apps\WebviewApp.cc debug\moc_MainWindow.cpp \
		debug\moc_IPodFrameWidget.cpp \
		debug\moc_PeepholeApp.cpp \
		debug\moc_PaintApp.cpp \
		debug\moc_MusicApp.cpp \
		debug\moc_ClockApp.cpp \
		debug\moc_GUIApp.cpp \
		debug\moc_MapApp.cpp \
		debug\moc_GestureApp.cpp \
		debug\moc_MarkingMenuApp.cpp \
		debug\moc_MultiTapApp.cpp \
		debug\moc_PickerApp.cpp \
		debug\moc_App.cpp \
		debug\moc_TitleBarWidget.cpp \
		debug\moc_TitleBarButtonWidget.cpp \
		debug\moc_TextWidget.cpp \
		debug\moc_PageIndicatorWidget.cpp \
		debug\moc_ImageWidget.cpp \
		debug\moc_ClickableWidget.cpp \
		debug\moc_ButtonWidget.cpp \
		debug\moc_ScalableButtonWidget.cpp \
		debug\moc_SwitchButtonWidget.cpp \
		debug\moc_SliderWidget.cpp \
		debug\moc_BackgroundWidget.cpp \
		debug\moc_FlickArea.cpp \
		debug\moc_MarkingMenu.cpp \
		debug\moc_PickerWidget.cpp \
		debug\moc_OverlayWidget.cpp \
		debug\moc_MenuApp.cpp \
		debug\moc_InfoApp.cpp \
		debug\moc_WebviewApp.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/IPodFrameWidget.o \
		debug/helpers.o \
		debug/PeepholeApp.o \
		debug/PaintApp.o \
		debug/MusicApp.o \
		debug/ClockApp.o \
		debug/GUIApp.o \
		debug/MapApp.o \
		debug/GestureApp.o \
		debug/MarkingMenuApp.o \
		debug/MultiTapApp.o \
		debug/PickerApp.o \
		debug/App.o \
		debug/TitleBarWidget.o \
		debug/TitleBarButtonWidget.o \
		debug/TextWidget.o \
		debug/PageIndicatorWidget.o \
		debug/ImageWidget.o \
		debug/ClickableWidget.o \
		debug/ButtonWidget.o \
		debug/ScalableButtonWidget.o \
		debug/SwitchButtonWidget.o \
		debug/SliderWidget.o \
		debug/BackgroundWidget.o \
		debug/FlickArea.o \
		debug/MarkingMenu.o \
		debug/PickerWidget.o \
		debug/OverlayWidget.o \
		debug/MenuApp.o \
		debug/InfoApp.o \
		debug/WebviewApp.o \
		debug/moc_MainWindow.o \
		debug/moc_IPodFrameWidget.o \
		debug/moc_PeepholeApp.o \
		debug/moc_PaintApp.o \
		debug/moc_MusicApp.o \
		debug/moc_ClockApp.o \
		debug/moc_GUIApp.o \
		debug/moc_MapApp.o \
		debug/moc_GestureApp.o \
		debug/moc_MarkingMenuApp.o \
		debug/moc_MultiTapApp.o \
		debug/moc_PickerApp.o \
		debug/moc_App.o \
		debug/moc_TitleBarWidget.o \
		debug/moc_TitleBarButtonWidget.o \
		debug/moc_TextWidget.o \
		debug/moc_PageIndicatorWidget.o \
		debug/moc_ImageWidget.o \
		debug/moc_ClickableWidget.o \
		debug/moc_ButtonWidget.o \
		debug/moc_ScalableButtonWidget.o \
		debug/moc_SwitchButtonWidget.o \
		debug/moc_SliderWidget.o \
		debug/moc_BackgroundWidget.o \
		debug/moc_FlickArea.o \
		debug/moc_MarkingMenu.o \
		debug/moc_PickerWidget.o \
		debug/moc_OverlayWidget.o \
		debug/moc_MenuApp.o \
		debug/moc_InfoApp.o \
		debug/moc_WebviewApp.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = nanoweb
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = nanoweb.exe
DESTDIR_TARGET = debug\nanoweb.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.nanoweb.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\nanoweb\nanoweb.pro

dist:
	$(ZIP) nanoweb.zip $(SOURCES) $(DIST) ..\nanoweb\nanoweb.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\nanoweb\deployment.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\IPodFrameWidget.o debug\helpers.o debug\PeepholeApp.o debug\PaintApp.o debug\MusicApp.o debug\ClockApp.o debug\GUIApp.o debug\MapApp.o debug\GestureApp.o debug\MarkingMenuApp.o debug\MultiTapApp.o debug\PickerApp.o debug\App.o debug\TitleBarWidget.o debug\TitleBarButtonWidget.o debug\TextWidget.o debug\PageIndicatorWidget.o debug\ImageWidget.o debug\ClickableWidget.o debug\ButtonWidget.o debug\ScalableButtonWidget.o debug\SwitchButtonWidget.o debug\SliderWidget.o debug\BackgroundWidget.o debug\FlickArea.o debug\MarkingMenu.o debug\PickerWidget.o debug\OverlayWidget.o debug\MenuApp.o debug\InfoApp.o debug\WebviewApp.o debug\moc_MainWindow.o debug\moc_IPodFrameWidget.o debug\moc_PeepholeApp.o debug\moc_PaintApp.o debug\moc_MusicApp.o debug\moc_ClockApp.o debug\moc_GUIApp.o debug\moc_MapApp.o debug\moc_GestureApp.o debug\moc_MarkingMenuApp.o debug\moc_MultiTapApp.o debug\moc_PickerApp.o debug\moc_App.o debug\moc_TitleBarWidget.o debug\moc_TitleBarButtonWidget.o debug\moc_TextWidget.o debug\moc_PageIndicatorWidget.o debug\moc_ImageWidget.o debug\moc_ClickableWidget.o debug\moc_ButtonWidget.o debug\moc_ScalableButtonWidget.o debug\moc_SwitchButtonWidget.o debug\moc_SliderWidget.o debug\moc_BackgroundWidget.o debug\moc_FlickArea.o debug\moc_MarkingMenu.o debug\moc_PickerWidget.o debug\moc_OverlayWidget.o debug\moc_MenuApp.o debug\moc_InfoApp.o debug\moc_WebviewApp.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_IPodFrameWidget.cpp debug/moc_PeepholeApp.cpp debug/moc_PaintApp.cpp debug/moc_MusicApp.cpp debug/moc_ClockApp.cpp debug/moc_GUIApp.cpp debug/moc_MapApp.cpp debug/moc_GestureApp.cpp debug/moc_MarkingMenuApp.cpp debug/moc_MultiTapApp.cpp debug/moc_PickerApp.cpp debug/moc_App.cpp debug/moc_TitleBarWidget.cpp debug/moc_TitleBarButtonWidget.cpp debug/moc_TextWidget.cpp debug/moc_PageIndicatorWidget.cpp debug/moc_ImageWidget.cpp debug/moc_ClickableWidget.cpp debug/moc_ButtonWidget.cpp debug/moc_ScalableButtonWidget.cpp debug/moc_SwitchButtonWidget.cpp debug/moc_SliderWidget.cpp debug/moc_BackgroundWidget.cpp debug/moc_FlickArea.cpp debug/moc_MarkingMenu.cpp debug/moc_PickerWidget.cpp debug/moc_OverlayWidget.cpp debug/moc_MenuApp.cpp debug/moc_InfoApp.cpp debug/moc_WebviewApp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp debug\moc_IPodFrameWidget.cpp debug\moc_PeepholeApp.cpp debug\moc_PaintApp.cpp debug\moc_MusicApp.cpp debug\moc_ClockApp.cpp debug\moc_GUIApp.cpp debug\moc_MapApp.cpp debug\moc_GestureApp.cpp debug\moc_MarkingMenuApp.cpp debug\moc_MultiTapApp.cpp debug\moc_PickerApp.cpp debug\moc_App.cpp debug\moc_TitleBarWidget.cpp debug\moc_TitleBarButtonWidget.cpp debug\moc_TextWidget.cpp debug\moc_PageIndicatorWidget.cpp debug\moc_ImageWidget.cpp debug\moc_ClickableWidget.cpp debug\moc_ButtonWidget.cpp debug\moc_ScalableButtonWidget.cpp debug\moc_SwitchButtonWidget.cpp debug\moc_SliderWidget.cpp debug\moc_BackgroundWidget.cpp debug\moc_FlickArea.cpp debug\moc_MarkingMenu.cpp debug\moc_PickerWidget.cpp debug\moc_OverlayWidget.cpp debug\moc_MenuApp.cpp debug\moc_InfoApp.cpp debug\moc_WebviewApp.cpp
debug/moc_MainWindow.cpp: ../nanoweb/src/widgets/OverlayWidget.h \
		../nanoweb/src/MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_IPodFrameWidget.cpp: ../nanoweb/src/IPodFrameWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\IPodFrameWidget.h -o debug\moc_IPodFrameWidget.cpp

debug/moc_PeepholeApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/PeepholeApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\PeepholeApp.h -o debug\moc_PeepholeApp.cpp

debug/moc_PaintApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/PaintApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\PaintApp.h -o debug\moc_PaintApp.cpp

debug/moc_MusicApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/MusicApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\MusicApp.h -o debug\moc_MusicApp.cpp

debug/moc_ClockApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/ClockApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\ClockApp.h -o debug\moc_ClockApp.cpp

debug/moc_GUIApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/GUIApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\GUIApp.h -o debug\moc_GUIApp.cpp

debug/moc_MapApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/MapApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\MapApp.h -o debug\moc_MapApp.cpp

debug/moc_GestureApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/GestureApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\GestureApp.h -o debug\moc_GestureApp.cpp

debug/moc_MarkingMenuApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/MarkingMenuApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\MarkingMenuApp.h -o debug\moc_MarkingMenuApp.cpp

debug/moc_MultiTapApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/MultiTapApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\MultiTapApp.h -o debug\moc_MultiTapApp.cpp

debug/moc_PickerApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/PickerApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\PickerApp.h -o debug\moc_PickerApp.cpp

debug/moc_App.cpp: ../nanoweb/src/apps/App.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\App.h -o debug\moc_App.cpp

debug/moc_TitleBarWidget.cpp: ../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/TitleBarWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\TitleBarWidget.h -o debug\moc_TitleBarWidget.cpp

debug/moc_TitleBarButtonWidget.cpp: ../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/TitleBarButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\TitleBarButtonWidget.h -o debug\moc_TitleBarButtonWidget.cpp

debug/moc_TextWidget.cpp: ../nanoweb/src/widgets/TextWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\TextWidget.h -o debug\moc_TextWidget.cpp

debug/moc_PageIndicatorWidget.cpp: ../nanoweb/src/widgets/PageIndicatorWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\PageIndicatorWidget.h -o debug\moc_PageIndicatorWidget.cpp

debug/moc_ImageWidget.cpp: ../nanoweb/src/widgets/ImageWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\ImageWidget.h -o debug\moc_ImageWidget.cpp

debug/moc_ClickableWidget.cpp: ../nanoweb/src/widgets/ClickableWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\ClickableWidget.h -o debug\moc_ClickableWidget.cpp

debug/moc_ButtonWidget.cpp: ../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/ButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\ButtonWidget.h -o debug\moc_ButtonWidget.cpp

debug/moc_ScalableButtonWidget.cpp: ../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/ScalableButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\ScalableButtonWidget.h -o debug\moc_ScalableButtonWidget.cpp

debug/moc_SwitchButtonWidget.cpp: ../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/SwitchButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\SwitchButtonWidget.h -o debug\moc_SwitchButtonWidget.cpp

debug/moc_SliderWidget.cpp: ../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/SliderWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\SliderWidget.h -o debug\moc_SliderWidget.cpp

debug/moc_BackgroundWidget.cpp: ../nanoweb/src/widgets/BackgroundWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\BackgroundWidget.h -o debug\moc_BackgroundWidget.cpp

debug/moc_FlickArea.cpp: ../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/FlickArea.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\FlickArea.h -o debug\moc_FlickArea.cpp

debug/moc_MarkingMenu.cpp: ../nanoweb/src/widgets/MarkingMenu.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\MarkingMenu.h -o debug\moc_MarkingMenu.cpp

debug/moc_PickerWidget.cpp: ../nanoweb/src/widgets/PickerWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\PickerWidget.h -o debug\moc_PickerWidget.cpp

debug/moc_OverlayWidget.cpp: ../nanoweb/src/widgets/OverlayWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\OverlayWidget.h -o debug\moc_OverlayWidget.cpp

debug/moc_MenuApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/MenuApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\MenuApp.h -o debug\moc_MenuApp.cpp

debug/moc_InfoApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/InfoApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\InfoApp.h -o debug\moc_InfoApp.cpp

debug/moc_WebviewApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/WebviewApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\WebviewApp.h -o debug\moc_WebviewApp.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: ../nanoweb/resources.qrc \
		../nanoweb/fonts/Ubuntu-B.ttf \
		../nanoweb/fonts/Ubuntu-R.ttf \
		../nanoweb/img/fingers/index_finger.png \
		../nanoweb/img/picker/checkmark.png \
		../nanoweb/img/picker/entry_down.png \
		../nanoweb/img/buttons/switchbutton_on_down.png \
		../nanoweb/img/buttons/switchbutton_disabled.png \
		../nanoweb/img/buttons/title_bar_button_left.png \
		../nanoweb/img/buttons/switchbutton_off_down.png \
		../nanoweb/img/buttons/title_bar_button_default.png \
		../nanoweb/img/buttons/title_bar_button_right_down.png \
		../nanoweb/img/buttons/default_active_down.png \
		../nanoweb/img/buttons/title_bar_button_right.png \
		../nanoweb/img/buttons/default_disabled.png \
		../nanoweb/img/buttons/switchbutton_off.png \
		../nanoweb/img/buttons/default_down.png \
		../nanoweb/img/buttons/title_bar_button_default_down.png \
		../nanoweb/img/buttons/title_bar_button_left_down.png \
		../nanoweb/img/buttons/switchbutton_on.png \
		../nanoweb/img/buttons/default.png \
		../nanoweb/img/buttons/default_active.png \
		../nanoweb/img/textbox/background_left.png \
		../nanoweb/img/textbox/background_right.png \
		../nanoweb/img/textbox/background_middle.png \
		../nanoweb/img/frame/tl.png \
		../nanoweb/img/frame/bl.png \
		../nanoweb/img/frame/r.png \
		../nanoweb/img/frame/b.png \
		../nanoweb/img/frame/t.png \
		../nanoweb/img/frame/tr.png \
		../nanoweb/img/frame/br.png \
		../nanoweb/img/frame/hardware_button.png \
		../nanoweb/img/frame/l.png \
		../nanoweb/img/frame/hardware_button_down.png \
		../nanoweb/img/page_indicator/page_indicator_active.png \
		../nanoweb/img/page_indicator/page_indicator_inactive.png \
		../nanoweb/img/icons/checkmark.png \
		../nanoweb/img/icons/icon.png \
		../nanoweb/img/icons/multitap/key_11.png \
		../nanoweb/img/icons/multitap/key_0.png \
		../nanoweb/img/icons/multitap/key_1.png \
		../nanoweb/img/icons/multitap/key_2.png \
		../nanoweb/img/icons/multitap/key_3.png \
		../nanoweb/img/icons/multitap/key_4.png \
		../nanoweb/img/icons/multitap/key_5.png \
		../nanoweb/img/icons/multitap/key_6.png \
		../nanoweb/img/icons/multitap/key_7.png \
		../nanoweb/img/icons/multitap/key_8.png \
		../nanoweb/img/icons/multitap/key_9.png \
		../nanoweb/img/icons/multitap/key_10.png \
		../nanoweb/img/backgrounds/map.png \
		../nanoweb/img/backgrounds/title_bar.png \
		../nanoweb/img/slider/bar_inactive.png \
		../nanoweb/img/slider/grabber.png \
		../nanoweb/img/slider/grabber_down.png \
		../nanoweb/img/slider/bar_active.png \
		../nanoweb/img/slider/bar_right.png \
		../nanoweb/img/slider/bar_left.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name resources ..\nanoweb\resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: ../nanoweb/src/main.cc ../nanoweb/src/MainWindow.h \
		../nanoweb/src/widgets/OverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\nanoweb\src\main.cc

debug/MainWindow.o: ../nanoweb/src/MainWindow.cc ../nanoweb/src/MainWindow.h \
		../nanoweb/src/widgets/OverlayWidget.h \
		../nanoweb/src/IPodFrameWidget.h \
		../nanoweb/src/apps/MenuApp.h \
		../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/InfoApp.h \
		../nanoweb/src/apps/ClockApp.h \
		../nanoweb/src/apps/PaintApp.h \
		../nanoweb/src/apps/MusicApp.h \
		../nanoweb/src/apps/GUIApp.h \
		../nanoweb/src/apps/MapApp.h \
		../nanoweb/src/apps/GestureApp.h \
		../nanoweb/src/apps/MarkingMenuApp.h \
		../nanoweb/src/apps/MultiTapApp.h \
		../nanoweb/src/apps/PickerApp.h \
		../nanoweb/src/apps/PeepholeApp.h \
		../nanoweb/src/apps/WebviewApp.h \
		../nanoweb/src/widgets/TitleBarWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/ScalableButtonWidget.h \
		../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ImageWidget.h \
		../nanoweb/src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o ..\nanoweb\src\MainWindow.cc

debug/IPodFrameWidget.o: ../nanoweb/src/IPodFrameWidget.cc ../nanoweb/src/IPodFrameWidget.h \
		../nanoweb/src/widgets/ImageWidget.h \
		../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IPodFrameWidget.o ..\nanoweb\src\IPodFrameWidget.cc

debug/helpers.o: ../nanoweb/src/helpers.cc ../nanoweb/src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpers.o ..\nanoweb\src\helpers.cc

debug/PeepholeApp.o: ../nanoweb/src/apps/PeepholeApp.cc ../nanoweb/src/apps/PeepholeApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PeepholeApp.o ..\nanoweb\src\apps\PeepholeApp.cc

debug/PaintApp.o: ../nanoweb/src/apps/PaintApp.cc ../nanoweb/src/apps/PaintApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PaintApp.o ..\nanoweb\src\apps\PaintApp.cc

debug/MusicApp.o: ../nanoweb/src/apps/MusicApp.cc ../nanoweb/src/apps/MusicApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MusicApp.o ..\nanoweb\src\apps\MusicApp.cc

debug/ClockApp.o: ../nanoweb/src/apps/ClockApp.cc ../nanoweb/src/apps/ClockApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClockApp.o ..\nanoweb\src\apps\ClockApp.cc

debug/GUIApp.o: ../nanoweb/src/apps/GUIApp.cc ../nanoweb/src/apps/GUIApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIApp.o ..\nanoweb\src\apps\GUIApp.cc

debug/MapApp.o: ../nanoweb/src/apps/MapApp.cc ../nanoweb/src/apps/MapApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapApp.o ..\nanoweb\src\apps\MapApp.cc

debug/GestureApp.o: ../nanoweb/src/apps/GestureApp.cc ../nanoweb/src/apps/GestureApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GestureApp.o ..\nanoweb\src\apps\GestureApp.cc

debug/MarkingMenuApp.o: ../nanoweb/src/apps/MarkingMenuApp.cc ../nanoweb/src/apps/MarkingMenuApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MarkingMenuApp.o ..\nanoweb\src\apps\MarkingMenuApp.cc

debug/MultiTapApp.o: ../nanoweb/src/apps/MultiTapApp.cc ../nanoweb/src/apps/MultiTapApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MultiTapApp.o ..\nanoweb\src\apps\MultiTapApp.cc

debug/PickerApp.o: ../nanoweb/src/apps/PickerApp.cc ../nanoweb/src/apps/PickerApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PickerApp.o ..\nanoweb\src\apps\PickerApp.cc

debug/App.o: ../nanoweb/src/apps/App.cc ../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\App.o ..\nanoweb\src\apps\App.cc

debug/TitleBarWidget.o: ../nanoweb/src/widgets/TitleBarWidget.cc ../nanoweb/src/widgets/TitleBarWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/TitleBarButtonWidget.h \
		../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/TextWidget.h \
		../nanoweb/src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TitleBarWidget.o ..\nanoweb\src\widgets\TitleBarWidget.cc

debug/TitleBarButtonWidget.o: ../nanoweb/src/widgets/TitleBarButtonWidget.cc ../nanoweb/src/widgets/TitleBarButtonWidget.h \
		../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/TextWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TitleBarButtonWidget.o ..\nanoweb\src\widgets\TitleBarButtonWidget.cc

debug/TextWidget.o: ../nanoweb/src/widgets/TextWidget.cc ../nanoweb/src/widgets/TextWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextWidget.o ..\nanoweb\src\widgets\TextWidget.cc

debug/PageIndicatorWidget.o: ../nanoweb/src/widgets/PageIndicatorWidget.cc ../nanoweb/src/widgets/PageIndicatorWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PageIndicatorWidget.o ..\nanoweb\src\widgets\PageIndicatorWidget.cc

debug/ImageWidget.o: ../nanoweb/src/widgets/ImageWidget.cc ../nanoweb/src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ImageWidget.o ..\nanoweb\src\widgets\ImageWidget.cc

debug/ClickableWidget.o: ../nanoweb/src/widgets/ClickableWidget.cc ../nanoweb/src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClickableWidget.o ..\nanoweb\src\widgets\ClickableWidget.cc

debug/ButtonWidget.o: ../nanoweb/src/widgets/ButtonWidget.cc ../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/TextWidget.h \
		../nanoweb/src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ButtonWidget.o ..\nanoweb\src\widgets\ButtonWidget.cc

debug/ScalableButtonWidget.o: ../nanoweb/src/widgets/ScalableButtonWidget.cc ../nanoweb/src/widgets/ScalableButtonWidget.h \
		../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/TextWidget.h \
		../nanoweb/src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScalableButtonWidget.o ..\nanoweb\src\widgets\ScalableButtonWidget.cc

debug/SwitchButtonWidget.o: ../nanoweb/src/widgets/SwitchButtonWidget.cc ../nanoweb/src/widgets/SwitchButtonWidget.h \
		../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SwitchButtonWidget.o ..\nanoweb\src\widgets\SwitchButtonWidget.cc

debug/SliderWidget.o: ../nanoweb/src/widgets/SliderWidget.cc ../nanoweb/src/widgets/SliderWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ImageWidget.h \
		../nanoweb/src/widgets/TextWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SliderWidget.o ..\nanoweb\src\widgets\SliderWidget.cc

debug/BackgroundWidget.o: ../nanoweb/src/widgets/BackgroundWidget.cc ../nanoweb/src/widgets/BackgroundWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BackgroundWidget.o ..\nanoweb\src\widgets\BackgroundWidget.cc

debug/FlickArea.o: ../nanoweb/src/widgets/FlickArea.cc ../nanoweb/src/widgets/FlickArea.h \
		../nanoweb/src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FlickArea.o ..\nanoweb\src\widgets\FlickArea.cc

debug/MarkingMenu.o: ../nanoweb/src/widgets/MarkingMenu.cc ../nanoweb/src/widgets/MarkingMenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MarkingMenu.o ..\nanoweb\src\widgets\MarkingMenu.cc

debug/PickerWidget.o: ../nanoweb/src/widgets/PickerWidget.cc ../nanoweb/src/widgets/PickerWidget.h \
		../nanoweb/src/widgets/TextWidget.h \
		../nanoweb/src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PickerWidget.o ..\nanoweb\src\widgets\PickerWidget.cc

debug/OverlayWidget.o: ../nanoweb/src/widgets/OverlayWidget.cc ../nanoweb/src/widgets/OverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OverlayWidget.o ..\nanoweb\src\widgets\OverlayWidget.cc

debug/MenuApp.o: ../nanoweb/src/apps/MenuApp.cc ../nanoweb/src/apps/MenuApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MenuApp.o ..\nanoweb\src\apps\MenuApp.cc

debug/InfoApp.o: ../nanoweb/src/apps/InfoApp.cc ../nanoweb/src/apps/InfoApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InfoApp.o ..\nanoweb\src\apps\InfoApp.cc

debug/WebviewApp.o: ../nanoweb/src/apps/WebviewApp.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WebviewApp.o ..\nanoweb\src\apps\WebviewApp.cc

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_IPodFrameWidget.o: debug/moc_IPodFrameWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_IPodFrameWidget.o debug\moc_IPodFrameWidget.cpp

debug/moc_PeepholeApp.o: debug/moc_PeepholeApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PeepholeApp.o debug\moc_PeepholeApp.cpp

debug/moc_PaintApp.o: debug/moc_PaintApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PaintApp.o debug\moc_PaintApp.cpp

debug/moc_MusicApp.o: debug/moc_MusicApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MusicApp.o debug\moc_MusicApp.cpp

debug/moc_ClockApp.o: debug/moc_ClockApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ClockApp.o debug\moc_ClockApp.cpp

debug/moc_GUIApp.o: debug/moc_GUIApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GUIApp.o debug\moc_GUIApp.cpp

debug/moc_MapApp.o: debug/moc_MapApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapApp.o debug\moc_MapApp.cpp

debug/moc_GestureApp.o: debug/moc_GestureApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GestureApp.o debug\moc_GestureApp.cpp

debug/moc_MarkingMenuApp.o: debug/moc_MarkingMenuApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MarkingMenuApp.o debug\moc_MarkingMenuApp.cpp

debug/moc_MultiTapApp.o: debug/moc_MultiTapApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MultiTapApp.o debug\moc_MultiTapApp.cpp

debug/moc_PickerApp.o: debug/moc_PickerApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PickerApp.o debug\moc_PickerApp.cpp

debug/moc_App.o: debug/moc_App.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_App.o debug\moc_App.cpp

debug/moc_TitleBarWidget.o: debug/moc_TitleBarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TitleBarWidget.o debug\moc_TitleBarWidget.cpp

debug/moc_TitleBarButtonWidget.o: debug/moc_TitleBarButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TitleBarButtonWidget.o debug\moc_TitleBarButtonWidget.cpp

debug/moc_TextWidget.o: debug/moc_TextWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TextWidget.o debug\moc_TextWidget.cpp

debug/moc_PageIndicatorWidget.o: debug/moc_PageIndicatorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PageIndicatorWidget.o debug\moc_PageIndicatorWidget.cpp

debug/moc_ImageWidget.o: debug/moc_ImageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ImageWidget.o debug\moc_ImageWidget.cpp

debug/moc_ClickableWidget.o: debug/moc_ClickableWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ClickableWidget.o debug\moc_ClickableWidget.cpp

debug/moc_ButtonWidget.o: debug/moc_ButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ButtonWidget.o debug\moc_ButtonWidget.cpp

debug/moc_ScalableButtonWidget.o: debug/moc_ScalableButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScalableButtonWidget.o debug\moc_ScalableButtonWidget.cpp

debug/moc_SwitchButtonWidget.o: debug/moc_SwitchButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SwitchButtonWidget.o debug\moc_SwitchButtonWidget.cpp

debug/moc_SliderWidget.o: debug/moc_SliderWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SliderWidget.o debug\moc_SliderWidget.cpp

debug/moc_BackgroundWidget.o: debug/moc_BackgroundWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BackgroundWidget.o debug\moc_BackgroundWidget.cpp

debug/moc_FlickArea.o: debug/moc_FlickArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FlickArea.o debug\moc_FlickArea.cpp

debug/moc_MarkingMenu.o: debug/moc_MarkingMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MarkingMenu.o debug\moc_MarkingMenu.cpp

debug/moc_PickerWidget.o: debug/moc_PickerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PickerWidget.o debug\moc_PickerWidget.cpp

debug/moc_OverlayWidget.o: debug/moc_OverlayWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OverlayWidget.o debug\moc_OverlayWidget.cpp

debug/moc_MenuApp.o: debug/moc_MenuApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MenuApp.o debug\moc_MenuApp.cpp

debug/moc_InfoApp.o: debug/moc_InfoApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_InfoApp.o debug\moc_InfoApp.cpp

debug/moc_WebviewApp.o: debug/moc_WebviewApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WebviewApp.o debug\moc_WebviewApp.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

