INPUT(
./debug\main.o
./debug\MainWindow.o
./debug\IPodFrameWidget.o
./debug\helpers.o
./debug\PeepholeApp.o
./debug\PaintApp.o
./debug\MusicApp.o
./debug\ClockApp.o
./debug\GUIApp.o
./debug\MapApp.o
./debug\GestureApp.o
./debug\MarkingMenuApp.o
./debug\MultiTapApp.o
./debug\PickerApp.o
./debug\App.o
./debug\TitleBarWidget.o
./debug\TitleBarButtonWidget.o
./debug\TextWidget.o
./debug\PageIndicatorWidget.o
./debug\ImageWidget.o
./debug\ClickableWidget.o
./debug\ButtonWidget.o
./debug\ScalableButtonWidget.o
./debug\SwitchButtonWidget.o
./debug\SliderWidget.o
./debug\BackgroundWidget.o
./debug\FlickArea.o
./debug\MarkingMenu.o
./debug\PickerWidget.o
./debug\OverlayWidget.o
./debug\MenuApp.o
./debug\InfoApp.o
./debug\WebviewApp.o
./debug\NanoWebView.o
./debug\ElementTappedApp.o
./debug\moc_MainWindow.o
./debug\moc_IPodFrameWidget.o
./debug\moc_PeepholeApp.o
./debug\moc_PaintApp.o
./debug\moc_MusicApp.o
./debug\moc_ClockApp.o
./debug\moc_GUIApp.o
./debug\moc_MapApp.o
./debug\moc_GestureApp.o
./debug\moc_MarkingMenuApp.o
./debug\moc_MultiTapApp.o
./debug\moc_PickerApp.o
./debug\moc_App.o
./debug\moc_TitleBarWidget.o
./debug\moc_TitleBarButtonWidget.o
./debug\moc_TextWidget.o
./debug\moc_PageIndicatorWidget.o
./debug\moc_ImageWidget.o
./debug\moc_ClickableWidget.o
./debug\moc_ButtonWidget.o
./debug\moc_ScalableButtonWidget.o
./debug\moc_SwitchButtonWidget.o
./debug\moc_SliderWidget.o
./debug\moc_BackgroundWidget.o
./debug\moc_FlickArea.o
./debug\moc_MarkingMenu.o
./debug\moc_PickerWidget.o
./debug\moc_OverlayWidget.o
./debug\moc_MenuApp.o
./debug\moc_InfoApp.o
./debug\moc_WebviewApp.o
./debug\moc_ElementTappedApp.o
./debug\qrc_resources.o
);
