#############################################################################
# Makefile for building: nanoweb
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mi 21. Dez 16:53:40 2011
# Project:  ..\nanoweb\nanoweb.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Simulator\Qt\mingw\include\QtCore" -I"c:\QtSDK\Simulator\Qt\mingw\include\QtGui" -I"c:\QtSDK\Simulator\Qt\mingw\include" -I"..\nanoweb\src" -I"..\nanoweb\src\apps" -I"..\nanoweb\src\widgets" -I"c:\QtSDK\Simulator\Qt\mingw\include\ActiveQt" -I"release" -I"..\nanoweb" -I"." -I"c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Simulator\Qt\mingw\lib" -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\simulator\qt\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\nanoweb\src\main.cc \
		..\nanoweb\src\MainWindow.cc \
		..\nanoweb\src\IPodFrameWidget.cc \
		..\nanoweb\src\helpers.cc \
		..\nanoweb\src\apps\PeepholeApp.cc \
		..\nanoweb\src\apps\PaintApp.cc \
		..\nanoweb\src\apps\MusicApp.cc \
		..\nanoweb\src\apps\ClockApp.cc \
		..\nanoweb\src\apps\GUIApp.cc \
		..\nanoweb\src\apps\MapApp.cc \
		..\nanoweb\src\apps\GestureApp.cc \
		..\nanoweb\src\apps\MarkingMenuApp.cc \
		..\nanoweb\src\apps\MultiTapApp.cc \
		..\nanoweb\src\apps\PickerApp.cc \
		..\nanoweb\src\apps\App.cc \
		..\nanoweb\src\widgets\TitleBarWidget.cc \
		..\nanoweb\src\widgets\TitleBarButtonWidget.cc \
		..\nanoweb\src\widgets\TextWidget.cc \
		..\nanoweb\src\widgets\PageIndicatorWidget.cc \
		..\nanoweb\src\widgets\ImageWidget.cc \
		..\nanoweb\src\widgets\ClickableWidget.cc \
		..\nanoweb\src\widgets\ButtonWidget.cc \
		..\nanoweb\src\widgets\ScalableButtonWidget.cc \
		..\nanoweb\src\widgets\SwitchButtonWidget.cc \
		..\nanoweb\src\widgets\SliderWidget.cc \
		..\nanoweb\src\widgets\BackgroundWidget.cc \
		..\nanoweb\src\widgets\FlickArea.cc \
		..\nanoweb\src\widgets\MarkingMenu.cc \
		..\nanoweb\src\widgets\PickerWidget.cc \
		..\nanoweb\src\widgets\OverlayWidget.cc \
		..\nanoweb\src\apps\MenuApp.cc \
		..\nanoweb\src\apps\InfoApp.cc release\moc_MainWindow.cpp \
		release\moc_IPodFrameWidget.cpp \
		release\moc_PeepholeApp.cpp \
		release\moc_PaintApp.cpp \
		release\moc_MusicApp.cpp \
		release\moc_ClockApp.cpp \
		release\moc_GUIApp.cpp \
		release\moc_MapApp.cpp \
		release\moc_GestureApp.cpp \
		release\moc_MarkingMenuApp.cpp \
		release\moc_MultiTapApp.cpp \
		release\moc_PickerApp.cpp \
		release\moc_App.cpp \
		release\moc_TitleBarWidget.cpp \
		release\moc_TitleBarButtonWidget.cpp \
		release\moc_TextWidget.cpp \
		release\moc_PageIndicatorWidget.cpp \
		release\moc_ImageWidget.cpp \
		release\moc_ClickableWidget.cpp \
		release\moc_ButtonWidget.cpp \
		release\moc_ScalableButtonWidget.cpp \
		release\moc_SwitchButtonWidget.cpp \
		release\moc_SliderWidget.cpp \
		release\moc_BackgroundWidget.cpp \
		release\moc_FlickArea.cpp \
		release\moc_MarkingMenu.cpp \
		release\moc_PickerWidget.cpp \
		release\moc_OverlayWidget.cpp \
		release\moc_MenuApp.cpp \
		release\moc_InfoApp.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/IPodFrameWidget.o \
		release/helpers.o \
		release/PeepholeApp.o \
		release/PaintApp.o \
		release/MusicApp.o \
		release/ClockApp.o \
		release/GUIApp.o \
		release/MapApp.o \
		release/GestureApp.o \
		release/MarkingMenuApp.o \
		release/MultiTapApp.o \
		release/PickerApp.o \
		release/App.o \
		release/TitleBarWidget.o \
		release/TitleBarButtonWidget.o \
		release/TextWidget.o \
		release/PageIndicatorWidget.o \
		release/ImageWidget.o \
		release/ClickableWidget.o \
		release/ButtonWidget.o \
		release/ScalableButtonWidget.o \
		release/SwitchButtonWidget.o \
		release/SliderWidget.o \
		release/BackgroundWidget.o \
		release/FlickArea.o \
		release/MarkingMenu.o \
		release/PickerWidget.o \
		release/OverlayWidget.o \
		release/MenuApp.o \
		release/InfoApp.o \
		release/moc_MainWindow.o \
		release/moc_IPodFrameWidget.o \
		release/moc_PeepholeApp.o \
		release/moc_PaintApp.o \
		release/moc_MusicApp.o \
		release/moc_ClockApp.o \
		release/moc_GUIApp.o \
		release/moc_MapApp.o \
		release/moc_GestureApp.o \
		release/moc_MarkingMenuApp.o \
		release/moc_MultiTapApp.o \
		release/moc_PickerApp.o \
		release/moc_App.o \
		release/moc_TitleBarWidget.o \
		release/moc_TitleBarButtonWidget.o \
		release/moc_TextWidget.o \
		release/moc_PageIndicatorWidget.o \
		release/moc_ImageWidget.o \
		release/moc_ClickableWidget.o \
		release/moc_ButtonWidget.o \
		release/moc_ScalableButtonWidget.o \
		release/moc_SwitchButtonWidget.o \
		release/moc_SliderWidget.o \
		release/moc_BackgroundWidget.o \
		release/moc_FlickArea.o \
		release/moc_MarkingMenu.o \
		release/moc_PickerWidget.o \
		release/moc_OverlayWidget.o \
		release/moc_MenuApp.o \
		release/moc_InfoApp.o
DIST          = 
QMAKE_TARGET  = nanoweb
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = nanoweb.exe
DESTDIR_TARGET = release\nanoweb.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.nanoweb.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Simulator\Qt\mingw\mkspecs\win32-g++ -o Makefile.Release ..\nanoweb\nanoweb.pro

dist:
	$(ZIP) nanoweb.zip $(SOURCES) $(DIST) ..\nanoweb\nanoweb.pro c:\QtSDK\Simulator\Qt\mingw\mkspecs\qconfig.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf ..\nanoweb\deployment.pri c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\shared.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\qt.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\moc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\resources.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\uic.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\yacc.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\lex.prf c:\QtSDK\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\IPodFrameWidget.o release\helpers.o release\PeepholeApp.o release\PaintApp.o release\MusicApp.o release\ClockApp.o release\GUIApp.o release\MapApp.o release\GestureApp.o release\MarkingMenuApp.o release\MultiTapApp.o release\PickerApp.o release\App.o release\TitleBarWidget.o release\TitleBarButtonWidget.o release\TextWidget.o release\PageIndicatorWidget.o release\ImageWidget.o release\ClickableWidget.o release\ButtonWidget.o release\ScalableButtonWidget.o release\SwitchButtonWidget.o release\SliderWidget.o release\BackgroundWidget.o release\FlickArea.o release\MarkingMenu.o release\PickerWidget.o release\OverlayWidget.o release\MenuApp.o release\InfoApp.o release\moc_MainWindow.o release\moc_IPodFrameWidget.o release\moc_PeepholeApp.o release\moc_PaintApp.o release\moc_MusicApp.o release\moc_ClockApp.o release\moc_GUIApp.o release\moc_MapApp.o release\moc_GestureApp.o release\moc_MarkingMenuApp.o release\moc_MultiTapApp.o release\moc_PickerApp.o release\moc_App.o release\moc_TitleBarWidget.o release\moc_TitleBarButtonWidget.o release\moc_TextWidget.o release\moc_PageIndicatorWidget.o release\moc_ImageWidget.o release\moc_ClickableWidget.o release\moc_ButtonWidget.o release\moc_ScalableButtonWidget.o release\moc_SwitchButtonWidget.o release\moc_SliderWidget.o release\moc_BackgroundWidget.o release\moc_FlickArea.o release\moc_MarkingMenu.o release\moc_PickerWidget.o release\moc_OverlayWidget.o release\moc_MenuApp.o release\moc_InfoApp.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_IPodFrameWidget.cpp release/moc_PeepholeApp.cpp release/moc_PaintApp.cpp release/moc_MusicApp.cpp release/moc_ClockApp.cpp release/moc_GUIApp.cpp release/moc_MapApp.cpp release/moc_GestureApp.cpp release/moc_MarkingMenuApp.cpp release/moc_MultiTapApp.cpp release/moc_PickerApp.cpp release/moc_App.cpp release/moc_TitleBarWidget.cpp release/moc_TitleBarButtonWidget.cpp release/moc_TextWidget.cpp release/moc_PageIndicatorWidget.cpp release/moc_ImageWidget.cpp release/moc_ClickableWidget.cpp release/moc_ButtonWidget.cpp release/moc_ScalableButtonWidget.cpp release/moc_SwitchButtonWidget.cpp release/moc_SliderWidget.cpp release/moc_BackgroundWidget.cpp release/moc_FlickArea.cpp release/moc_MarkingMenu.cpp release/moc_PickerWidget.cpp release/moc_OverlayWidget.cpp release/moc_MenuApp.cpp release/moc_InfoApp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_IPodFrameWidget.cpp release\moc_PeepholeApp.cpp release\moc_PaintApp.cpp release\moc_MusicApp.cpp release\moc_ClockApp.cpp release\moc_GUIApp.cpp release\moc_MapApp.cpp release\moc_GestureApp.cpp release\moc_MarkingMenuApp.cpp release\moc_MultiTapApp.cpp release\moc_PickerApp.cpp release\moc_App.cpp release\moc_TitleBarWidget.cpp release\moc_TitleBarButtonWidget.cpp release\moc_TextWidget.cpp release\moc_PageIndicatorWidget.cpp release\moc_ImageWidget.cpp release\moc_ClickableWidget.cpp release\moc_ButtonWidget.cpp release\moc_ScalableButtonWidget.cpp release\moc_SwitchButtonWidget.cpp release\moc_SliderWidget.cpp release\moc_BackgroundWidget.cpp release\moc_FlickArea.cpp release\moc_MarkingMenu.cpp release\moc_PickerWidget.cpp release\moc_OverlayWidget.cpp release\moc_MenuApp.cpp release\moc_InfoApp.cpp
release/moc_MainWindow.cpp: ../nanoweb/src/widgets/OverlayWidget.h \
		../nanoweb/src/MainWindow.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_IPodFrameWidget.cpp: ../nanoweb/src/IPodFrameWidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\IPodFrameWidget.h -o release\moc_IPodFrameWidget.cpp

release/moc_PeepholeApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/PeepholeApp.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\PeepholeApp.h -o release\moc_PeepholeApp.cpp

release/moc_PaintApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/PaintApp.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\PaintApp.h -o release\moc_PaintApp.cpp

release/moc_MusicApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/MusicApp.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\MusicApp.h -o release\moc_MusicApp.cpp

release/moc_ClockApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/ClockApp.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\ClockApp.h -o release\moc_ClockApp.cpp

release/moc_GUIApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/GUIApp.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\GUIApp.h -o release\moc_GUIApp.cpp

release/moc_MapApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/MapApp.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\MapApp.h -o release\moc_MapApp.cpp

release/moc_GestureApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/GestureApp.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\GestureApp.h -o release\moc_GestureApp.cpp

release/moc_MarkingMenuApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/MarkingMenuApp.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\MarkingMenuApp.h -o release\moc_MarkingMenuApp.cpp

release/moc_MultiTapApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/MultiTapApp.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\MultiTapApp.h -o release\moc_MultiTapApp.cpp

release/moc_PickerApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/PickerApp.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\PickerApp.h -o release\moc_PickerApp.cpp

release/moc_App.cpp: ../nanoweb/src/apps/App.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\App.h -o release\moc_App.cpp

release/moc_TitleBarWidget.cpp: ../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/TitleBarWidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\TitleBarWidget.h -o release\moc_TitleBarWidget.cpp

release/moc_TitleBarButtonWidget.cpp: ../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/TitleBarButtonWidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\TitleBarButtonWidget.h -o release\moc_TitleBarButtonWidget.cpp

release/moc_TextWidget.cpp: ../nanoweb/src/widgets/TextWidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\TextWidget.h -o release\moc_TextWidget.cpp

release/moc_PageIndicatorWidget.cpp: ../nanoweb/src/widgets/PageIndicatorWidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\PageIndicatorWidget.h -o release\moc_PageIndicatorWidget.cpp

release/moc_ImageWidget.cpp: ../nanoweb/src/widgets/ImageWidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\ImageWidget.h -o release\moc_ImageWidget.cpp

release/moc_ClickableWidget.cpp: ../nanoweb/src/widgets/ClickableWidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\ClickableWidget.h -o release\moc_ClickableWidget.cpp

release/moc_ButtonWidget.cpp: ../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/ButtonWidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\ButtonWidget.h -o release\moc_ButtonWidget.cpp

release/moc_ScalableButtonWidget.cpp: ../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/ScalableButtonWidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\ScalableButtonWidget.h -o release\moc_ScalableButtonWidget.cpp

release/moc_SwitchButtonWidget.cpp: ../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/SwitchButtonWidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\SwitchButtonWidget.h -o release\moc_SwitchButtonWidget.cpp

release/moc_SliderWidget.cpp: ../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/SliderWidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\SliderWidget.h -o release\moc_SliderWidget.cpp

release/moc_BackgroundWidget.cpp: ../nanoweb/src/widgets/BackgroundWidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\BackgroundWidget.h -o release\moc_BackgroundWidget.cpp

release/moc_FlickArea.cpp: ../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/FlickArea.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\FlickArea.h -o release\moc_FlickArea.cpp

release/moc_MarkingMenu.cpp: ../nanoweb/src/widgets/MarkingMenu.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\MarkingMenu.h -o release\moc_MarkingMenu.cpp

release/moc_PickerWidget.cpp: ../nanoweb/src/widgets/PickerWidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\PickerWidget.h -o release\moc_PickerWidget.cpp

release/moc_OverlayWidget.cpp: ../nanoweb/src/widgets/OverlayWidget.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\widgets\OverlayWidget.h -o release\moc_OverlayWidget.cpp

release/moc_MenuApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/MenuApp.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\MenuApp.h -o release\moc_MenuApp.cpp

release/moc_InfoApp.cpp: ../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/InfoApp.h
	C:\QtSDK\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\nanoweb\src\apps\InfoApp.h -o release\moc_InfoApp.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../nanoweb/src/main.cc ../nanoweb/src/MainWindow.h \
		../nanoweb/src/widgets/OverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\nanoweb\src\main.cc

release/MainWindow.o: ../nanoweb/src/MainWindow.cc ../nanoweb/src/MainWindow.h \
		../nanoweb/src/widgets/OverlayWidget.h \
		../nanoweb/src/IPodFrameWidget.h \
		../nanoweb/src/apps/MenuApp.h \
		../nanoweb/src/apps/App.h \
		../nanoweb/src/apps/InfoApp.h \
		../nanoweb/src/apps/ClockApp.h \
		../nanoweb/src/apps/PaintApp.h \
		../nanoweb/src/apps/MusicApp.h \
		../nanoweb/src/apps/GUIApp.h \
		../nanoweb/src/apps/MapApp.h \
		../nanoweb/src/apps/GestureApp.h \
		../nanoweb/src/apps/MarkingMenuApp.h \
		../nanoweb/src/apps/MultiTapApp.h \
		../nanoweb/src/apps/PickerApp.h \
		../nanoweb/src/apps/PeepholeApp.h \
		../nanoweb/src/widgets/TitleBarWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/ScalableButtonWidget.h \
		../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ImageWidget.h \
		../nanoweb/src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o ..\nanoweb\src\MainWindow.cc

release/IPodFrameWidget.o: ../nanoweb/src/IPodFrameWidget.cc ../nanoweb/src/IPodFrameWidget.h \
		../nanoweb/src/widgets/ImageWidget.h \
		../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IPodFrameWidget.o ..\nanoweb\src\IPodFrameWidget.cc

release/helpers.o: ../nanoweb/src/helpers.cc ../nanoweb/src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpers.o ..\nanoweb\src\helpers.cc

release/PeepholeApp.o: ../nanoweb/src/apps/PeepholeApp.cc ../nanoweb/src/apps/PeepholeApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PeepholeApp.o ..\nanoweb\src\apps\PeepholeApp.cc

release/PaintApp.o: ../nanoweb/src/apps/PaintApp.cc ../nanoweb/src/apps/PaintApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PaintApp.o ..\nanoweb\src\apps\PaintApp.cc

release/MusicApp.o: ../nanoweb/src/apps/MusicApp.cc ../nanoweb/src/apps/MusicApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MusicApp.o ..\nanoweb\src\apps\MusicApp.cc

release/ClockApp.o: ../nanoweb/src/apps/ClockApp.cc ../nanoweb/src/apps/ClockApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClockApp.o ..\nanoweb\src\apps\ClockApp.cc

release/GUIApp.o: ../nanoweb/src/apps/GUIApp.cc ../nanoweb/src/apps/GUIApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIApp.o ..\nanoweb\src\apps\GUIApp.cc

release/MapApp.o: ../nanoweb/src/apps/MapApp.cc ../nanoweb/src/apps/MapApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapApp.o ..\nanoweb\src\apps\MapApp.cc

release/GestureApp.o: ../nanoweb/src/apps/GestureApp.cc ../nanoweb/src/apps/GestureApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GestureApp.o ..\nanoweb\src\apps\GestureApp.cc

release/MarkingMenuApp.o: ../nanoweb/src/apps/MarkingMenuApp.cc ../nanoweb/src/apps/MarkingMenuApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MarkingMenuApp.o ..\nanoweb\src\apps\MarkingMenuApp.cc

release/MultiTapApp.o: ../nanoweb/src/apps/MultiTapApp.cc ../nanoweb/src/apps/MultiTapApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MultiTapApp.o ..\nanoweb\src\apps\MultiTapApp.cc

release/PickerApp.o: ../nanoweb/src/apps/PickerApp.cc ../nanoweb/src/apps/PickerApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PickerApp.o ..\nanoweb\src\apps\PickerApp.cc

release/App.o: ../nanoweb/src/apps/App.cc ../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\App.o ..\nanoweb\src\apps\App.cc

release/TitleBarWidget.o: ../nanoweb/src/widgets/TitleBarWidget.cc ../nanoweb/src/widgets/TitleBarWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/TitleBarButtonWidget.h \
		../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/TextWidget.h \
		../nanoweb/src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TitleBarWidget.o ..\nanoweb\src\widgets\TitleBarWidget.cc

release/TitleBarButtonWidget.o: ../nanoweb/src/widgets/TitleBarButtonWidget.cc ../nanoweb/src/widgets/TitleBarButtonWidget.h \
		../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/TextWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TitleBarButtonWidget.o ..\nanoweb\src\widgets\TitleBarButtonWidget.cc

release/TextWidget.o: ../nanoweb/src/widgets/TextWidget.cc ../nanoweb/src/widgets/TextWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextWidget.o ..\nanoweb\src\widgets\TextWidget.cc

release/PageIndicatorWidget.o: ../nanoweb/src/widgets/PageIndicatorWidget.cc ../nanoweb/src/widgets/PageIndicatorWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PageIndicatorWidget.o ..\nanoweb\src\widgets\PageIndicatorWidget.cc

release/ImageWidget.o: ../nanoweb/src/widgets/ImageWidget.cc ../nanoweb/src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageWidget.o ..\nanoweb\src\widgets\ImageWidget.cc

release/ClickableWidget.o: ../nanoweb/src/widgets/ClickableWidget.cc ../nanoweb/src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClickableWidget.o ..\nanoweb\src\widgets\ClickableWidget.cc

release/ButtonWidget.o: ../nanoweb/src/widgets/ButtonWidget.cc ../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/TextWidget.h \
		../nanoweb/src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ButtonWidget.o ..\nanoweb\src\widgets\ButtonWidget.cc

release/ScalableButtonWidget.o: ../nanoweb/src/widgets/ScalableButtonWidget.cc ../nanoweb/src/widgets/ScalableButtonWidget.h \
		../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/TextWidget.h \
		../nanoweb/src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScalableButtonWidget.o ..\nanoweb\src\widgets\ScalableButtonWidget.cc

release/SwitchButtonWidget.o: ../nanoweb/src/widgets/SwitchButtonWidget.cc ../nanoweb/src/widgets/SwitchButtonWidget.h \
		../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SwitchButtonWidget.o ..\nanoweb\src\widgets\SwitchButtonWidget.cc

release/SliderWidget.o: ../nanoweb/src/widgets/SliderWidget.cc ../nanoweb/src/widgets/SliderWidget.h \
		../nanoweb/src/widgets/ClickableWidget.h \
		../nanoweb/src/widgets/ButtonWidget.h \
		../nanoweb/src/widgets/ImageWidget.h \
		../nanoweb/src/widgets/TextWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SliderWidget.o ..\nanoweb\src\widgets\SliderWidget.cc

release/BackgroundWidget.o: ../nanoweb/src/widgets/BackgroundWidget.cc ../nanoweb/src/widgets/BackgroundWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BackgroundWidget.o ..\nanoweb\src\widgets\BackgroundWidget.cc

release/FlickArea.o: ../nanoweb/src/widgets/FlickArea.cc ../nanoweb/src/widgets/FlickArea.h \
		../nanoweb/src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FlickArea.o ..\nanoweb\src\widgets\FlickArea.cc

release/MarkingMenu.o: ../nanoweb/src/widgets/MarkingMenu.cc ../nanoweb/src/widgets/MarkingMenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MarkingMenu.o ..\nanoweb\src\widgets\MarkingMenu.cc

release/PickerWidget.o: ../nanoweb/src/widgets/PickerWidget.cc ../nanoweb/src/widgets/PickerWidget.h \
		../nanoweb/src/widgets/TextWidget.h \
		../nanoweb/src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PickerWidget.o ..\nanoweb\src\widgets\PickerWidget.cc

release/OverlayWidget.o: ../nanoweb/src/widgets/OverlayWidget.cc ../nanoweb/src/widgets/OverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OverlayWidget.o ..\nanoweb\src\widgets\OverlayWidget.cc

release/MenuApp.o: ../nanoweb/src/apps/MenuApp.cc ../nanoweb/src/apps/MenuApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MenuApp.o ..\nanoweb\src\apps\MenuApp.cc

release/InfoApp.o: ../nanoweb/src/apps/InfoApp.cc ../nanoweb/src/apps/InfoApp.h \
		../nanoweb/src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InfoApp.o ..\nanoweb\src\apps\InfoApp.cc

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_IPodFrameWidget.o: release/moc_IPodFrameWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_IPodFrameWidget.o release\moc_IPodFrameWidget.cpp

release/moc_PeepholeApp.o: release/moc_PeepholeApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PeepholeApp.o release\moc_PeepholeApp.cpp

release/moc_PaintApp.o: release/moc_PaintApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PaintApp.o release\moc_PaintApp.cpp

release/moc_MusicApp.o: release/moc_MusicApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MusicApp.o release\moc_MusicApp.cpp

release/moc_ClockApp.o: release/moc_ClockApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ClockApp.o release\moc_ClockApp.cpp

release/moc_GUIApp.o: release/moc_GUIApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GUIApp.o release\moc_GUIApp.cpp

release/moc_MapApp.o: release/moc_MapApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapApp.o release\moc_MapApp.cpp

release/moc_GestureApp.o: release/moc_GestureApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GestureApp.o release\moc_GestureApp.cpp

release/moc_MarkingMenuApp.o: release/moc_MarkingMenuApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MarkingMenuApp.o release\moc_MarkingMenuApp.cpp

release/moc_MultiTapApp.o: release/moc_MultiTapApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MultiTapApp.o release\moc_MultiTapApp.cpp

release/moc_PickerApp.o: release/moc_PickerApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PickerApp.o release\moc_PickerApp.cpp

release/moc_App.o: release/moc_App.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_App.o release\moc_App.cpp

release/moc_TitleBarWidget.o: release/moc_TitleBarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TitleBarWidget.o release\moc_TitleBarWidget.cpp

release/moc_TitleBarButtonWidget.o: release/moc_TitleBarButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TitleBarButtonWidget.o release\moc_TitleBarButtonWidget.cpp

release/moc_TextWidget.o: release/moc_TextWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TextWidget.o release\moc_TextWidget.cpp

release/moc_PageIndicatorWidget.o: release/moc_PageIndicatorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PageIndicatorWidget.o release\moc_PageIndicatorWidget.cpp

release/moc_ImageWidget.o: release/moc_ImageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ImageWidget.o release\moc_ImageWidget.cpp

release/moc_ClickableWidget.o: release/moc_ClickableWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ClickableWidget.o release\moc_ClickableWidget.cpp

release/moc_ButtonWidget.o: release/moc_ButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ButtonWidget.o release\moc_ButtonWidget.cpp

release/moc_ScalableButtonWidget.o: release/moc_ScalableButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScalableButtonWidget.o release\moc_ScalableButtonWidget.cpp

release/moc_SwitchButtonWidget.o: release/moc_SwitchButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SwitchButtonWidget.o release\moc_SwitchButtonWidget.cpp

release/moc_SliderWidget.o: release/moc_SliderWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SliderWidget.o release\moc_SliderWidget.cpp

release/moc_BackgroundWidget.o: release/moc_BackgroundWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BackgroundWidget.o release\moc_BackgroundWidget.cpp

release/moc_FlickArea.o: release/moc_FlickArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FlickArea.o release\moc_FlickArea.cpp

release/moc_MarkingMenu.o: release/moc_MarkingMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MarkingMenu.o release\moc_MarkingMenu.cpp

release/moc_PickerWidget.o: release/moc_PickerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PickerWidget.o release\moc_PickerWidget.cpp

release/moc_OverlayWidget.o: release/moc_OverlayWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_OverlayWidget.o release\moc_OverlayWidget.cpp

release/moc_MenuApp.o: release/moc_MenuApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MenuApp.o release\moc_MenuApp.cpp

release/moc_InfoApp.o: release/moc_InfoApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_InfoApp.o release\moc_InfoApp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

