#############################################################################
# Makefile for building: nanoweb
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fr 6. Jan 13:39:39 2012
# Project:  nanoweb.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		src\helpers.cc \
		src\IPodFrameWidget.cc \
		src\main.cc \
		src\MainWindow.cc \
		src\apps\App.cc \
		src\apps\ClockApp.cc \
		src\apps\ElementFisheyeApp.cc \
		src\apps\ElementTappedApp.cc \
		src\apps\GestureApp.cc \
		src\apps\GUIApp.cc \
		src\apps\InfoApp.cc \
		src\apps\MapApp.cc \
		src\apps\MarkingMenuApp.cc \
		src\apps\MenuApp.cc \
		src\apps\MultiTapApp.cc \
		src\apps\MusicApp.cc \
		src\apps\PaintApp.cc \
		src\apps\PeepholeApp.cc \
		src\apps\PickerApp.cc \
		src\apps\WebviewApp.cc \
		src\nanoweb\NanoWebView.cc \
		src\widgets\BackgroundWidget.cc \
		src\widgets\ButtonWidget.cc \
		src\widgets\ClickableWidget.cc \
		src\widgets\FlickArea.cc \
		src\widgets\ImageWidget.cc \
		src\widgets\MarkingMenu.cc \
		src\widgets\OverlayWidget.cc \
		src\widgets\PageIndicatorWidget.cc \
		src\widgets\PickerWidget.cc \
		src\widgets\ScalableButtonWidget.cc \
		src\widgets\SliderWidget.cc \
		src\widgets\SwitchButtonWidget.cc \
		src\widgets\TextWidget.cc \
		src\widgets\TitleBarButtonWidget.cc \
		src\widgets\TitleBarWidget.cc debug\moc_mainwindow.cpp \
		debug\moc_IPodFrameWidget.cpp \
		debug\moc_MainWindow.cpp \
		debug\moc_App.cpp \
		debug\moc_ClockApp.cpp \
		debug\moc_ElementFisheyeApp.cpp \
		debug\moc_ElementTappedApp.cpp \
		debug\moc_GestureApp.cpp \
		debug\moc_GUIApp.cpp \
		debug\moc_InfoApp.cpp \
		debug\moc_MapApp.cpp \
		debug\moc_MarkingMenuApp.cpp \
		debug\moc_MenuApp.cpp \
		debug\moc_MultiTapApp.cpp \
		debug\moc_MusicApp.cpp \
		debug\moc_PaintApp.cpp \
		debug\moc_PeepholeApp.cpp \
		debug\moc_PickerApp.cpp \
		debug\moc_WebviewApp.cpp \
		debug\moc_NanoWebView.cpp \
		debug\moc_BackgroundWidget.cpp \
		debug\moc_ButtonWidget.cpp \
		debug\moc_ClickableWidget.cpp \
		debug\moc_FlickArea.cpp \
		debug\moc_ImageWidget.cpp \
		debug\moc_MarkingMenu.cpp \
		debug\moc_OverlayWidget.cpp \
		debug\moc_PageIndicatorWidget.cpp \
		debug\moc_PickerWidget.cpp \
		debug\moc_ScalableButtonWidget.cpp \
		debug\moc_SliderWidget.cpp \
		debug\moc_SwitchButtonWidget.cpp \
		debug\moc_TextWidget.cpp \
		debug\moc_TitleBarButtonWidget.cpp \
		debug\moc_TitleBarWidget.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/helpers.o \
		debug/IPodFrameWidget.o \
		debug/main.o \
		debug/MainWindow.o \
		debug/App.o \
		debug/ClockApp.o \
		debug/ElementFisheyeApp.o \
		debug/ElementTappedApp.o \
		debug/GestureApp.o \
		debug/GUIApp.o \
		debug/InfoApp.o \
		debug/MapApp.o \
		debug/MarkingMenuApp.o \
		debug/MenuApp.o \
		debug/MultiTapApp.o \
		debug/MusicApp.o \
		debug/PaintApp.o \
		debug/PeepholeApp.o \
		debug/PickerApp.o \
		debug/WebviewApp.o \
		debug/NanoWebView.o \
		debug/BackgroundWidget.o \
		debug/ButtonWidget.o \
		debug/ClickableWidget.o \
		debug/FlickArea.o \
		debug/ImageWidget.o \
		debug/MarkingMenu.o \
		debug/OverlayWidget.o \
		debug/PageIndicatorWidget.o \
		debug/PickerWidget.o \
		debug/ScalableButtonWidget.o \
		debug/SliderWidget.o \
		debug/SwitchButtonWidget.o \
		debug/TextWidget.o \
		debug/TitleBarButtonWidget.o \
		debug/TitleBarWidget.o \
		debug/moc_mainwindow.o \
		debug/moc_IPodFrameWidget.o \
		debug/moc_MainWindow.o \
		debug/moc_App.o \
		debug/moc_ClockApp.o \
		debug/moc_ElementFisheyeApp.o \
		debug/moc_ElementTappedApp.o \
		debug/moc_GestureApp.o \
		debug/moc_GUIApp.o \
		debug/moc_InfoApp.o \
		debug/moc_MapApp.o \
		debug/moc_MarkingMenuApp.o \
		debug/moc_MenuApp.o \
		debug/moc_MultiTapApp.o \
		debug/moc_MusicApp.o \
		debug/moc_PaintApp.o \
		debug/moc_PeepholeApp.o \
		debug/moc_PickerApp.o \
		debug/moc_WebviewApp.o \
		debug/moc_NanoWebView.o \
		debug/moc_BackgroundWidget.o \
		debug/moc_ButtonWidget.o \
		debug/moc_ClickableWidget.o \
		debug/moc_FlickArea.o \
		debug/moc_ImageWidget.o \
		debug/moc_MarkingMenu.o \
		debug/moc_OverlayWidget.o \
		debug/moc_PageIndicatorWidget.o \
		debug/moc_PickerWidget.o \
		debug/moc_ScalableButtonWidget.o \
		debug/moc_SliderWidget.o \
		debug/moc_SwitchButtonWidget.o \
		debug/moc_TextWidget.o \
		debug/moc_TitleBarButtonWidget.o \
		debug/moc_TitleBarWidget.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = nanoweb
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = nanoweb.exe
DESTDIR_TARGET = debug\nanoweb.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.nanoweb.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug nanoweb.pro

dist:
	$(ZIP) nanoweb.zip $(SOURCES) $(DIST) nanoweb.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\helpers.o debug\IPodFrameWidget.o debug\main.o debug\MainWindow.o debug\App.o debug\ClockApp.o debug\ElementFisheyeApp.o debug\ElementTappedApp.o debug\GestureApp.o debug\GUIApp.o debug\InfoApp.o debug\MapApp.o debug\MarkingMenuApp.o debug\MenuApp.o debug\MultiTapApp.o debug\MusicApp.o debug\PaintApp.o debug\PeepholeApp.o debug\PickerApp.o debug\WebviewApp.o debug\NanoWebView.o debug\BackgroundWidget.o debug\ButtonWidget.o debug\ClickableWidget.o debug\FlickArea.o debug\ImageWidget.o debug\MarkingMenu.o debug\OverlayWidget.o debug\PageIndicatorWidget.o debug\PickerWidget.o debug\ScalableButtonWidget.o debug\SliderWidget.o debug\SwitchButtonWidget.o debug\TextWidget.o debug\TitleBarButtonWidget.o debug\TitleBarWidget.o debug\moc_mainwindow.o debug\moc_IPodFrameWidget.o debug\moc_MainWindow.o debug\moc_App.o debug\moc_ClockApp.o debug\moc_ElementFisheyeApp.o debug\moc_ElementTappedApp.o debug\moc_GestureApp.o debug\moc_GUIApp.o debug\moc_InfoApp.o debug\moc_MapApp.o debug\moc_MarkingMenuApp.o debug\moc_MenuApp.o debug\moc_MultiTapApp.o debug\moc_MusicApp.o debug\moc_PaintApp.o debug\moc_PeepholeApp.o debug\moc_PickerApp.o debug\moc_WebviewApp.o debug\moc_NanoWebView.o debug\moc_BackgroundWidget.o debug\moc_ButtonWidget.o debug\moc_ClickableWidget.o debug\moc_FlickArea.o debug\moc_ImageWidget.o debug\moc_MarkingMenu.o debug\moc_OverlayWidget.o debug\moc_PageIndicatorWidget.o debug\moc_PickerWidget.o debug\moc_ScalableButtonWidget.o debug\moc_SliderWidget.o debug\moc_SwitchButtonWidget.o debug\moc_TextWidget.o debug\moc_TitleBarButtonWidget.o debug\moc_TitleBarWidget.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_IPodFrameWidget.cpp debug/moc_MainWindow.cpp debug/moc_App.cpp debug/moc_ClockApp.cpp debug/moc_ElementFisheyeApp.cpp debug/moc_ElementTappedApp.cpp debug/moc_GestureApp.cpp debug/moc_GUIApp.cpp debug/moc_InfoApp.cpp debug/moc_MapApp.cpp debug/moc_MarkingMenuApp.cpp debug/moc_MenuApp.cpp debug/moc_MultiTapApp.cpp debug/moc_MusicApp.cpp debug/moc_PaintApp.cpp debug/moc_PeepholeApp.cpp debug/moc_PickerApp.cpp debug/moc_WebviewApp.cpp debug/moc_NanoWebView.cpp debug/moc_BackgroundWidget.cpp debug/moc_ButtonWidget.cpp debug/moc_ClickableWidget.cpp debug/moc_FlickArea.cpp debug/moc_ImageWidget.cpp debug/moc_MarkingMenu.cpp debug/moc_OverlayWidget.cpp debug/moc_PageIndicatorWidget.cpp debug/moc_PickerWidget.cpp debug/moc_ScalableButtonWidget.cpp debug/moc_SliderWidget.cpp debug/moc_SwitchButtonWidget.cpp debug/moc_TextWidget.cpp debug/moc_TitleBarButtonWidget.cpp debug/moc_TitleBarWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_IPodFrameWidget.cpp debug\moc_MainWindow.cpp debug\moc_App.cpp debug\moc_ClockApp.cpp debug\moc_ElementFisheyeApp.cpp debug\moc_ElementTappedApp.cpp debug\moc_GestureApp.cpp debug\moc_GUIApp.cpp debug\moc_InfoApp.cpp debug\moc_MapApp.cpp debug\moc_MarkingMenuApp.cpp debug\moc_MenuApp.cpp debug\moc_MultiTapApp.cpp debug\moc_MusicApp.cpp debug\moc_PaintApp.cpp debug\moc_PeepholeApp.cpp debug\moc_PickerApp.cpp debug\moc_WebviewApp.cpp debug\moc_NanoWebView.cpp debug\moc_BackgroundWidget.cpp debug\moc_ButtonWidget.cpp debug\moc_ClickableWidget.cpp debug\moc_FlickArea.cpp debug\moc_ImageWidget.cpp debug\moc_MarkingMenu.cpp debug\moc_OverlayWidget.cpp debug\moc_PageIndicatorWidget.cpp debug\moc_PickerWidget.cpp debug\moc_ScalableButtonWidget.cpp debug\moc_SliderWidget.cpp debug\moc_SwitchButtonWidget.cpp debug\moc_TextWidget.cpp debug\moc_TitleBarButtonWidget.cpp debug\moc_TitleBarWidget.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_IPodFrameWidget.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/IPodFrameWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\IPodFrameWidget.h -o debug\moc_IPodFrameWidget.cpp

debug/moc_MainWindow.cpp: src/widgets/OverlayWidget.h \
		src/MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\MainWindow.h -o debug\moc_MainWindow.cpp

debug/moc_App.cpp: src/widgets/OverlayWidget.h \
		src/apps/App.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\App.h -o debug\moc_App.cpp

debug/moc_ClockApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/ClockApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\ClockApp.h -o debug\moc_ClockApp.cpp

debug/moc_ElementFisheyeApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/ElementFisheyeApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\ElementFisheyeApp.h -o debug\moc_ElementFisheyeApp.cpp

debug/moc_ElementTappedApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/ElementTappedApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\ElementTappedApp.h -o debug\moc_ElementTappedApp.cpp

debug/moc_GestureApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/GestureApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\GestureApp.h -o debug\moc_GestureApp.cpp

debug/moc_GUIApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/GUIApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\GUIApp.h -o debug\moc_GUIApp.cpp

debug/moc_InfoApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/InfoApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\InfoApp.h -o debug\moc_InfoApp.cpp

debug/moc_MapApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/MapApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\MapApp.h -o debug\moc_MapApp.cpp

debug/moc_MarkingMenuApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/MarkingMenuApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\MarkingMenuApp.h -o debug\moc_MarkingMenuApp.cpp

debug/moc_MenuApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/MenuApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\MenuApp.h -o debug\moc_MenuApp.cpp

debug/moc_MultiTapApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/MultiTapApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\MultiTapApp.h -o debug\moc_MultiTapApp.cpp

debug/moc_MusicApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/MusicApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\MusicApp.h -o debug\moc_MusicApp.cpp

debug/moc_PaintApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/PaintApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\PaintApp.h -o debug\moc_PaintApp.cpp

debug/moc_PeepholeApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/PeepholeApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\PeepholeApp.h -o debug\moc_PeepholeApp.cpp

debug/moc_PickerApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/PickerApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\PickerApp.h -o debug\moc_PickerApp.cpp

debug/moc_WebviewApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/FlickArea.h \
		src/widgets/ClickableWidget.h \
		src/apps/WebviewApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\WebviewApp.h -o debug\moc_WebviewApp.cpp

debug/moc_NanoWebView.cpp: src/nanoweb/NanoWebView.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\nanoweb\NanoWebView.h -o debug\moc_NanoWebView.cpp

debug/moc_BackgroundWidget.cpp: src/widgets/BackgroundWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\BackgroundWidget.h -o debug\moc_BackgroundWidget.cpp

debug/moc_ButtonWidget.cpp: src/widgets/ClickableWidget.h \
		src/widgets/ButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\ButtonWidget.h -o debug\moc_ButtonWidget.cpp

debug/moc_ClickableWidget.cpp: src/widgets/ClickableWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\ClickableWidget.h -o debug\moc_ClickableWidget.cpp

debug/moc_FlickArea.cpp: src/widgets/ClickableWidget.h \
		src/widgets/FlickArea.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\FlickArea.h -o debug\moc_FlickArea.cpp

debug/moc_ImageWidget.cpp: src/widgets/ImageWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\ImageWidget.h -o debug\moc_ImageWidget.cpp

debug/moc_MarkingMenu.cpp: src/widgets/MarkingMenu.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\MarkingMenu.h -o debug\moc_MarkingMenu.cpp

debug/moc_OverlayWidget.cpp: src/widgets/OverlayWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\OverlayWidget.h -o debug\moc_OverlayWidget.cpp

debug/moc_PageIndicatorWidget.cpp: src/widgets/PageIndicatorWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\PageIndicatorWidget.h -o debug\moc_PageIndicatorWidget.cpp

debug/moc_PickerWidget.cpp: src/widgets/PickerWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\PickerWidget.h -o debug\moc_PickerWidget.cpp

debug/moc_ScalableButtonWidget.cpp: src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/ScalableButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\ScalableButtonWidget.h -o debug\moc_ScalableButtonWidget.cpp

debug/moc_SliderWidget.cpp: src/widgets/ClickableWidget.h \
		src/widgets/SliderWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\SliderWidget.h -o debug\moc_SliderWidget.cpp

debug/moc_SwitchButtonWidget.cpp: src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/SwitchButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\SwitchButtonWidget.h -o debug\moc_SwitchButtonWidget.cpp

debug/moc_TextWidget.cpp: src/widgets/TextWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\TextWidget.h -o debug\moc_TextWidget.cpp

debug/moc_TitleBarButtonWidget.cpp: src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TitleBarButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\TitleBarButtonWidget.h -o debug\moc_TitleBarButtonWidget.cpp

debug/moc_TitleBarWidget.cpp: src/widgets/ClickableWidget.h \
		src/widgets/TitleBarWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\TitleBarWidget.h -o debug\moc_TitleBarWidget.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		fonts/Ubuntu-B.ttf \
		fonts/Ubuntu-R.ttf \
		img/fingers/index_finger.png \
		img/picker/checkmark.png \
		img/picker/entry_down.png \
		img/buttons/switchbutton_on_down.png \
		img/buttons/switchbutton_disabled.png \
		img/buttons/title_bar_button_left.png \
		img/buttons/switchbutton_off_down.png \
		img/buttons/title_bar_button_default.png \
		img/buttons/title_bar_button_right_down.png \
		img/buttons/default_active_down.png \
		img/buttons/title_bar_button_right.png \
		img/buttons/default_disabled.png \
		img/buttons/switchbutton_off.png \
		img/buttons/default_down.png \
		img/buttons/title_bar_button_default_down.png \
		img/buttons/title_bar_button_left_down.png \
		img/buttons/switchbutton_on.png \
		img/buttons/default.png \
		img/buttons/default_active.png \
		img/textbox/background_left.png \
		img/textbox/background_right.png \
		img/textbox/background_middle.png \
		img/our_icons/MOBILE.png \
		img/our_icons/mockup.png \
		img/our_icons/PCMCIA.png \
		img/our_icons/KEY.png \
		img/our_icons/DESKTOP.png \
		img/our_icons/DEFRAG.png \
		img/our_icons/DISPLAY.png \
		img/our_icons/INFRARED.png \
		img/our_icons/MICROPHONE.png \
		img/our_icons/SETTINGS.png \
		img/our_icons/FLOPPY.png \
		img/our_icons/LOCK.png \
		img/our_icons/ATTACHMENT.png \
		img/our_icons/RAM.png \
		img/our_icons/KEYBOARD.png \
		img/our_icons/INFO.png \
		img/our_icons/DOWNLOAD.png \
		img/our_icons/CLOCK.png \
		img/our_icons/TV.png \
		img/our_icons/BOOKMARKS.png \
		img/our_icons/BOOK.png \
		img/our_icons/HARDWARE.png \
		img/our_icons/HEADPHONE.png \
		img/our_icons/ACCESS.png \
		img/our_icons/CAMERA.png \
		img/our_icons/BLUETOOTH.png \
		img/our_icons/ADDRESSBOOK.png \
		img/our_icons/FIREWALL.png \
		img/our_icons/SOFTWARE.png \
		img/our_icons/CHAT.png \
		img/our_icons/USB.png \
		img/our_icons/followlink.png \
		img/our_icons/INTERNET.png \
		img/our_icons/FAX.png \
		img/our_icons/HOME.png \
		img/our_icons/PDA.png \
		img/our_icons/SCANNER.png \
		img/our_icons/RUN.png \
		img/our_icons/TOOLS.png \
		img/our_icons/BURN.png \
		img/our_icons/website.png \
		img/our_icons/CPU.png \
		img/our_icons/PHONE.png \
		img/our_icons/NOTEBOOK.png \
		img/our_icons/MAIL.png \
		img/our_icons/GAMECONTROLLER.png \
		img/our_icons/CALENDAR.png \
		img/our_icons/SEARCH.png \
		img/our_icons/PHOTO.png \
		img/our_icons/CD.png \
		img/our_icons/CMD.png \
		img/our_icons/FOLDER.png \
		img/our_icons/SYNCAPP.png \
		img/our_icons/SPEAKER.png \
		img/our_icons/POWERCFG.png \
		img/our_icons/HDD.png \
		img/our_icons/FILE.png \
		img/our_icons/PRINTER.png \
		img/our_icons/MOUSE.png \
		img/our_icons/TASKS.png \
		img/our_icons/WIFI.png \
		img/our_icons/EARPHONE.png \
		img/our_icons/HELP.png \
		img/our_icons/MODEM.png \
		img/our_icons/TASKBAR.png \
		img/our_icons/WORLD.png \
		img/our_icons/edit.png \
		img/frame/tl.png \
		img/frame/bl.png \
		img/frame/r.png \
		img/frame/b.png \
		img/frame/t.png \
		img/frame/tr.png \
		img/frame/br.png \
		img/frame/hardware_button.png \
		img/frame/l.png \
		img/frame/hardware_button_down.png \
		img/page_indicator/page_indicator_active.png \
		img/page_indicator/page_indicator_inactive.png \
		img/icons/checkmark.png \
		img/icons/icon.png \
		img/icons/multitap/key_11.png \
		img/icons/multitap/key_0.png \
		img/icons/multitap/key_1.png \
		img/icons/multitap/key_2.png \
		img/icons/multitap/key_3.png \
		img/icons/multitap/key_4.png \
		img/icons/multitap/key_5.png \
		img/icons/multitap/key_6.png \
		img/icons/multitap/key_7.png \
		img/icons/multitap/key_8.png \
		img/icons/multitap/key_9.png \
		img/icons/multitap/key_10.png \
		img/backgrounds/map.png \
		img/backgrounds/title_bar.png \
		img/slider/bar_inactive.png \
		img/slider/grabber.png \
		img/slider/grabber_down.png \
		img/slider/bar_active.png \
		img/slider/bar_right.png \
		img/slider/bar_left.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/helpers.o: src/helpers.cc src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpers.o src\helpers.cc

debug/IPodFrameWidget.o: src/IPodFrameWidget.cc src/IPodFrameWidget.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/ImageWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\IPodFrameWidget.o src\IPodFrameWidget.cc

debug/main.o: src/main.cc src/MainWindow.h \
		src/widgets/OverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cc

debug/MainWindow.o: src/MainWindow.cc src/MainWindow.h \
		src/widgets/OverlayWidget.h \
		src/IPodFrameWidget.h \
		src/apps/App.h \
		src/apps/MenuApp.h \
		src/apps/InfoApp.h \
		src/apps/ClockApp.h \
		src/apps/PaintApp.h \
		src/apps/MusicApp.h \
		src/apps/GUIApp.h \
		src/apps/MapApp.h \
		src/apps/GestureApp.h \
		src/apps/MarkingMenuApp.h \
		src/apps/MultiTapApp.h \
		src/apps/PickerApp.h \
		src/apps/PeepholeApp.h \
		src/apps/WebviewApp.h \
		src/widgets/FlickArea.h \
		src/widgets/ClickableWidget.h \
		src/apps/ElementTappedApp.h \
		src/apps/ElementFisheyeApp.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ImageWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o src\MainWindow.cc

debug/App.o: src/apps/App.cc src/apps/App.h \
		src/widgets/OverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\App.o src\apps\App.cc

debug/ClockApp.o: src/apps/ClockApp.cc src/apps/ClockApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClockApp.o src\apps\ClockApp.cc

debug/ElementFisheyeApp.o: src/apps/ElementFisheyeApp.cc src/apps/ElementFisheyeApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ElementFisheyeApp.o src\apps\ElementFisheyeApp.cc

debug/ElementTappedApp.o: src/apps/ElementTappedApp.cc src/widgets/BackgroundWidget.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/apps/ElementTappedApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ElementTappedApp.o src\apps\ElementTappedApp.cc

debug/GestureApp.o: src/apps/GestureApp.cc src/apps/GestureApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GestureApp.o src\apps\GestureApp.cc

debug/GUIApp.o: src/apps/GUIApp.cc src/apps/GUIApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/SwitchButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/SliderWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/FlickArea.h \
		src/widgets/PageIndicatorWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIApp.o src\apps\GUIApp.cc

debug/InfoApp.o: src/apps/InfoApp.cc src/apps/InfoApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\InfoApp.o src\apps\InfoApp.cc

debug/MapApp.o: src/apps/MapApp.cc src/apps/MapApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/FlickArea.h \
		src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MapApp.o src\apps\MapApp.cc

debug/MarkingMenuApp.o: src/apps/MarkingMenuApp.cc src/apps/MarkingMenuApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/MarkingMenu.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MarkingMenuApp.o src\apps\MarkingMenuApp.cc

debug/MenuApp.o: src/apps/MenuApp.cc src/apps/MenuApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MenuApp.o src\apps\MenuApp.cc

debug/MultiTapApp.o: src/apps/MultiTapApp.cc src/apps/MultiTapApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/ImageWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MultiTapApp.o src\apps\MultiTapApp.cc

debug/MusicApp.o: src/apps/MusicApp.cc src/apps/MusicApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/FlickArea.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/BackgroundWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MusicApp.o src\apps\MusicApp.cc

debug/PaintApp.o: src/apps/PaintApp.cc src/apps/PaintApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PaintApp.o src\apps\PaintApp.cc

debug/PeepholeApp.o: src/apps/PeepholeApp.cc src/apps/PeepholeApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/TextWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PeepholeApp.o src\apps\PeepholeApp.cc

debug/PickerApp.o: src/apps/PickerApp.cc src/apps/PickerApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/PickerWidget.h \
		src/widgets/FlickArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PickerApp.o src\apps\PickerApp.cc

debug/WebviewApp.o: src/apps/WebviewApp.cc src/apps/WebviewApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/FlickArea.h \
		src/widgets/ClickableWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/nanoweb/NanoWebView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WebviewApp.o src\apps\WebviewApp.cc

debug/NanoWebView.o: src/nanoweb/NanoWebView.cc src/nanoweb/NanoWebView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\NanoWebView.o src\nanoweb\NanoWebView.cc

debug/BackgroundWidget.o: src/widgets/BackgroundWidget.cc src/widgets/BackgroundWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BackgroundWidget.o src\widgets\BackgroundWidget.cc

debug/ButtonWidget.o: src/widgets/ButtonWidget.cc src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ImageWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ButtonWidget.o src\widgets\ButtonWidget.cc

debug/ClickableWidget.o: src/widgets/ClickableWidget.cc src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ClickableWidget.o src\widgets\ClickableWidget.cc

debug/FlickArea.o: src/widgets/FlickArea.cc src/widgets/FlickArea.h \
		src/widgets/ClickableWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\FlickArea.o src\widgets\FlickArea.cc

debug/ImageWidget.o: src/widgets/ImageWidget.cc src/widgets/ImageWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ImageWidget.o src\widgets\ImageWidget.cc

debug/MarkingMenu.o: src/widgets/MarkingMenu.cc src/widgets/MarkingMenu.h \
		src/widgets/TextWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MarkingMenu.o src\widgets\MarkingMenu.cc

debug/OverlayWidget.o: src/widgets/OverlayWidget.cc src/widgets/OverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OverlayWidget.o src\widgets\OverlayWidget.cc

debug/PageIndicatorWidget.o: src/widgets/PageIndicatorWidget.cc src/widgets/PageIndicatorWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PageIndicatorWidget.o src\widgets\PageIndicatorWidget.cc

debug/PickerWidget.o: src/widgets/PickerWidget.cc src/widgets/PickerWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PickerWidget.o src\widgets\PickerWidget.cc

debug/ScalableButtonWidget.o: src/widgets/ScalableButtonWidget.cc src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ImageWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ScalableButtonWidget.o src\widgets\ScalableButtonWidget.cc

debug/SliderWidget.o: src/widgets/SliderWidget.cc src/widgets/SliderWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ImageWidget.h \
		src/widgets/TextWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SliderWidget.o src\widgets\SliderWidget.cc

debug/SwitchButtonWidget.o: src/widgets/SwitchButtonWidget.cc src/widgets/SwitchButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SwitchButtonWidget.o src\widgets\SwitchButtonWidget.cc

debug/TextWidget.o: src/widgets/TextWidget.cc src/widgets/TextWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextWidget.o src\widgets\TextWidget.cc

debug/TitleBarButtonWidget.o: src/widgets/TitleBarButtonWidget.cc src/widgets/TitleBarButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TitleBarButtonWidget.o src\widgets\TitleBarButtonWidget.cc

debug/TitleBarWidget.o: src/widgets/TitleBarWidget.cc src/widgets/TitleBarWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TitleBarButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ImageWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TitleBarWidget.o src\widgets\TitleBarWidget.cc

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_IPodFrameWidget.o: debug/moc_IPodFrameWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_IPodFrameWidget.o debug\moc_IPodFrameWidget.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

debug/moc_App.o: debug/moc_App.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_App.o debug\moc_App.cpp

debug/moc_ClockApp.o: debug/moc_ClockApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ClockApp.o debug\moc_ClockApp.cpp

debug/moc_ElementFisheyeApp.o: debug/moc_ElementFisheyeApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ElementFisheyeApp.o debug\moc_ElementFisheyeApp.cpp

debug/moc_ElementTappedApp.o: debug/moc_ElementTappedApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ElementTappedApp.o debug\moc_ElementTappedApp.cpp

debug/moc_GestureApp.o: debug/moc_GestureApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GestureApp.o debug\moc_GestureApp.cpp

debug/moc_GUIApp.o: debug/moc_GUIApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_GUIApp.o debug\moc_GUIApp.cpp

debug/moc_InfoApp.o: debug/moc_InfoApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_InfoApp.o debug\moc_InfoApp.cpp

debug/moc_MapApp.o: debug/moc_MapApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MapApp.o debug\moc_MapApp.cpp

debug/moc_MarkingMenuApp.o: debug/moc_MarkingMenuApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MarkingMenuApp.o debug\moc_MarkingMenuApp.cpp

debug/moc_MenuApp.o: debug/moc_MenuApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MenuApp.o debug\moc_MenuApp.cpp

debug/moc_MultiTapApp.o: debug/moc_MultiTapApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MultiTapApp.o debug\moc_MultiTapApp.cpp

debug/moc_MusicApp.o: debug/moc_MusicApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MusicApp.o debug\moc_MusicApp.cpp

debug/moc_PaintApp.o: debug/moc_PaintApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PaintApp.o debug\moc_PaintApp.cpp

debug/moc_PeepholeApp.o: debug/moc_PeepholeApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PeepholeApp.o debug\moc_PeepholeApp.cpp

debug/moc_PickerApp.o: debug/moc_PickerApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PickerApp.o debug\moc_PickerApp.cpp

debug/moc_WebviewApp.o: debug/moc_WebviewApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WebviewApp.o debug\moc_WebviewApp.cpp

debug/moc_NanoWebView.o: debug/moc_NanoWebView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_NanoWebView.o debug\moc_NanoWebView.cpp

debug/moc_BackgroundWidget.o: debug/moc_BackgroundWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_BackgroundWidget.o debug\moc_BackgroundWidget.cpp

debug/moc_ButtonWidget.o: debug/moc_ButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ButtonWidget.o debug\moc_ButtonWidget.cpp

debug/moc_ClickableWidget.o: debug/moc_ClickableWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ClickableWidget.o debug\moc_ClickableWidget.cpp

debug/moc_FlickArea.o: debug/moc_FlickArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_FlickArea.o debug\moc_FlickArea.cpp

debug/moc_ImageWidget.o: debug/moc_ImageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ImageWidget.o debug\moc_ImageWidget.cpp

debug/moc_MarkingMenu.o: debug/moc_MarkingMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MarkingMenu.o debug\moc_MarkingMenu.cpp

debug/moc_OverlayWidget.o: debug/moc_OverlayWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OverlayWidget.o debug\moc_OverlayWidget.cpp

debug/moc_PageIndicatorWidget.o: debug/moc_PageIndicatorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PageIndicatorWidget.o debug\moc_PageIndicatorWidget.cpp

debug/moc_PickerWidget.o: debug/moc_PickerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_PickerWidget.o debug\moc_PickerWidget.cpp

debug/moc_ScalableButtonWidget.o: debug/moc_ScalableButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ScalableButtonWidget.o debug\moc_ScalableButtonWidget.cpp

debug/moc_SliderWidget.o: debug/moc_SliderWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SliderWidget.o debug\moc_SliderWidget.cpp

debug/moc_SwitchButtonWidget.o: debug/moc_SwitchButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_SwitchButtonWidget.o debug\moc_SwitchButtonWidget.cpp

debug/moc_TextWidget.o: debug/moc_TextWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TextWidget.o debug\moc_TextWidget.cpp

debug/moc_TitleBarButtonWidget.o: debug/moc_TitleBarButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TitleBarButtonWidget.o debug\moc_TitleBarButtonWidget.cpp

debug/moc_TitleBarWidget.o: debug/moc_TitleBarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_TitleBarWidget.o debug\moc_TitleBarWidget.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

