#############################################################################
# Makefile for building: nanoweb
# Generated by qmake (2.01a) (Qt 4.7.4) on: Fr 6. Jan 13:39:39 2012
# Project:  nanoweb.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		src\helpers.cc \
		src\IPodFrameWidget.cc \
		src\main.cc \
		src\MainWindow.cc \
		src\apps\App.cc \
		src\apps\ClockApp.cc \
		src\apps\ElementFisheyeApp.cc \
		src\apps\ElementTappedApp.cc \
		src\apps\GestureApp.cc \
		src\apps\GUIApp.cc \
		src\apps\InfoApp.cc \
		src\apps\MapApp.cc \
		src\apps\MarkingMenuApp.cc \
		src\apps\MenuApp.cc \
		src\apps\MultiTapApp.cc \
		src\apps\MusicApp.cc \
		src\apps\PaintApp.cc \
		src\apps\PeepholeApp.cc \
		src\apps\PickerApp.cc \
		src\apps\WebviewApp.cc \
		src\nanoweb\NanoWebView.cc \
		src\widgets\BackgroundWidget.cc \
		src\widgets\ButtonWidget.cc \
		src\widgets\ClickableWidget.cc \
		src\widgets\FlickArea.cc \
		src\widgets\ImageWidget.cc \
		src\widgets\MarkingMenu.cc \
		src\widgets\OverlayWidget.cc \
		src\widgets\PageIndicatorWidget.cc \
		src\widgets\PickerWidget.cc \
		src\widgets\ScalableButtonWidget.cc \
		src\widgets\SliderWidget.cc \
		src\widgets\SwitchButtonWidget.cc \
		src\widgets\TextWidget.cc \
		src\widgets\TitleBarButtonWidget.cc \
		src\widgets\TitleBarWidget.cc release\moc_mainwindow.cpp \
		release\moc_IPodFrameWidget.cpp \
		release\moc_MainWindow.cpp \
		release\moc_App.cpp \
		release\moc_ClockApp.cpp \
		release\moc_ElementFisheyeApp.cpp \
		release\moc_ElementTappedApp.cpp \
		release\moc_GestureApp.cpp \
		release\moc_GUIApp.cpp \
		release\moc_InfoApp.cpp \
		release\moc_MapApp.cpp \
		release\moc_MarkingMenuApp.cpp \
		release\moc_MenuApp.cpp \
		release\moc_MultiTapApp.cpp \
		release\moc_MusicApp.cpp \
		release\moc_PaintApp.cpp \
		release\moc_PeepholeApp.cpp \
		release\moc_PickerApp.cpp \
		release\moc_WebviewApp.cpp \
		release\moc_NanoWebView.cpp \
		release\moc_BackgroundWidget.cpp \
		release\moc_ButtonWidget.cpp \
		release\moc_ClickableWidget.cpp \
		release\moc_FlickArea.cpp \
		release\moc_ImageWidget.cpp \
		release\moc_MarkingMenu.cpp \
		release\moc_OverlayWidget.cpp \
		release\moc_PageIndicatorWidget.cpp \
		release\moc_PickerWidget.cpp \
		release\moc_ScalableButtonWidget.cpp \
		release\moc_SliderWidget.cpp \
		release\moc_SwitchButtonWidget.cpp \
		release\moc_TextWidget.cpp \
		release\moc_TitleBarButtonWidget.cpp \
		release\moc_TitleBarWidget.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/helpers.o \
		release/IPodFrameWidget.o \
		release/main.o \
		release/MainWindow.o \
		release/App.o \
		release/ClockApp.o \
		release/ElementFisheyeApp.o \
		release/ElementTappedApp.o \
		release/GestureApp.o \
		release/GUIApp.o \
		release/InfoApp.o \
		release/MapApp.o \
		release/MarkingMenuApp.o \
		release/MenuApp.o \
		release/MultiTapApp.o \
		release/MusicApp.o \
		release/PaintApp.o \
		release/PeepholeApp.o \
		release/PickerApp.o \
		release/WebviewApp.o \
		release/NanoWebView.o \
		release/BackgroundWidget.o \
		release/ButtonWidget.o \
		release/ClickableWidget.o \
		release/FlickArea.o \
		release/ImageWidget.o \
		release/MarkingMenu.o \
		release/OverlayWidget.o \
		release/PageIndicatorWidget.o \
		release/PickerWidget.o \
		release/ScalableButtonWidget.o \
		release/SliderWidget.o \
		release/SwitchButtonWidget.o \
		release/TextWidget.o \
		release/TitleBarButtonWidget.o \
		release/TitleBarWidget.o \
		release/moc_mainwindow.o \
		release/moc_IPodFrameWidget.o \
		release/moc_MainWindow.o \
		release/moc_App.o \
		release/moc_ClockApp.o \
		release/moc_ElementFisheyeApp.o \
		release/moc_ElementTappedApp.o \
		release/moc_GestureApp.o \
		release/moc_GUIApp.o \
		release/moc_InfoApp.o \
		release/moc_MapApp.o \
		release/moc_MarkingMenuApp.o \
		release/moc_MenuApp.o \
		release/moc_MultiTapApp.o \
		release/moc_MusicApp.o \
		release/moc_PaintApp.o \
		release/moc_PeepholeApp.o \
		release/moc_PickerApp.o \
		release/moc_WebviewApp.o \
		release/moc_NanoWebView.o \
		release/moc_BackgroundWidget.o \
		release/moc_ButtonWidget.o \
		release/moc_ClickableWidget.o \
		release/moc_FlickArea.o \
		release/moc_ImageWidget.o \
		release/moc_MarkingMenu.o \
		release/moc_OverlayWidget.o \
		release/moc_PageIndicatorWidget.o \
		release/moc_PickerWidget.o \
		release/moc_ScalableButtonWidget.o \
		release/moc_SliderWidget.o \
		release/moc_SwitchButtonWidget.o \
		release/moc_TextWidget.o \
		release/moc_TitleBarButtonWidget.o \
		release/moc_TitleBarWidget.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = nanoweb
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = nanoweb.exe
DESTDIR_TARGET = release\nanoweb.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.nanoweb.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release nanoweb.pro

dist:
	$(ZIP) nanoweb.zip $(SOURCES) $(DIST) nanoweb.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\helpers.o release\IPodFrameWidget.o release\main.o release\MainWindow.o release\App.o release\ClockApp.o release\ElementFisheyeApp.o release\ElementTappedApp.o release\GestureApp.o release\GUIApp.o release\InfoApp.o release\MapApp.o release\MarkingMenuApp.o release\MenuApp.o release\MultiTapApp.o release\MusicApp.o release\PaintApp.o release\PeepholeApp.o release\PickerApp.o release\WebviewApp.o release\NanoWebView.o release\BackgroundWidget.o release\ButtonWidget.o release\ClickableWidget.o release\FlickArea.o release\ImageWidget.o release\MarkingMenu.o release\OverlayWidget.o release\PageIndicatorWidget.o release\PickerWidget.o release\ScalableButtonWidget.o release\SliderWidget.o release\SwitchButtonWidget.o release\TextWidget.o release\TitleBarButtonWidget.o release\TitleBarWidget.o release\moc_mainwindow.o release\moc_IPodFrameWidget.o release\moc_MainWindow.o release\moc_App.o release\moc_ClockApp.o release\moc_ElementFisheyeApp.o release\moc_ElementTappedApp.o release\moc_GestureApp.o release\moc_GUIApp.o release\moc_InfoApp.o release\moc_MapApp.o release\moc_MarkingMenuApp.o release\moc_MenuApp.o release\moc_MultiTapApp.o release\moc_MusicApp.o release\moc_PaintApp.o release\moc_PeepholeApp.o release\moc_PickerApp.o release\moc_WebviewApp.o release\moc_NanoWebView.o release\moc_BackgroundWidget.o release\moc_ButtonWidget.o release\moc_ClickableWidget.o release\moc_FlickArea.o release\moc_ImageWidget.o release\moc_MarkingMenu.o release\moc_OverlayWidget.o release\moc_PageIndicatorWidget.o release\moc_PickerWidget.o release\moc_ScalableButtonWidget.o release\moc_SliderWidget.o release\moc_SwitchButtonWidget.o release\moc_TextWidget.o release\moc_TitleBarButtonWidget.o release\moc_TitleBarWidget.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_IPodFrameWidget.cpp release/moc_MainWindow.cpp release/moc_App.cpp release/moc_ClockApp.cpp release/moc_ElementFisheyeApp.cpp release/moc_ElementTappedApp.cpp release/moc_GestureApp.cpp release/moc_GUIApp.cpp release/moc_InfoApp.cpp release/moc_MapApp.cpp release/moc_MarkingMenuApp.cpp release/moc_MenuApp.cpp release/moc_MultiTapApp.cpp release/moc_MusicApp.cpp release/moc_PaintApp.cpp release/moc_PeepholeApp.cpp release/moc_PickerApp.cpp release/moc_WebviewApp.cpp release/moc_NanoWebView.cpp release/moc_BackgroundWidget.cpp release/moc_ButtonWidget.cpp release/moc_ClickableWidget.cpp release/moc_FlickArea.cpp release/moc_ImageWidget.cpp release/moc_MarkingMenu.cpp release/moc_OverlayWidget.cpp release/moc_PageIndicatorWidget.cpp release/moc_PickerWidget.cpp release/moc_ScalableButtonWidget.cpp release/moc_SliderWidget.cpp release/moc_SwitchButtonWidget.cpp release/moc_TextWidget.cpp release/moc_TitleBarButtonWidget.cpp release/moc_TitleBarWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_IPodFrameWidget.cpp release\moc_MainWindow.cpp release\moc_App.cpp release\moc_ClockApp.cpp release\moc_ElementFisheyeApp.cpp release\moc_ElementTappedApp.cpp release\moc_GestureApp.cpp release\moc_GUIApp.cpp release\moc_InfoApp.cpp release\moc_MapApp.cpp release\moc_MarkingMenuApp.cpp release\moc_MenuApp.cpp release\moc_MultiTapApp.cpp release\moc_MusicApp.cpp release\moc_PaintApp.cpp release\moc_PeepholeApp.cpp release\moc_PickerApp.cpp release\moc_WebviewApp.cpp release\moc_NanoWebView.cpp release\moc_BackgroundWidget.cpp release\moc_ButtonWidget.cpp release\moc_ClickableWidget.cpp release\moc_FlickArea.cpp release\moc_ImageWidget.cpp release\moc_MarkingMenu.cpp release\moc_OverlayWidget.cpp release\moc_PageIndicatorWidget.cpp release\moc_PickerWidget.cpp release\moc_ScalableButtonWidget.cpp release\moc_SliderWidget.cpp release\moc_SwitchButtonWidget.cpp release\moc_TextWidget.cpp release\moc_TitleBarButtonWidget.cpp release\moc_TitleBarWidget.cpp
release/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_IPodFrameWidget.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/IPodFrameWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\IPodFrameWidget.h -o release\moc_IPodFrameWidget.cpp

release/moc_MainWindow.cpp: src/widgets/OverlayWidget.h \
		src/MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_App.cpp: src/widgets/OverlayWidget.h \
		src/apps/App.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\App.h -o release\moc_App.cpp

release/moc_ClockApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/ClockApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\ClockApp.h -o release\moc_ClockApp.cpp

release/moc_ElementFisheyeApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/ElementFisheyeApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\ElementFisheyeApp.h -o release\moc_ElementFisheyeApp.cpp

release/moc_ElementTappedApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/ElementTappedApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\ElementTappedApp.h -o release\moc_ElementTappedApp.cpp

release/moc_GestureApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/GestureApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\GestureApp.h -o release\moc_GestureApp.cpp

release/moc_GUIApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/GUIApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\GUIApp.h -o release\moc_GUIApp.cpp

release/moc_InfoApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/InfoApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\InfoApp.h -o release\moc_InfoApp.cpp

release/moc_MapApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/MapApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\MapApp.h -o release\moc_MapApp.cpp

release/moc_MarkingMenuApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/MarkingMenuApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\MarkingMenuApp.h -o release\moc_MarkingMenuApp.cpp

release/moc_MenuApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/MenuApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\MenuApp.h -o release\moc_MenuApp.cpp

release/moc_MultiTapApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/MultiTapApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\MultiTapApp.h -o release\moc_MultiTapApp.cpp

release/moc_MusicApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/MusicApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\MusicApp.h -o release\moc_MusicApp.cpp

release/moc_PaintApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/PaintApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\PaintApp.h -o release\moc_PaintApp.cpp

release/moc_PeepholeApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/PeepholeApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\PeepholeApp.h -o release\moc_PeepholeApp.cpp

release/moc_PickerApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/apps/PickerApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\PickerApp.h -o release\moc_PickerApp.cpp

release/moc_WebviewApp.cpp: src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/FlickArea.h \
		src/widgets/ClickableWidget.h \
		src/apps/WebviewApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\WebviewApp.h -o release\moc_WebviewApp.cpp

release/moc_NanoWebView.cpp: src/nanoweb/NanoWebView.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\nanoweb\NanoWebView.h -o release\moc_NanoWebView.cpp

release/moc_BackgroundWidget.cpp: src/widgets/BackgroundWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\BackgroundWidget.h -o release\moc_BackgroundWidget.cpp

release/moc_ButtonWidget.cpp: src/widgets/ClickableWidget.h \
		src/widgets/ButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\ButtonWidget.h -o release\moc_ButtonWidget.cpp

release/moc_ClickableWidget.cpp: src/widgets/ClickableWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\ClickableWidget.h -o release\moc_ClickableWidget.cpp

release/moc_FlickArea.cpp: src/widgets/ClickableWidget.h \
		src/widgets/FlickArea.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\FlickArea.h -o release\moc_FlickArea.cpp

release/moc_ImageWidget.cpp: src/widgets/ImageWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\ImageWidget.h -o release\moc_ImageWidget.cpp

release/moc_MarkingMenu.cpp: src/widgets/MarkingMenu.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\MarkingMenu.h -o release\moc_MarkingMenu.cpp

release/moc_OverlayWidget.cpp: src/widgets/OverlayWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\OverlayWidget.h -o release\moc_OverlayWidget.cpp

release/moc_PageIndicatorWidget.cpp: src/widgets/PageIndicatorWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\PageIndicatorWidget.h -o release\moc_PageIndicatorWidget.cpp

release/moc_PickerWidget.cpp: src/widgets/PickerWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\PickerWidget.h -o release\moc_PickerWidget.cpp

release/moc_ScalableButtonWidget.cpp: src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/ScalableButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\ScalableButtonWidget.h -o release\moc_ScalableButtonWidget.cpp

release/moc_SliderWidget.cpp: src/widgets/ClickableWidget.h \
		src/widgets/SliderWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\SliderWidget.h -o release\moc_SliderWidget.cpp

release/moc_SwitchButtonWidget.cpp: src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/SwitchButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\SwitchButtonWidget.h -o release\moc_SwitchButtonWidget.cpp

release/moc_TextWidget.cpp: src/widgets/TextWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\TextWidget.h -o release\moc_TextWidget.cpp

release/moc_TitleBarButtonWidget.cpp: src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TitleBarButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\TitleBarButtonWidget.h -o release\moc_TitleBarButtonWidget.cpp

release/moc_TitleBarWidget.cpp: src/widgets/ClickableWidget.h \
		src/widgets/TitleBarWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\TitleBarWidget.h -o release\moc_TitleBarWidget.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		fonts/Ubuntu-B.ttf \
		fonts/Ubuntu-R.ttf \
		img/fingers/index_finger.png \
		img/picker/checkmark.png \
		img/picker/entry_down.png \
		img/buttons/switchbutton_on_down.png \
		img/buttons/switchbutton_disabled.png \
		img/buttons/title_bar_button_left.png \
		img/buttons/switchbutton_off_down.png \
		img/buttons/title_bar_button_default.png \
		img/buttons/title_bar_button_right_down.png \
		img/buttons/default_active_down.png \
		img/buttons/title_bar_button_right.png \
		img/buttons/default_disabled.png \
		img/buttons/switchbutton_off.png \
		img/buttons/default_down.png \
		img/buttons/title_bar_button_default_down.png \
		img/buttons/title_bar_button_left_down.png \
		img/buttons/switchbutton_on.png \
		img/buttons/default.png \
		img/buttons/default_active.png \
		img/textbox/background_left.png \
		img/textbox/background_right.png \
		img/textbox/background_middle.png \
		img/our_icons/MOBILE.png \
		img/our_icons/mockup.png \
		img/our_icons/PCMCIA.png \
		img/our_icons/KEY.png \
		img/our_icons/DESKTOP.png \
		img/our_icons/DEFRAG.png \
		img/our_icons/DISPLAY.png \
		img/our_icons/INFRARED.png \
		img/our_icons/MICROPHONE.png \
		img/our_icons/SETTINGS.png \
		img/our_icons/FLOPPY.png \
		img/our_icons/LOCK.png \
		img/our_icons/ATTACHMENT.png \
		img/our_icons/RAM.png \
		img/our_icons/KEYBOARD.png \
		img/our_icons/INFO.png \
		img/our_icons/DOWNLOAD.png \
		img/our_icons/CLOCK.png \
		img/our_icons/TV.png \
		img/our_icons/BOOKMARKS.png \
		img/our_icons/BOOK.png \
		img/our_icons/HARDWARE.png \
		img/our_icons/HEADPHONE.png \
		img/our_icons/ACCESS.png \
		img/our_icons/CAMERA.png \
		img/our_icons/BLUETOOTH.png \
		img/our_icons/ADDRESSBOOK.png \
		img/our_icons/FIREWALL.png \
		img/our_icons/SOFTWARE.png \
		img/our_icons/CHAT.png \
		img/our_icons/USB.png \
		img/our_icons/followlink.png \
		img/our_icons/INTERNET.png \
		img/our_icons/FAX.png \
		img/our_icons/HOME.png \
		img/our_icons/PDA.png \
		img/our_icons/SCANNER.png \
		img/our_icons/RUN.png \
		img/our_icons/TOOLS.png \
		img/our_icons/BURN.png \
		img/our_icons/website.png \
		img/our_icons/CPU.png \
		img/our_icons/PHONE.png \
		img/our_icons/NOTEBOOK.png \
		img/our_icons/MAIL.png \
		img/our_icons/GAMECONTROLLER.png \
		img/our_icons/CALENDAR.png \
		img/our_icons/SEARCH.png \
		img/our_icons/PHOTO.png \
		img/our_icons/CD.png \
		img/our_icons/CMD.png \
		img/our_icons/FOLDER.png \
		img/our_icons/SYNCAPP.png \
		img/our_icons/SPEAKER.png \
		img/our_icons/POWERCFG.png \
		img/our_icons/HDD.png \
		img/our_icons/FILE.png \
		img/our_icons/PRINTER.png \
		img/our_icons/MOUSE.png \
		img/our_icons/TASKS.png \
		img/our_icons/WIFI.png \
		img/our_icons/EARPHONE.png \
		img/our_icons/HELP.png \
		img/our_icons/MODEM.png \
		img/our_icons/TASKBAR.png \
		img/our_icons/WORLD.png \
		img/our_icons/edit.png \
		img/frame/tl.png \
		img/frame/bl.png \
		img/frame/r.png \
		img/frame/b.png \
		img/frame/t.png \
		img/frame/tr.png \
		img/frame/br.png \
		img/frame/hardware_button.png \
		img/frame/l.png \
		img/frame/hardware_button_down.png \
		img/page_indicator/page_indicator_active.png \
		img/page_indicator/page_indicator_inactive.png \
		img/icons/checkmark.png \
		img/icons/icon.png \
		img/icons/multitap/key_11.png \
		img/icons/multitap/key_0.png \
		img/icons/multitap/key_1.png \
		img/icons/multitap/key_2.png \
		img/icons/multitap/key_3.png \
		img/icons/multitap/key_4.png \
		img/icons/multitap/key_5.png \
		img/icons/multitap/key_6.png \
		img/icons/multitap/key_7.png \
		img/icons/multitap/key_8.png \
		img/icons/multitap/key_9.png \
		img/icons/multitap/key_10.png \
		img/backgrounds/map.png \
		img/backgrounds/title_bar.png \
		img/slider/bar_inactive.png \
		img/slider/grabber.png \
		img/slider/grabber_down.png \
		img/slider/bar_active.png \
		img/slider/bar_right.png \
		img/slider/bar_left.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/helpers.o: src/helpers.cc src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpers.o src\helpers.cc

release/IPodFrameWidget.o: src/IPodFrameWidget.cc src/IPodFrameWidget.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/ImageWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IPodFrameWidget.o src\IPodFrameWidget.cc

release/main.o: src/main.cc src/MainWindow.h \
		src/widgets/OverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cc

release/MainWindow.o: src/MainWindow.cc src/MainWindow.h \
		src/widgets/OverlayWidget.h \
		src/IPodFrameWidget.h \
		src/apps/App.h \
		src/apps/MenuApp.h \
		src/apps/InfoApp.h \
		src/apps/ClockApp.h \
		src/apps/PaintApp.h \
		src/apps/MusicApp.h \
		src/apps/GUIApp.h \
		src/apps/MapApp.h \
		src/apps/GestureApp.h \
		src/apps/MarkingMenuApp.h \
		src/apps/MultiTapApp.h \
		src/apps/PickerApp.h \
		src/apps/PeepholeApp.h \
		src/apps/WebviewApp.h \
		src/widgets/FlickArea.h \
		src/widgets/ClickableWidget.h \
		src/apps/ElementTappedApp.h \
		src/apps/ElementFisheyeApp.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ImageWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o src\MainWindow.cc

release/App.o: src/apps/App.cc src/apps/App.h \
		src/widgets/OverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\App.o src\apps\App.cc

release/ClockApp.o: src/apps/ClockApp.cc src/apps/ClockApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClockApp.o src\apps\ClockApp.cc

release/ElementFisheyeApp.o: src/apps/ElementFisheyeApp.cc src/apps/ElementFisheyeApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ElementFisheyeApp.o src\apps\ElementFisheyeApp.cc

release/ElementTappedApp.o: src/apps/ElementTappedApp.cc src/widgets/BackgroundWidget.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/apps/ElementTappedApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ElementTappedApp.o src\apps\ElementTappedApp.cc

release/GestureApp.o: src/apps/GestureApp.cc src/apps/GestureApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GestureApp.o src\apps\GestureApp.cc

release/GUIApp.o: src/apps/GUIApp.cc src/apps/GUIApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/SwitchButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/SliderWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/FlickArea.h \
		src/widgets/PageIndicatorWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIApp.o src\apps\GUIApp.cc

release/InfoApp.o: src/apps/InfoApp.cc src/apps/InfoApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InfoApp.o src\apps\InfoApp.cc

release/MapApp.o: src/apps/MapApp.cc src/apps/MapApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/FlickArea.h \
		src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapApp.o src\apps\MapApp.cc

release/MarkingMenuApp.o: src/apps/MarkingMenuApp.cc src/apps/MarkingMenuApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/MarkingMenu.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MarkingMenuApp.o src\apps\MarkingMenuApp.cc

release/MenuApp.o: src/apps/MenuApp.cc src/apps/MenuApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MenuApp.o src\apps\MenuApp.cc

release/MultiTapApp.o: src/apps/MultiTapApp.cc src/apps/MultiTapApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/ImageWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MultiTapApp.o src\apps\MultiTapApp.cc

release/MusicApp.o: src/apps/MusicApp.cc src/apps/MusicApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/FlickArea.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/BackgroundWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MusicApp.o src\apps\MusicApp.cc

release/PaintApp.o: src/apps/PaintApp.cc src/apps/PaintApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PaintApp.o src\apps\PaintApp.cc

release/PeepholeApp.o: src/apps/PeepholeApp.cc src/apps/PeepholeApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/TextWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PeepholeApp.o src\apps\PeepholeApp.cc

release/PickerApp.o: src/apps/PickerApp.cc src/apps/PickerApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/PickerWidget.h \
		src/widgets/FlickArea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PickerApp.o src\apps\PickerApp.cc

release/WebviewApp.o: src/apps/WebviewApp.cc src/apps/WebviewApp.h \
		src/apps/App.h \
		src/widgets/OverlayWidget.h \
		src/widgets/FlickArea.h \
		src/widgets/ClickableWidget.h \
		src/widgets/BackgroundWidget.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/nanoweb/NanoWebView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WebviewApp.o src\apps\WebviewApp.cc

release/NanoWebView.o: src/nanoweb/NanoWebView.cc src/nanoweb/NanoWebView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NanoWebView.o src\nanoweb\NanoWebView.cc

release/BackgroundWidget.o: src/widgets/BackgroundWidget.cc src/widgets/BackgroundWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BackgroundWidget.o src\widgets\BackgroundWidget.cc

release/ButtonWidget.o: src/widgets/ButtonWidget.cc src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ImageWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ButtonWidget.o src\widgets\ButtonWidget.cc

release/ClickableWidget.o: src/widgets/ClickableWidget.cc src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClickableWidget.o src\widgets\ClickableWidget.cc

release/FlickArea.o: src/widgets/FlickArea.cc src/widgets/FlickArea.h \
		src/widgets/ClickableWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FlickArea.o src\widgets\FlickArea.cc

release/ImageWidget.o: src/widgets/ImageWidget.cc src/widgets/ImageWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageWidget.o src\widgets\ImageWidget.cc

release/MarkingMenu.o: src/widgets/MarkingMenu.cc src/widgets/MarkingMenu.h \
		src/widgets/TextWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MarkingMenu.o src\widgets\MarkingMenu.cc

release/OverlayWidget.o: src/widgets/OverlayWidget.cc src/widgets/OverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OverlayWidget.o src\widgets\OverlayWidget.cc

release/PageIndicatorWidget.o: src/widgets/PageIndicatorWidget.cc src/widgets/PageIndicatorWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PageIndicatorWidget.o src\widgets\PageIndicatorWidget.cc

release/PickerWidget.o: src/widgets/PickerWidget.cc src/widgets/PickerWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PickerWidget.o src\widgets\PickerWidget.cc

release/ScalableButtonWidget.o: src/widgets/ScalableButtonWidget.cc src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ImageWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScalableButtonWidget.o src\widgets\ScalableButtonWidget.cc

release/SliderWidget.o: src/widgets/SliderWidget.cc src/widgets/SliderWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ImageWidget.h \
		src/widgets/TextWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SliderWidget.o src\widgets\SliderWidget.cc

release/SwitchButtonWidget.o: src/widgets/SwitchButtonWidget.cc src/widgets/SwitchButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SwitchButtonWidget.o src\widgets\SwitchButtonWidget.cc

release/TextWidget.o: src/widgets/TextWidget.cc src/widgets/TextWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextWidget.o src\widgets\TextWidget.cc

release/TitleBarButtonWidget.o: src/widgets/TitleBarButtonWidget.cc src/widgets/TitleBarButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TitleBarButtonWidget.o src\widgets\TitleBarButtonWidget.cc

release/TitleBarWidget.o: src/widgets/TitleBarWidget.cc src/widgets/TitleBarWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TitleBarButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ImageWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TitleBarWidget.o src\widgets\TitleBarWidget.cc

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_IPodFrameWidget.o: release/moc_IPodFrameWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_IPodFrameWidget.o release\moc_IPodFrameWidget.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_App.o: release/moc_App.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_App.o release\moc_App.cpp

release/moc_ClockApp.o: release/moc_ClockApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ClockApp.o release\moc_ClockApp.cpp

release/moc_ElementFisheyeApp.o: release/moc_ElementFisheyeApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ElementFisheyeApp.o release\moc_ElementFisheyeApp.cpp

release/moc_ElementTappedApp.o: release/moc_ElementTappedApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ElementTappedApp.o release\moc_ElementTappedApp.cpp

release/moc_GestureApp.o: release/moc_GestureApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GestureApp.o release\moc_GestureApp.cpp

release/moc_GUIApp.o: release/moc_GUIApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GUIApp.o release\moc_GUIApp.cpp

release/moc_InfoApp.o: release/moc_InfoApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_InfoApp.o release\moc_InfoApp.cpp

release/moc_MapApp.o: release/moc_MapApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapApp.o release\moc_MapApp.cpp

release/moc_MarkingMenuApp.o: release/moc_MarkingMenuApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MarkingMenuApp.o release\moc_MarkingMenuApp.cpp

release/moc_MenuApp.o: release/moc_MenuApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MenuApp.o release\moc_MenuApp.cpp

release/moc_MultiTapApp.o: release/moc_MultiTapApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MultiTapApp.o release\moc_MultiTapApp.cpp

release/moc_MusicApp.o: release/moc_MusicApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MusicApp.o release\moc_MusicApp.cpp

release/moc_PaintApp.o: release/moc_PaintApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PaintApp.o release\moc_PaintApp.cpp

release/moc_PeepholeApp.o: release/moc_PeepholeApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PeepholeApp.o release\moc_PeepholeApp.cpp

release/moc_PickerApp.o: release/moc_PickerApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PickerApp.o release\moc_PickerApp.cpp

release/moc_WebviewApp.o: release/moc_WebviewApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WebviewApp.o release\moc_WebviewApp.cpp

release/moc_NanoWebView.o: release/moc_NanoWebView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NanoWebView.o release\moc_NanoWebView.cpp

release/moc_BackgroundWidget.o: release/moc_BackgroundWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BackgroundWidget.o release\moc_BackgroundWidget.cpp

release/moc_ButtonWidget.o: release/moc_ButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ButtonWidget.o release\moc_ButtonWidget.cpp

release/moc_ClickableWidget.o: release/moc_ClickableWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ClickableWidget.o release\moc_ClickableWidget.cpp

release/moc_FlickArea.o: release/moc_FlickArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FlickArea.o release\moc_FlickArea.cpp

release/moc_ImageWidget.o: release/moc_ImageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ImageWidget.o release\moc_ImageWidget.cpp

release/moc_MarkingMenu.o: release/moc_MarkingMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MarkingMenu.o release\moc_MarkingMenu.cpp

release/moc_OverlayWidget.o: release/moc_OverlayWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_OverlayWidget.o release\moc_OverlayWidget.cpp

release/moc_PageIndicatorWidget.o: release/moc_PageIndicatorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PageIndicatorWidget.o release\moc_PageIndicatorWidget.cpp

release/moc_PickerWidget.o: release/moc_PickerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PickerWidget.o release\moc_PickerWidget.cpp

release/moc_ScalableButtonWidget.o: release/moc_ScalableButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScalableButtonWidget.o release\moc_ScalableButtonWidget.cpp

release/moc_SliderWidget.o: release/moc_SliderWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SliderWidget.o release\moc_SliderWidget.cpp

release/moc_SwitchButtonWidget.o: release/moc_SwitchButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SwitchButtonWidget.o release\moc_SwitchButtonWidget.cpp

release/moc_TextWidget.o: release/moc_TextWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TextWidget.o release\moc_TextWidget.cpp

release/moc_TitleBarButtonWidget.o: release/moc_TitleBarButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TitleBarButtonWidget.o release\moc_TitleBarButtonWidget.cpp

release/moc_TitleBarWidget.o: release/moc_TitleBarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TitleBarWidget.o release\moc_TitleBarWidget.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

