#############################################################################
# Makefile for building: nanoweb
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mo 16. Jan 10:30:31 2012
# Project:  nanoweb.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtWebKit" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"src" -I"src\apps" -I"src\widgets" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lQtWebKit4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\main.cc \
		src\MainWindow.cc \
		src\IPodFrameWidget.cc \
		src\helpers.cc \
		src\apps\PeepholeApp.cc \
		src\apps\PaintApp.cc \
		src\apps\MusicApp.cc \
		src\apps\ClockApp.cc \
		src\apps\GUIApp.cc \
		src\apps\MapApp.cc \
		src\apps\MarkingMenuApp.cc \
		src\apps\MultiTapApp.cc \
		src\apps\PickerApp.cc \
		src\apps\App.cc \
		src\widgets\TitleBarWidget.cc \
		src\widgets\TitleBarButtonWidget.cc \
		src\widgets\TextWidget.cc \
		src\widgets\PageIndicatorWidget.cc \
		src\widgets\ImageWidget.cc \
		src\widgets\ClickableWidget.cc \
		src\widgets\ButtonWidget.cc \
		src\widgets\ScalableButtonWidget.cc \
		src\widgets\SwitchButtonWidget.cc \
		src\widgets\SliderWidget.cc \
		src\widgets\BackgroundWidget.cc \
		src\widgets\FlickArea.cc \
		src\widgets\MarkingMenu.cc \
		src\widgets\PickerWidget.cc \
		src\widgets\OverlayWidget.cc \
		src\apps\MenuApp.cc \
		src\apps\WebviewApp.cc \
		src\nanoweb\NanoWebView.cc \
		src\nanoweb\NanoQWebview.cc \
		src\webhelpers.cc \
		src\apps\ChooseTool1App.cc \
		src\apps\ChooseToolBoxmodelApp.cc \
		src\apps\BorderEditApp.cc \
		src\widgets\StyleListWidget.cc \
		src\apps\BorderStyleApp.cc \
		src\apps\BorderWidthApp.cc \
		src\apps\MockUpApp.cc \
		src\widgets\WidthListWidget.cc \
		src\nanoweb\NanoOverlayWidget.cc \
		src\apps\InfoApp.cc \
		src\apps\GestureApp.cc \
		src\apps\ExplanationApp.cc \
		src\apps\ElementTappedApp.cc \
		src\apps\ElementFisheyeApp.cc \
		src\widgets\MockupWidget.cc release\moc_MainWindow.cpp \
		release\moc_IPodFrameWidget.cpp \
		release\moc_PeepholeApp.cpp \
		release\moc_PaintApp.cpp \
		release\moc_MusicApp.cpp \
		release\moc_ClockApp.cpp \
		release\moc_GUIApp.cpp \
		release\moc_MapApp.cpp \
		release\moc_MarkingMenuApp.cpp \
		release\moc_MultiTapApp.cpp \
		release\moc_PickerApp.cpp \
		release\moc_App.cpp \
		release\moc_TitleBarWidget.cpp \
		release\moc_TitleBarButtonWidget.cpp \
		release\moc_TextWidget.cpp \
		release\moc_PageIndicatorWidget.cpp \
		release\moc_ImageWidget.cpp \
		release\moc_ClickableWidget.cpp \
		release\moc_ButtonWidget.cpp \
		release\moc_ScalableButtonWidget.cpp \
		release\moc_SwitchButtonWidget.cpp \
		release\moc_SliderWidget.cpp \
		release\moc_BackgroundWidget.cpp \
		release\moc_FlickArea.cpp \
		release\moc_MarkingMenu.cpp \
		release\moc_PickerWidget.cpp \
		release\moc_OverlayWidget.cpp \
		release\moc_MenuApp.cpp \
		release\moc_InfoApp.cpp \
		release\moc_WebviewApp.cpp \
		release\moc_NanoQWebview.cpp \
		release\moc_ChooseTool1App.cpp \
		release\moc_ChooseToolBoxmodelApp.cpp \
		release\moc_BorderEditApp.cpp \
		release\moc_StyleListWidget.cpp \
		release\moc_BorderStyleApp.cpp \
		release\moc_BorderWidthApp.cpp \
		release\moc_MockUpApp.cpp \
		release\moc_WidthListWidget.cpp \
		release\moc_NanoOverlayWidget.cpp \
		release\moc_GestureApp.cpp \
		release\moc_ExplanationApp.cpp \
		release\moc_ElementTappedApp.cpp \
		release\moc_ElementFisheyeApp.cpp \
		release\moc_MockupWidget.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/IPodFrameWidget.o \
		release/helpers.o \
		release/PeepholeApp.o \
		release/PaintApp.o \
		release/MusicApp.o \
		release/ClockApp.o \
		release/GUIApp.o \
		release/MapApp.o \
		release/MarkingMenuApp.o \
		release/MultiTapApp.o \
		release/PickerApp.o \
		release/App.o \
		release/TitleBarWidget.o \
		release/TitleBarButtonWidget.o \
		release/TextWidget.o \
		release/PageIndicatorWidget.o \
		release/ImageWidget.o \
		release/ClickableWidget.o \
		release/ButtonWidget.o \
		release/ScalableButtonWidget.o \
		release/SwitchButtonWidget.o \
		release/SliderWidget.o \
		release/BackgroundWidget.o \
		release/FlickArea.o \
		release/MarkingMenu.o \
		release/PickerWidget.o \
		release/OverlayWidget.o \
		release/MenuApp.o \
		release/WebviewApp.o \
		release/NanoWebView.o \
		release/NanoQWebview.o \
		release/webhelpers.o \
		release/ChooseTool1App.o \
		release/ChooseToolBoxmodelApp.o \
		release/BorderEditApp.o \
		release/StyleListWidget.o \
		release/BorderStyleApp.o \
		release/BorderWidthApp.o \
		release/MockUpApp.o \
		release/WidthListWidget.o \
		release/NanoOverlayWidget.o \
		release/InfoApp.o \
		release/GestureApp.o \
		release/ExplanationApp.o \
		release/ElementTappedApp.o \
		release/ElementFisheyeApp.o \
		release/MockupWidget.o \
		release/moc_MainWindow.o \
		release/moc_IPodFrameWidget.o \
		release/moc_PeepholeApp.o \
		release/moc_PaintApp.o \
		release/moc_MusicApp.o \
		release/moc_ClockApp.o \
		release/moc_GUIApp.o \
		release/moc_MapApp.o \
		release/moc_MarkingMenuApp.o \
		release/moc_MultiTapApp.o \
		release/moc_PickerApp.o \
		release/moc_App.o \
		release/moc_TitleBarWidget.o \
		release/moc_TitleBarButtonWidget.o \
		release/moc_TextWidget.o \
		release/moc_PageIndicatorWidget.o \
		release/moc_ImageWidget.o \
		release/moc_ClickableWidget.o \
		release/moc_ButtonWidget.o \
		release/moc_ScalableButtonWidget.o \
		release/moc_SwitchButtonWidget.o \
		release/moc_SliderWidget.o \
		release/moc_BackgroundWidget.o \
		release/moc_FlickArea.o \
		release/moc_MarkingMenu.o \
		release/moc_PickerWidget.o \
		release/moc_OverlayWidget.o \
		release/moc_MenuApp.o \
		release/moc_InfoApp.o \
		release/moc_WebviewApp.o \
		release/moc_NanoQWebview.o \
		release/moc_ChooseTool1App.o \
		release/moc_ChooseToolBoxmodelApp.o \
		release/moc_BorderEditApp.o \
		release/moc_StyleListWidget.o \
		release/moc_BorderStyleApp.o \
		release/moc_BorderWidthApp.o \
		release/moc_MockUpApp.o \
		release/moc_WidthListWidget.o \
		release/moc_NanoOverlayWidget.o \
		release/moc_GestureApp.o \
		release/moc_ExplanationApp.o \
		release/moc_ElementTappedApp.o \
		release/moc_ElementFisheyeApp.o \
		release/moc_MockupWidget.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = nanoweb
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = nanoweb.exe
DESTDIR_TARGET = release\nanoweb.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.nanoweb.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release nanoweb.pro

dist:
	$(ZIP) nanoweb.zip $(SOURCES) $(DIST) nanoweb.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf deployment.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\console.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\IPodFrameWidget.o release\helpers.o release\PeepholeApp.o release\PaintApp.o release\MusicApp.o release\ClockApp.o release\GUIApp.o release\MapApp.o release\MarkingMenuApp.o release\MultiTapApp.o release\PickerApp.o release\App.o release\TitleBarWidget.o release\TitleBarButtonWidget.o release\TextWidget.o release\PageIndicatorWidget.o release\ImageWidget.o release\ClickableWidget.o release\ButtonWidget.o release\ScalableButtonWidget.o release\SwitchButtonWidget.o release\SliderWidget.o release\BackgroundWidget.o release\FlickArea.o release\MarkingMenu.o release\PickerWidget.o release\OverlayWidget.o release\MenuApp.o release\WebviewApp.o release\NanoWebView.o release\NanoQWebview.o release\webhelpers.o release\ChooseTool1App.o release\ChooseToolBoxmodelApp.o release\BorderEditApp.o release\StyleListWidget.o release\BorderStyleApp.o release\BorderWidthApp.o release\MockUpApp.o release\WidthListWidget.o release\NanoOverlayWidget.o release\InfoApp.o release\GestureApp.o release\ExplanationApp.o release\ElementTappedApp.o release\ElementFisheyeApp.o release\MockupWidget.o release\moc_MainWindow.o release\moc_IPodFrameWidget.o release\moc_PeepholeApp.o release\moc_PaintApp.o release\moc_MusicApp.o release\moc_ClockApp.o release\moc_GUIApp.o release\moc_MapApp.o release\moc_MarkingMenuApp.o release\moc_MultiTapApp.o release\moc_PickerApp.o release\moc_App.o release\moc_TitleBarWidget.o release\moc_TitleBarButtonWidget.o release\moc_TextWidget.o release\moc_PageIndicatorWidget.o release\moc_ImageWidget.o release\moc_ClickableWidget.o release\moc_ButtonWidget.o release\moc_ScalableButtonWidget.o release\moc_SwitchButtonWidget.o release\moc_SliderWidget.o release\moc_BackgroundWidget.o release\moc_FlickArea.o release\moc_MarkingMenu.o release\moc_PickerWidget.o release\moc_OverlayWidget.o release\moc_MenuApp.o release\moc_InfoApp.o release\moc_WebviewApp.o release\moc_NanoQWebview.o release\moc_ChooseTool1App.o release\moc_ChooseToolBoxmodelApp.o
	-$(DEL_FILE) release\moc_BorderEditApp.o release\moc_StyleListWidget.o release\moc_BorderStyleApp.o release\moc_BorderWidthApp.o release\moc_MockUpApp.o release\moc_WidthListWidget.o release\moc_NanoOverlayWidget.o release\moc_GestureApp.o release\moc_ExplanationApp.o release\moc_ElementTappedApp.o release\moc_ElementFisheyeApp.o release\moc_MockupWidget.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_IPodFrameWidget.cpp release/moc_PeepholeApp.cpp release/moc_PaintApp.cpp release/moc_MusicApp.cpp release/moc_ClockApp.cpp release/moc_GUIApp.cpp release/moc_MapApp.cpp release/moc_MarkingMenuApp.cpp release/moc_MultiTapApp.cpp release/moc_PickerApp.cpp release/moc_App.cpp release/moc_TitleBarWidget.cpp release/moc_TitleBarButtonWidget.cpp release/moc_TextWidget.cpp release/moc_PageIndicatorWidget.cpp release/moc_ImageWidget.cpp release/moc_ClickableWidget.cpp release/moc_ButtonWidget.cpp release/moc_ScalableButtonWidget.cpp release/moc_SwitchButtonWidget.cpp release/moc_SliderWidget.cpp release/moc_BackgroundWidget.cpp release/moc_FlickArea.cpp release/moc_MarkingMenu.cpp release/moc_PickerWidget.cpp release/moc_OverlayWidget.cpp release/moc_MenuApp.cpp release/moc_InfoApp.cpp release/moc_WebviewApp.cpp release/moc_NanoQWebview.cpp release/moc_ChooseTool1App.cpp release/moc_ChooseToolBoxmodelApp.cpp release/moc_BorderEditApp.cpp release/moc_StyleListWidget.cpp release/moc_BorderStyleApp.cpp release/moc_BorderWidthApp.cpp release/moc_MockUpApp.cpp release/moc_WidthListWidget.cpp release/moc_NanoOverlayWidget.cpp release/moc_GestureApp.cpp release/moc_ExplanationApp.cpp release/moc_ElementTappedApp.cpp release/moc_ElementFisheyeApp.cpp release/moc_MockupWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_IPodFrameWidget.cpp release\moc_PeepholeApp.cpp release\moc_PaintApp.cpp release\moc_MusicApp.cpp release\moc_ClockApp.cpp release\moc_GUIApp.cpp release\moc_MapApp.cpp release\moc_MarkingMenuApp.cpp release\moc_MultiTapApp.cpp release\moc_PickerApp.cpp release\moc_App.cpp release\moc_TitleBarWidget.cpp release\moc_TitleBarButtonWidget.cpp release\moc_TextWidget.cpp release\moc_PageIndicatorWidget.cpp release\moc_ImageWidget.cpp release\moc_ClickableWidget.cpp release\moc_ButtonWidget.cpp release\moc_ScalableButtonWidget.cpp release\moc_SwitchButtonWidget.cpp release\moc_SliderWidget.cpp release\moc_BackgroundWidget.cpp release\moc_FlickArea.cpp release\moc_MarkingMenu.cpp release\moc_PickerWidget.cpp release\moc_OverlayWidget.cpp release\moc_MenuApp.cpp release\moc_InfoApp.cpp release\moc_WebviewApp.cpp release\moc_NanoQWebview.cpp release\moc_ChooseTool1App.cpp release\moc_ChooseToolBoxmodelApp.cpp release\moc_BorderEditApp.cpp release\moc_StyleListWidget.cpp release\moc_BorderStyleApp.cpp release\moc_BorderWidthApp.cpp release\moc_MockUpApp.cpp release\moc_WidthListWidget.cpp release\moc_NanoOverlayWidget.cpp release\moc_GestureApp.cpp release\moc_ExplanationApp.cpp release\moc_ElementTappedApp.cpp release\moc_ElementFisheyeApp.cpp release\moc_MockupWidget.cpp
release/moc_MainWindow.cpp: src/nanoweb/NanoOverlayWidget.h \
		src/MainWindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\MainWindow.h -o release\moc_MainWindow.cpp

release/moc_IPodFrameWidget.cpp: src/IPodFrameWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\IPodFrameWidget.h -o release\moc_IPodFrameWidget.cpp

release/moc_PeepholeApp.cpp: src/apps/App.h \
		src/apps/PeepholeApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\PeepholeApp.h -o release\moc_PeepholeApp.cpp

release/moc_PaintApp.cpp: src/apps/App.h \
		src/apps/PaintApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\PaintApp.h -o release\moc_PaintApp.cpp

release/moc_MusicApp.cpp: src/apps/App.h \
		src/apps/MusicApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\MusicApp.h -o release\moc_MusicApp.cpp

release/moc_ClockApp.cpp: src/apps/App.h \
		src/apps/ClockApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\ClockApp.h -o release\moc_ClockApp.cpp

release/moc_GUIApp.cpp: src/apps/App.h \
		src/apps/GUIApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\GUIApp.h -o release\moc_GUIApp.cpp

release/moc_MapApp.cpp: src/apps/App.h \
		src/apps/MapApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\MapApp.h -o release\moc_MapApp.cpp

release/moc_MarkingMenuApp.cpp: src/apps/App.h \
		src/apps/MarkingMenuApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\MarkingMenuApp.h -o release\moc_MarkingMenuApp.cpp

release/moc_MultiTapApp.cpp: src/apps/App.h \
		src/apps/MultiTapApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\MultiTapApp.h -o release\moc_MultiTapApp.cpp

release/moc_PickerApp.cpp: src/apps/App.h \
		src/apps/PickerApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\PickerApp.h -o release\moc_PickerApp.cpp

release/moc_App.cpp: src/apps/App.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\App.h -o release\moc_App.cpp

release/moc_TitleBarWidget.cpp: src/widgets/ClickableWidget.h \
		src/widgets/TitleBarWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\TitleBarWidget.h -o release\moc_TitleBarWidget.cpp

release/moc_TitleBarButtonWidget.cpp: src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TitleBarButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\TitleBarButtonWidget.h -o release\moc_TitleBarButtonWidget.cpp

release/moc_TextWidget.cpp: src/widgets/TextWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\TextWidget.h -o release\moc_TextWidget.cpp

release/moc_PageIndicatorWidget.cpp: src/widgets/PageIndicatorWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\PageIndicatorWidget.h -o release\moc_PageIndicatorWidget.cpp

release/moc_ImageWidget.cpp: src/widgets/ImageWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\ImageWidget.h -o release\moc_ImageWidget.cpp

release/moc_ClickableWidget.cpp: src/widgets/ClickableWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\ClickableWidget.h -o release\moc_ClickableWidget.cpp

release/moc_ButtonWidget.cpp: src/widgets/ClickableWidget.h \
		src/widgets/ButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\ButtonWidget.h -o release\moc_ButtonWidget.cpp

release/moc_ScalableButtonWidget.cpp: src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/ScalableButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\ScalableButtonWidget.h -o release\moc_ScalableButtonWidget.cpp

release/moc_SwitchButtonWidget.cpp: src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/SwitchButtonWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\SwitchButtonWidget.h -o release\moc_SwitchButtonWidget.cpp

release/moc_SliderWidget.cpp: src/widgets/ClickableWidget.h \
		src/widgets/SliderWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\SliderWidget.h -o release\moc_SliderWidget.cpp

release/moc_BackgroundWidget.cpp: src/widgets/BackgroundWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\BackgroundWidget.h -o release\moc_BackgroundWidget.cpp

release/moc_FlickArea.cpp: src/widgets/ClickableWidget.h \
		src/widgets/FlickArea.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\FlickArea.h -o release\moc_FlickArea.cpp

release/moc_MarkingMenu.cpp: src/widgets/MarkingMenu.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\MarkingMenu.h -o release\moc_MarkingMenu.cpp

release/moc_PickerWidget.cpp: src/widgets/PickerWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\PickerWidget.h -o release\moc_PickerWidget.cpp

release/moc_OverlayWidget.cpp: src/widgets/OverlayWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\OverlayWidget.h -o release\moc_OverlayWidget.cpp

release/moc_MenuApp.cpp: src/apps/App.h \
		src/apps/MenuApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\MenuApp.h -o release\moc_MenuApp.cpp

release/moc_InfoApp.cpp: src/apps/App.h \
		src/apps/InfoApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\InfoApp.h -o release\moc_InfoApp.cpp

release/moc_WebviewApp.cpp: src/apps/App.h \
		src/apps/WebviewApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\WebviewApp.h -o release\moc_WebviewApp.cpp

release/moc_NanoQWebview.cpp: src/nanoweb/NanoQWebview.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\nanoweb\NanoQWebview.h -o release\moc_NanoQWebview.cpp

release/moc_ChooseTool1App.cpp: src/apps/App.h \
		src/apps/ChooseTool1App.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\ChooseTool1App.h -o release\moc_ChooseTool1App.cpp

release/moc_ChooseToolBoxmodelApp.cpp: src/apps/App.h \
		src/apps/ChooseToolBoxmodelApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\ChooseToolBoxmodelApp.h -o release\moc_ChooseToolBoxmodelApp.cpp

release/moc_BorderEditApp.cpp: src/apps/App.h \
		src/apps/BorderEditApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\BorderEditApp.h -o release\moc_BorderEditApp.cpp

release/moc_StyleListWidget.cpp: src/widgets/StyleListWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\StyleListWidget.h -o release\moc_StyleListWidget.cpp

release/moc_BorderStyleApp.cpp: src/apps/App.h \
		src/apps/BorderStyleApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\BorderStyleApp.h -o release\moc_BorderStyleApp.cpp

release/moc_BorderWidthApp.cpp: src/apps/App.h \
		src/apps/BorderWidthApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\BorderWidthApp.h -o release\moc_BorderWidthApp.cpp

release/moc_MockUpApp.cpp: src/apps/App.h \
		src/apps/MockUpApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\MockUpApp.h -o release\moc_MockUpApp.cpp

release/moc_WidthListWidget.cpp: src/widgets/WidthListWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\WidthListWidget.h -o release\moc_WidthListWidget.cpp

release/moc_NanoOverlayWidget.cpp: src/nanoweb/NanoOverlayWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\nanoweb\NanoOverlayWidget.h -o release\moc_NanoOverlayWidget.cpp

release/moc_GestureApp.cpp: src/apps/App.h \
		src/apps/GestureApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\GestureApp.h -o release\moc_GestureApp.cpp

release/moc_ExplanationApp.cpp: src/apps/App.h \
		src/apps/ExplanationApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\ExplanationApp.h -o release\moc_ExplanationApp.cpp

release/moc_ElementTappedApp.cpp: src/apps/App.h \
		src/apps/ElementTappedApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\ElementTappedApp.h -o release\moc_ElementTappedApp.cpp

release/moc_ElementFisheyeApp.cpp: src/apps/App.h \
		src/apps/ElementFisheyeApp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\apps\ElementFisheyeApp.h -o release\moc_ElementFisheyeApp.cpp

release/moc_MockupWidget.cpp: src/widgets/MockupWidget.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\widgets\MockupWidget.h -o release\moc_MockupWidget.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		meilenwerk/meilenwerk.html \
		meilenwerk/testpage.html \
		meilenwerk/meilenwerk-Dateien/_blank.gif \
		meilenwerk/meilenwerk-Dateien/rb.css \
		meilenwerk/meilenwerk-Dateien/content.css \
		meilenwerk/meilenwerk-Dateien/MW_Logo.png \
		meilenwerk/meilenwerk-Dateien/nav.css \
		meilenwerk/meilenwerk-Dateien/mw.css \
		meilenwerk/meilenwerk-Dateien/meilenwerk_zuerichsee_start_01.jpg \
		meilenwerk/meilenwerk-Dateien/zuerichsee_imageshow.js \
		fonts/Ubuntu-B.ttf \
		fonts/Ubuntu-R.ttf \
		img/fingers/index_finger.png \
		img/picker/checkmark.png \
		img/picker/entry_down.png \
		img/buttons/switchbutton_on_down.png \
		img/buttons/switchbutton_disabled.png \
		img/buttons/title_bar_button_left.png \
		img/buttons/switchbutton_off_down.png \
		img/buttons/title_bar_button_default.png \
		img/buttons/title_bar_button_right_down.png \
		img/buttons/default_active_down.png \
		img/buttons/title_bar_button_right.png \
		img/buttons/default_disabled.png \
		img/buttons/switchbutton_off.png \
		img/buttons/default_down.png \
		img/buttons/title_bar_button_default_down.png \
		img/buttons/title_bar_button_left_down.png \
		img/buttons/switchbutton_on.png \
		img/buttons/default.png \
		img/buttons/default_active.png \
		img/textbox/background_left.png \
		img/textbox/background_right.png \
		img/textbox/background_middle.png \
		img/our_icons/deploy.png \
		img/our_icons/website.png \
		img/our_icons/back.png \
		img/our_icons/tickets.png \
		img/our_icons/followlink.png \
		img/our_icons/mockup.png \
		img/our_icons/edit.png \
		img/mockup-app/storysample_start.png \
		img/frame/tl.png \
		img/frame/bl.png \
		img/frame/r.png \
		img/frame/b.png \
		img/frame/t.png \
		img/frame/tr.png \
		img/frame/br.png \
		img/frame/t_ohne.png \
		img/frame/t_ohneweb.png \
		img/frame/hardware_button.png \
		img/frame/l.png \
		img/frame/t_ohnemockup.png \
		img/frame/hardware_button_down.png \
		img/menu-icons/icon_plus.png \
		img/menu-icons/icon_attributes.png \
		img/menu-icons/icon_border.png \
		img/menu-icons/icon_list.png \
		img/menu-icons/icon_dimension.png \
		img/menu-icons/icon_trash.png \
		img/menu-icons/box_model.png \
		img/menu-icons/color.png \
		img/menu-icons/icon_ppadding.png \
		img/menu-icons/position.png \
		img/menu-icons/text.png \
		img/menu-icons/icon_margin.png \
		img/boxmodel-app/bm_released.png \
		img/boxmodel-app/bm_topbutton_pressed.png \
		img/boxmodel-app/bm_bottombutton_pressed.png \
		img/boxmodel-app/bm_leftbutton_pressed.png \
		img/boxmodel-app/bm_rightbutton_pressed.png \
		img/boxmodel-app/bm_middle_pressed.png \
		img/our_imgs/elementTapped_background_hover.png \
		img/our_imgs/meilenwerk.png \
		img/our_imgs/input.png \
		img/our_imgs/explanation.png \
		img/our_imgs/mockup.png \
		img/our_imgs/elementTapped_background.png \
		img/our_imgs/zurichsee.png \
		img/our_imgs/lappen.png \
		img/page_indicator/page_indicator_active.png \
		img/page_indicator/page_indicator_inactive.png \
		img/fisheye-app/lappen_top.png \
		img/icons/checkmark.png \
		img/icons/icon.png \
		img/icons/multitap/key_11.png \
		img/icons/multitap/key_0.png \
		img/icons/multitap/key_1.png \
		img/icons/multitap/key_12a.png \
		img/icons/multitap/key_2.png \
		img/icons/multitap/key_3.png \
		img/icons/multitap/key_4.png \
		img/icons/multitap/key_12b.png \
		img/icons/multitap/key_5.png \
		img/icons/multitap/key_6.png \
		img/icons/multitap/key_7.png \
		img/icons/multitap/key_12c.png \
		img/icons/multitap/key_8.png \
		img/icons/multitap/key_9.png \
		img/icons/multitap/key_12.png \
		img/icons/multitap/key_10.png \
		img/backgrounds/map.png \
		img/backgrounds/title_bar.png \
		img/slider/bar_inactive.png \
		img/slider/grabber.png \
		img/slider/grabber_down.png \
		img/slider/bar_active.png \
		img/slider/bar_right.png \
		img/slider/bar_left.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: src/main.cc src/MainWindow.h \
		src/nanoweb/NanoOverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o src\main.cc

release/MainWindow.o: src/MainWindow.cc src/MainWindow.h \
		src/nanoweb/NanoOverlayWidget.h \
		src/IPodFrameWidget.h \
		src/apps/MenuApp.h \
		src/apps/App.h \
		src/apps/InfoApp.h \
		src/apps/ExplanationApp.h \
		src/apps/WebviewApp.h \
		src/apps/ElementTappedApp.h \
		src/apps/ElementFisheyeApp.h \
		src/apps/ChooseTool1App.h \
		src/apps/ChooseToolBoxmodelApp.h \
		src/apps/BorderEditApp.h \
		src/apps/BorderWidthApp.h \
		src/apps/BorderStyleApp.h \
		src/apps/MultiTapApp.h \
		src/apps/MockUpApp.h \
		src/widgets/TitleBarWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ImageWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o src\MainWindow.cc

release/IPodFrameWidget.o: src/IPodFrameWidget.cc src/IPodFrameWidget.h \
		src/widgets/ImageWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/helpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IPodFrameWidget.o src\IPodFrameWidget.cc

release/helpers.o: src/helpers.cc src/helpers.h \
		src/IPodFrameWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpers.o src\helpers.cc

release/PeepholeApp.o: src/apps/PeepholeApp.cc src/apps/PeepholeApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PeepholeApp.o src\apps\PeepholeApp.cc

release/PaintApp.o: src/apps/PaintApp.cc src/apps/PaintApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PaintApp.o src\apps\PaintApp.cc

release/MusicApp.o: src/apps/MusicApp.cc src/apps/MusicApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MusicApp.o src\apps\MusicApp.cc

release/ClockApp.o: src/apps/ClockApp.cc src/apps/ClockApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClockApp.o src\apps\ClockApp.cc

release/GUIApp.o: src/apps/GUIApp.cc src/apps/GUIApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GUIApp.o src\apps\GUIApp.cc

release/MapApp.o: src/apps/MapApp.cc src/apps/MapApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MapApp.o src\apps\MapApp.cc

release/MarkingMenuApp.o: src/apps/MarkingMenuApp.cc src/apps/MarkingMenuApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MarkingMenuApp.o src\apps\MarkingMenuApp.cc

release/MultiTapApp.o: src/apps/MultiTapApp.cc src/apps/MultiTapApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MultiTapApp.o src\apps\MultiTapApp.cc

release/PickerApp.o: src/apps/PickerApp.cc src/apps/PickerApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PickerApp.o src\apps\PickerApp.cc

release/App.o: src/apps/App.cc src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\App.o src\apps\App.cc

release/TitleBarWidget.o: src/widgets/TitleBarWidget.cc src/widgets/TitleBarWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TitleBarButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TitleBarWidget.o src\widgets\TitleBarWidget.cc

release/TitleBarButtonWidget.o: src/widgets/TitleBarButtonWidget.cc src/widgets/TitleBarButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TitleBarButtonWidget.o src\widgets\TitleBarButtonWidget.cc

release/TextWidget.o: src/widgets/TextWidget.cc src/widgets/TextWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextWidget.o src\widgets\TextWidget.cc

release/PageIndicatorWidget.o: src/widgets/PageIndicatorWidget.cc src/widgets/PageIndicatorWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PageIndicatorWidget.o src\widgets\PageIndicatorWidget.cc

release/ImageWidget.o: src/widgets/ImageWidget.cc src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ImageWidget.o src\widgets\ImageWidget.cc

release/ClickableWidget.o: src/widgets/ClickableWidget.cc src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ClickableWidget.o src\widgets\ClickableWidget.cc

release/ButtonWidget.o: src/widgets/ButtonWidget.cc src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ButtonWidget.o src\widgets\ButtonWidget.cc

release/ScalableButtonWidget.o: src/widgets/ScalableButtonWidget.cc src/widgets/ScalableButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ScalableButtonWidget.o src\widgets\ScalableButtonWidget.cc

release/SwitchButtonWidget.o: src/widgets/SwitchButtonWidget.cc src/widgets/SwitchButtonWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SwitchButtonWidget.o src\widgets\SwitchButtonWidget.cc

release/SliderWidget.o: src/widgets/SliderWidget.cc src/widgets/SliderWidget.h \
		src/widgets/ClickableWidget.h \
		src/widgets/ButtonWidget.h \
		src/widgets/ImageWidget.h \
		src/widgets/TextWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SliderWidget.o src\widgets\SliderWidget.cc

release/BackgroundWidget.o: src/widgets/BackgroundWidget.cc src/widgets/BackgroundWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BackgroundWidget.o src\widgets\BackgroundWidget.cc

release/FlickArea.o: src/widgets/FlickArea.cc src/widgets/FlickArea.h \
		src/widgets/ClickableWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\FlickArea.o src\widgets\FlickArea.cc

release/MarkingMenu.o: src/widgets/MarkingMenu.cc src/widgets/MarkingMenu.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MarkingMenu.o src\widgets\MarkingMenu.cc

release/PickerWidget.o: src/widgets/PickerWidget.cc src/widgets/PickerWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PickerWidget.o src\widgets\PickerWidget.cc

release/OverlayWidget.o: src/widgets/OverlayWidget.cc src/widgets/OverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OverlayWidget.o src\widgets\OverlayWidget.cc

release/MenuApp.o: src/apps/MenuApp.cc src/apps/MenuApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MenuApp.o src\apps\MenuApp.cc

release/WebviewApp.o: src/apps/WebviewApp.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WebviewApp.o src\apps\WebviewApp.cc

release/NanoWebView.o: src/nanoweb/NanoWebView.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NanoWebView.o src\nanoweb\NanoWebView.cc

release/NanoQWebview.o: src/nanoweb/NanoQWebview.cc src/nanoweb/NanoQWebview.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NanoQWebview.o src\nanoweb\NanoQWebview.cc

release/webhelpers.o: src/webhelpers.cc src/webhelpers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\webhelpers.o src\webhelpers.cc

release/ChooseTool1App.o: src/apps/ChooseTool1App.cc src/apps/ChooseTool1App.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ChooseTool1App.o src\apps\ChooseTool1App.cc

release/ChooseToolBoxmodelApp.o: src/apps/ChooseToolBoxmodelApp.cc src/apps/ChooseToolBoxmodelApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ChooseToolBoxmodelApp.o src\apps\ChooseToolBoxmodelApp.cc

release/BorderEditApp.o: src/apps/BorderEditApp.cc src/apps/BorderEditApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BorderEditApp.o src\apps\BorderEditApp.cc

release/StyleListWidget.o: src/widgets/StyleListWidget.cc src/widgets/StyleListWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StyleListWidget.o src\widgets\StyleListWidget.cc

release/BorderStyleApp.o: src/apps/BorderStyleApp.cc src/apps/BorderStyleApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BorderStyleApp.o src\apps\BorderStyleApp.cc

release/BorderWidthApp.o: src/apps/BorderWidthApp.cc src/apps/BorderWidthApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BorderWidthApp.o src\apps\BorderWidthApp.cc

release/MockUpApp.o: src/apps/MockUpApp.cc src/apps/MockUpApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MockUpApp.o src\apps\MockUpApp.cc

release/WidthListWidget.o: src/widgets/WidthListWidget.cc src/widgets/WidthListWidget.h \
		src/widgets/TextWidget.h \
		src/widgets/ImageWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WidthListWidget.o src\widgets\WidthListWidget.cc

release/NanoOverlayWidget.o: src/nanoweb/NanoOverlayWidget.cc src/nanoweb/NanoOverlayWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\NanoOverlayWidget.o src\nanoweb\NanoOverlayWidget.cc

release/InfoApp.o: src/apps/InfoApp.cc src/apps/InfoApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\InfoApp.o src\apps\InfoApp.cc

release/GestureApp.o: src/apps/GestureApp.cc src/apps/GestureApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GestureApp.o src\apps\GestureApp.cc

release/ExplanationApp.o: src/apps/ExplanationApp.cc src/apps/ExplanationApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ExplanationApp.o src\apps\ExplanationApp.cc

release/ElementTappedApp.o: src/apps/ElementTappedApp.cc src/apps/ElementTappedApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ElementTappedApp.o src\apps\ElementTappedApp.cc

release/ElementFisheyeApp.o: src/apps/ElementFisheyeApp.cc src/apps/ElementFisheyeApp.h \
		src/apps/App.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ElementFisheyeApp.o src\apps\ElementFisheyeApp.cc

release/MockupWidget.o: src/widgets/MockupWidget.cc src/widgets/MockupWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MockupWidget.o src\widgets\MockupWidget.cc

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_IPodFrameWidget.o: release/moc_IPodFrameWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_IPodFrameWidget.o release\moc_IPodFrameWidget.cpp

release/moc_PeepholeApp.o: release/moc_PeepholeApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PeepholeApp.o release\moc_PeepholeApp.cpp

release/moc_PaintApp.o: release/moc_PaintApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PaintApp.o release\moc_PaintApp.cpp

release/moc_MusicApp.o: release/moc_MusicApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MusicApp.o release\moc_MusicApp.cpp

release/moc_ClockApp.o: release/moc_ClockApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ClockApp.o release\moc_ClockApp.cpp

release/moc_GUIApp.o: release/moc_GUIApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GUIApp.o release\moc_GUIApp.cpp

release/moc_MapApp.o: release/moc_MapApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MapApp.o release\moc_MapApp.cpp

release/moc_MarkingMenuApp.o: release/moc_MarkingMenuApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MarkingMenuApp.o release\moc_MarkingMenuApp.cpp

release/moc_MultiTapApp.o: release/moc_MultiTapApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MultiTapApp.o release\moc_MultiTapApp.cpp

release/moc_PickerApp.o: release/moc_PickerApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PickerApp.o release\moc_PickerApp.cpp

release/moc_App.o: release/moc_App.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_App.o release\moc_App.cpp

release/moc_TitleBarWidget.o: release/moc_TitleBarWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TitleBarWidget.o release\moc_TitleBarWidget.cpp

release/moc_TitleBarButtonWidget.o: release/moc_TitleBarButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TitleBarButtonWidget.o release\moc_TitleBarButtonWidget.cpp

release/moc_TextWidget.o: release/moc_TextWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TextWidget.o release\moc_TextWidget.cpp

release/moc_PageIndicatorWidget.o: release/moc_PageIndicatorWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PageIndicatorWidget.o release\moc_PageIndicatorWidget.cpp

release/moc_ImageWidget.o: release/moc_ImageWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ImageWidget.o release\moc_ImageWidget.cpp

release/moc_ClickableWidget.o: release/moc_ClickableWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ClickableWidget.o release\moc_ClickableWidget.cpp

release/moc_ButtonWidget.o: release/moc_ButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ButtonWidget.o release\moc_ButtonWidget.cpp

release/moc_ScalableButtonWidget.o: release/moc_ScalableButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ScalableButtonWidget.o release\moc_ScalableButtonWidget.cpp

release/moc_SwitchButtonWidget.o: release/moc_SwitchButtonWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SwitchButtonWidget.o release\moc_SwitchButtonWidget.cpp

release/moc_SliderWidget.o: release/moc_SliderWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SliderWidget.o release\moc_SliderWidget.cpp

release/moc_BackgroundWidget.o: release/moc_BackgroundWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BackgroundWidget.o release\moc_BackgroundWidget.cpp

release/moc_FlickArea.o: release/moc_FlickArea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_FlickArea.o release\moc_FlickArea.cpp

release/moc_MarkingMenu.o: release/moc_MarkingMenu.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MarkingMenu.o release\moc_MarkingMenu.cpp

release/moc_PickerWidget.o: release/moc_PickerWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_PickerWidget.o release\moc_PickerWidget.cpp

release/moc_OverlayWidget.o: release/moc_OverlayWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_OverlayWidget.o release\moc_OverlayWidget.cpp

release/moc_MenuApp.o: release/moc_MenuApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MenuApp.o release\moc_MenuApp.cpp

release/moc_InfoApp.o: release/moc_InfoApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_InfoApp.o release\moc_InfoApp.cpp

release/moc_WebviewApp.o: release/moc_WebviewApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WebviewApp.o release\moc_WebviewApp.cpp

release/moc_NanoQWebview.o: release/moc_NanoQWebview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NanoQWebview.o release\moc_NanoQWebview.cpp

release/moc_ChooseTool1App.o: release/moc_ChooseTool1App.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ChooseTool1App.o release\moc_ChooseTool1App.cpp

release/moc_ChooseToolBoxmodelApp.o: release/moc_ChooseToolBoxmodelApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ChooseToolBoxmodelApp.o release\moc_ChooseToolBoxmodelApp.cpp

release/moc_BorderEditApp.o: release/moc_BorderEditApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BorderEditApp.o release\moc_BorderEditApp.cpp

release/moc_StyleListWidget.o: release/moc_StyleListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_StyleListWidget.o release\moc_StyleListWidget.cpp

release/moc_BorderStyleApp.o: release/moc_BorderStyleApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BorderStyleApp.o release\moc_BorderStyleApp.cpp

release/moc_BorderWidthApp.o: release/moc_BorderWidthApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BorderWidthApp.o release\moc_BorderWidthApp.cpp

release/moc_MockUpApp.o: release/moc_MockUpApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MockUpApp.o release\moc_MockUpApp.cpp

release/moc_WidthListWidget.o: release/moc_WidthListWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_WidthListWidget.o release\moc_WidthListWidget.cpp

release/moc_NanoOverlayWidget.o: release/moc_NanoOverlayWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_NanoOverlayWidget.o release\moc_NanoOverlayWidget.cpp

release/moc_GestureApp.o: release/moc_GestureApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GestureApp.o release\moc_GestureApp.cpp

release/moc_ExplanationApp.o: release/moc_ExplanationApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ExplanationApp.o release\moc_ExplanationApp.cpp

release/moc_ElementTappedApp.o: release/moc_ElementTappedApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ElementTappedApp.o release\moc_ElementTappedApp.cpp

release/moc_ElementFisheyeApp.o: release/moc_ElementFisheyeApp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ElementFisheyeApp.o release\moc_ElementFisheyeApp.cpp

release/moc_MockupWidget.o: release/moc_MockupWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MockupWidget.o release\moc_MockupWidget.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

