// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-02-02T16:59:57
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : nanoweb_exe.mmp
// ==============================================================================

TARGET		nanoweb.exe
TARGETTYPE		EXE

UID		0x100039CE 0xEAE867FA
SECUREID		0xEAE867FA

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		nanoweb.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		nanoweb_reg.rss
DEPENDS nanoweb.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		QT_WEBKIT_LIB
MACRO		QT_GUI_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtCore
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtGui
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtWebKit
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		src
SYSTEMINCLUDE		src/apps
SYSTEMINCLUDE		src/widgets
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtXmlPatterns
SYSTEMINCLUDE		../../../../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtNetwork
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		src/nanoweb
SYSTEMINCLUDE		FORMS
SYSTEMINCLUDE		+=
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	moc
SOURCE		moc_MainWindow.cpp
SOURCE		moc_IPodFrameWidget.cpp
SOURCE		moc_PeepholeApp.cpp
SOURCE		moc_PaintApp.cpp
SOURCE		moc_MusicApp.cpp
SOURCE		moc_ClockApp.cpp
SOURCE		moc_GUIApp.cpp
SOURCE		moc_MapApp.cpp
SOURCE		moc_MarkingMenuApp.cpp
SOURCE		moc_MultiTapApp.cpp
SOURCE		moc_PickerApp.cpp
SOURCE		moc_App.cpp
SOURCE		moc_TitleBarWidget.cpp
SOURCE		moc_TitleBarButtonWidget.cpp
SOURCE		moc_TextWidget.cpp
SOURCE		moc_PageIndicatorWidget.cpp
SOURCE		moc_ImageWidget.cpp
SOURCE		moc_ClickableWidget.cpp
SOURCE		moc_ButtonWidget.cpp
SOURCE		moc_ScalableButtonWidget.cpp
SOURCE		moc_SwitchButtonWidget.cpp
SOURCE		moc_SliderWidget.cpp
SOURCE		moc_BackgroundWidget.cpp
SOURCE		moc_FlickArea.cpp
SOURCE		moc_MarkingMenu.cpp
SOURCE		moc_PickerWidget.cpp
SOURCE		moc_OverlayWidget.cpp
SOURCE		moc_MenuApp.cpp
SOURCE		moc_InfoApp.cpp
SOURCE		moc_WebviewApp.cpp
SOURCE		moc_NanoQWebview.cpp
SOURCE		moc_ChooseTool1App.cpp
SOURCE		moc_ChooseToolBoxmodelApp.cpp
SOURCE		moc_BorderEditApp.cpp
SOURCE		moc_StyleListWidget.cpp
SOURCE		moc_BorderStyleApp.cpp
SOURCE		moc_BorderWidthApp.cpp
SOURCE		moc_MockUpApp.cpp
SOURCE		moc_WidthListWidget.cpp
SOURCE		moc_NanoOverlayWidget.cpp
SOURCE		moc_GestureApp.cpp
SOURCE		moc_ExplanationApp.cpp
SOURCE		moc_ElementTappedApp.cpp
SOURCE		moc_ElementFisheyeApp.cpp
SOURCE		moc_MockupWidget.cpp
SOURCE		moc_PaddingEditApp.cpp
SOURCE		moc_MarginEditApp.cpp

SOURCEPATH 	rcc
SOURCE		qrc_resources.cpp

SOURCEPATH 	src
SOURCE		main.cc
SOURCE		MainWindow.cc
SOURCE		IPodFrameWidget.cc
SOURCE		helpers.cc
SOURCE		webhelpers.cc

SOURCEPATH 	src/apps
SOURCE		PeepholeApp.cc
SOURCE		PaintApp.cc
SOURCE		MusicApp.cc
SOURCE		ClockApp.cc
SOURCE		GUIApp.cc
SOURCE		MapApp.cc
SOURCE		MarkingMenuApp.cc
SOURCE		MultiTapApp.cc
SOURCE		PickerApp.cc
SOURCE		App.cc
SOURCE		MenuApp.cc
SOURCE		WebviewApp.cc
SOURCE		ChooseTool1App.cc
SOURCE		ChooseToolBoxmodelApp.cc
SOURCE		BorderEditApp.cc
SOURCE		BorderStyleApp.cc
SOURCE		BorderWidthApp.cc
SOURCE		MockUpApp.cc
SOURCE		InfoApp.cc
SOURCE		GestureApp.cc
SOURCE		ExplanationApp.cc
SOURCE		ElementTappedApp.cc
SOURCE		ElementFisheyeApp.cc
SOURCE		PaddingEditApp.cc
SOURCE		MarginEditApp.cc

SOURCEPATH 	src/nanoweb
SOURCE		NanoWebView.cc
SOURCE		NanoQWebview.cc
SOURCE		NanoOverlayWidget.cc

SOURCEPATH 	src/widgets
SOURCE		TitleBarWidget.cc
SOURCE		TitleBarButtonWidget.cc
SOURCE		TextWidget.cc
SOURCE		PageIndicatorWidget.cc
SOURCE		ImageWidget.cc
SOURCE		ClickableWidget.cc
SOURCE		ButtonWidget.cc
SOURCE		ScalableButtonWidget.cc
SOURCE		SwitchButtonWidget.cc
SOURCE		SliderWidget.cc
SOURCE		BackgroundWidget.cc
SOURCE		FlickArea.cc
SOURCE		MarkingMenu.cc
SOURCE		PickerWidget.cc
SOURCE		OverlayWidget.cc
SOURCE		StyleListWidget.cc
SOURCE		WidthListWidget.cc
SOURCE		MockupWidget.cc


LIBRARY		libstdcppv5.lib
LIBRARY		QtWebKit.lib
LIBRARY		QtGui.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
