; C:/Users/knub/Desktop/nanoweb/nanoweb//nanoweb_stub.pkg generated by qmake at 2012-01-31T19:38:12
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"nanoweb"},(0xEAE867FA),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Dependency to Qt Webkit
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\nanoweb.exe"
"" - "z:\resource\apps\nanoweb.rsc"
"" - "z:\resource\apps\nanoweb.mif"
"" - "z:\private\10003a3f\import\apps\nanoweb_reg.rsc"

