INPUT(
./release\main.o
./release\mainwindow.o
./release\helpers.o
./release\IPodFrameWidget.o
./release\main.o
./release\MainWindow.o
./release\App.o
./release\ClockApp.o
./release\ElementFisheyeApp.o
./release\ElementTappedApp.o
./release\GestureApp.o
./release\GUIApp.o
./release\InfoApp.o
./release\MapApp.o
./release\MarkingMenuApp.o
./release\MenuApp.o
./release\MultiTapApp.o
./release\MusicApp.o
./release\PaintApp.o
./release\PeepholeApp.o
./release\PickerApp.o
./release\WebviewApp.o
./release\NanoWebView.o
./release\BackgroundWidget.o
./release\ButtonWidget.o
./release\ClickableWidget.o
./release\FlickArea.o
./release\ImageWidget.o
./release\MarkingMenu.o
./release\OverlayWidget.o
./release\PageIndicatorWidget.o
./release\PickerWidget.o
./release\ScalableButtonWidget.o
./release\SliderWidget.o
./release\SwitchButtonWidget.o
./release\TextWidget.o
./release\TitleBarButtonWidget.o
./release\TitleBarWidget.o
./release\moc_mainwindow.o
./release\moc_IPodFrameWidget.o
./release\moc_MainWindow.o
./release\moc_App.o
./release\moc_ClockApp.o
./release\moc_ElementFisheyeApp.o
./release\moc_ElementTappedApp.o
./release\moc_GestureApp.o
./release\moc_GUIApp.o
./release\moc_InfoApp.o
./release\moc_MapApp.o
./release\moc_MarkingMenuApp.o
./release\moc_MenuApp.o
./release\moc_MultiTapApp.o
./release\moc_MusicApp.o
./release\moc_PaintApp.o
./release\moc_PeepholeApp.o
./release\moc_PickerApp.o
./release\moc_WebviewApp.o
./release\moc_NanoWebView.o
./release\moc_BackgroundWidget.o
./release\moc_ButtonWidget.o
./release\moc_ClickableWidget.o
./release\moc_FlickArea.o
./release\moc_ImageWidget.o
./release\moc_MarkingMenu.o
./release\moc_OverlayWidget.o
./release\moc_PageIndicatorWidget.o
./release\moc_PickerWidget.o
./release\moc_ScalableButtonWidget.o
./release\moc_SliderWidget.o
./release\moc_SwitchButtonWidget.o
./release\moc_TextWidget.o
./release\moc_TitleBarButtonWidget.o
./release\moc_TitleBarWidget.o
./release\qrc_resources.o
);
