<RCC>
    <qresource prefix="/">
        <file>fonts/Ubuntu-R.ttf</file>
        <file>fonts/Ubuntu-B.ttf</file>
        <file>img/frame/tl.png</file>
        <file>img/frame/t.png</file>
        <file>img/frame/tr.png</file>
        <file>img/frame/l.png</file>
        <file>img/frame/r.png</file>
        <file>img/frame/bl.png</file>
        <file>img/frame/b.png</file>
        <file>img/frame/br.png</file>
        <file>img/frame/hardware_button.png</file>
        <file>img/frame/hardware_button_down.png</file>
        <file>img/backgrounds/title_bar.png</file>
        <file>img/backgrounds/map.png</file>
        <file>img/buttons/switchbutton_off.png</file>
        <file>img/buttons/switchbutton_off_down.png</file>
        <file>img/buttons/switchbutton_on.png</file>
        <file>img/buttons/switchbutton_on_down.png</file>
        <file>img/buttons/switchbutton_disabled.png</file>
        <file>img/buttons/default.png</file>
        <file>img/buttons/default_down.png</file>
        <file>img/buttons/default_active.png</file>
        <file>img/buttons/default_active_down.png</file>
        <file>img/buttons/default_disabled.png</file>
        <file>img/buttons/title_bar_button_default.png</file>
        <file>img/buttons/title_bar_button_default_down.png</file>
        <file>img/buttons/title_bar_button_left.png</file>
        <file>img/buttons/title_bar_button_left_down.png</file>
        <file>img/buttons/title_bar_button_right.png</file>
        <file>img/buttons/title_bar_button_right_down.png</file>
        <file>img/icons/icon.png</file>
        <file>img/icons/checkmark.png</file>
        <file>img/icons/multitap/key_0.png</file>
        <file>img/icons/multitap/key_1.png</file>
        <file>img/icons/multitap/key_2.png</file>
        <file>img/icons/multitap/key_3.png</file>
        <file>img/icons/multitap/key_4.png</file>
        <file>img/icons/multitap/key_5.png</file>
        <file>img/icons/multitap/key_6.png</file>
        <file>img/icons/multitap/key_7.png</file>
        <file>img/icons/multitap/key_8.png</file>
        <file>img/icons/multitap/key_9.png</file>
        <file>img/icons/multitap/key_10.png</file>
        <file>img/icons/multitap/key_11.png</file>
        <file>img/slider/bar_left.png</file>
        <file>img/slider/bar_active.png</file>
        <file>img/slider/bar_inactive.png</file>
        <file>img/slider/bar_right.png</file>
        <file>img/slider/grabber.png</file>
        <file>img/slider/grabber_down.png</file>
        <file>img/textbox/background_left.png</file>
        <file>img/textbox/background_middle.png</file>
        <file>img/textbox/background_right.png</file>
        <file>img/picker/checkmark.png</file>
        <file>img/picker/entry_down.png</file>
        <file>img/page_indicator/page_indicator_active.png</file>
        <file>img/page_indicator/page_indicator_inactive.png</file>
        <file>img/fingers/index_finger.png</file>
    </qresource>
</RCC>
