<RCC>
    <qresource prefix="/">
        <file>fonts/Ubuntu-R.ttf</file>
        <file>fonts/Ubuntu-B.ttf</file>
        <file>img/frame/tl.png</file>
        <file>img/frame/t.png</file>
        <file>img/frame/tr.png</file>
        <file>img/frame/l.png</file>
        <file>img/frame/r.png</file>
        <file>img/frame/bl.png</file>
        <file>img/frame/b.png</file>
        <file>img/frame/br.png</file>
        <file>img/frame/hardware_button.png</file>
        <file>img/frame/hardware_button_down.png</file>
        <file>img/backgrounds/title_bar.png</file>
        <file>img/backgrounds/map.png</file>
        <file>img/buttons/switchbutton_off.png</file>
        <file>img/buttons/switchbutton_off_down.png</file>
        <file>img/buttons/switchbutton_on.png</file>
        <file>img/buttons/switchbutton_on_down.png</file>
        <file>img/buttons/switchbutton_disabled.png</file>
        <file>img/buttons/default.png</file>
        <file>img/buttons/default_down.png</file>
        <file>img/buttons/default_active.png</file>
        <file>img/buttons/default_active_down.png</file>
        <file>img/buttons/default_disabled.png</file>
        <file>img/buttons/title_bar_button_default.png</file>
        <file>img/buttons/title_bar_button_default_down.png</file>
        <file>img/buttons/title_bar_button_left.png</file>
        <file>img/buttons/title_bar_button_left_down.png</file>
        <file>img/buttons/title_bar_button_right.png</file>
        <file>img/buttons/title_bar_button_right_down.png</file>
        <file>img/icons/icon.png</file>
        <file>img/icons/checkmark.png</file>
        <file>img/icons/multitap/key_0.png</file>
        <file>img/icons/multitap/key_1.png</file>
        <file>img/icons/multitap/key_2.png</file>
        <file>img/icons/multitap/key_3.png</file>
        <file>img/icons/multitap/key_4.png</file>
        <file>img/icons/multitap/key_5.png</file>
        <file>img/icons/multitap/key_6.png</file>
        <file>img/icons/multitap/key_7.png</file>
        <file>img/icons/multitap/key_8.png</file>
        <file>img/icons/multitap/key_9.png</file>
        <file>img/icons/multitap/key_10.png</file>
        <file>img/icons/multitap/key_11.png</file>
        <file>img/slider/bar_left.png</file>
        <file>img/slider/bar_active.png</file>
        <file>img/slider/bar_inactive.png</file>
        <file>img/slider/bar_right.png</file>
        <file>img/slider/grabber.png</file>
        <file>img/slider/grabber_down.png</file>
        <file>img/textbox/background_left.png</file>
        <file>img/textbox/background_middle.png</file>
        <file>img/textbox/background_right.png</file>
        <file>img/picker/checkmark.png</file>
        <file>img/picker/entry_down.png</file>
        <file>img/page_indicator/page_indicator_active.png</file>
        <file>img/page_indicator/page_indicator_inactive.png</file>
        <file>img/fingers/index_finger.png</file>
        <file>img/our_icons/website.png</file>
        <file>img/our_icons/mockup.png</file>
        <file>img/our_icons/edit.png</file>
        <file>img/our_icons/followlink.png</file>
        <file>meilenwerk/meilenwerk.html</file>
        <file>meilenwerk/meilenwerk-Dateien/_blank.gif</file>
        <file>meilenwerk/meilenwerk-Dateien/content.css</file>
        <file>meilenwerk/meilenwerk-Dateien/meilenwerk_zuerichsee_start_01.jpg</file>
        <file>meilenwerk/meilenwerk-Dateien/mw.css</file>
        <file>meilenwerk/meilenwerk-Dateien/MW_Logo.png</file>
        <file>meilenwerk/meilenwerk-Dateien/nav.css</file>
        <file>meilenwerk/meilenwerk-Dateien/rb.css</file>
        <file>meilenwerk/meilenwerk-Dateien/zuerichsee_imageshow.js</file>
        <file>meilenwerk/testpage.html</file>
        <file>img/our_icons/back.png</file>
        <file>img/our_imgs/elementTapped_background.png</file>
        <file>img/our_imgs/elementTapped_background_hover.png</file>
        <file>img/our_imgs/lappen.png</file>
        <file>img/boxmodel-app/bm_bottombutton_pressed.png</file>
        <file>img/boxmodel-app/bm_button_pressed.xcf</file>
        <file>img/boxmodel-app/bm_leftbutton_pressed.png</file>
        <file>img/boxmodel-app/bm_middle_pressed.png</file>
        <file>img/boxmodel-app/bm_released.png</file>
        <file>img/boxmodel-app/bm_rightbutton_pressed.png</file>
        <file>img/boxmodel-app/bm_topbutton_pressed.png</file>
        <file>img/menu-icons/box_model.png</file>
        <file>img/menu-icons/color.png</file>
        <file>img/menu-icons/position.png</file>
        <file>img/menu-icons/text.png</file>
        <file>img/fisheye-app/lappen_bottom.png</file>
        <file>img/fisheye-app/lappen_left.png</file>
        <file>img/fisheye-app/lappen_right.png</file>
        <file>img/fisheye-app/lappen_top.png</file>
    </qresource>
</RCC>
